template = KAAREL

TEXTMODE KÄSUD
//(uuga)// -> \emph{uuga}
**(buuga)** -> \textbf{buuga}
suurpealk (pealkiri) -> \begin{center}\section*{pealkiri}\end{center}
teemapealk (pealkiri) -> \subsection*{pealkiri}

MATHMODE KÄSUD
sum(al)(ül) -> \sum_{al}^{ül}
... -> \dots
^[lmao] -> ^{lmao}
to -> \to
inf -> \infty
alfa -> \alpha
epsilon -> \varepsilon
delta -> \delta
RR -> \mathbb R
sqrt(asd) -> \sqrt{asd}
kord -> \cdot
int(uih)(oih) -> \int_{uih}^{oih}
lim(uugh) -> \lim_{uugh}
sin(kabuug) -> \sin{kabuug}
pi -> \pi
in -> \in
tilde(täht) -> \tilde{täht}
.: -> \vdots
_[a1] -> _{a1}
fii -> \varphi
iga -> \forall
in -> \in
vahe -> \qquad
EE -> \mathbb{E}
TOO -> \to
vek[asi] -> \vec{asi}
x1 -> \vec{x_1}
x2 -> \vec{x_2}
x3 -> \vec{x_3}
xn -> \vec{x_n}
!= -> \neq

KESKKONNAD

enum [multiline, end:{--}] -> \begin{enumerate} #content \end{enumerate} | (item(arg1) -> \item arg1)
mat3 [end:{--}] -> \begin{pmatrix} #content \end{pmatrix} | (r(arg1)(arg2)(arg3) -> arg1 & arg2 & arg3\\)
