template = DOKUMENTATSIOON

TEXTMODE KÄSUD
//(uuga)// -> \emph{uuga}
**(buuga)** -> \textbf{buuga}
teemapealk (pealk) -> \subsection*{pealk}
[[(arg1)]] -> \code{arg1}
Pikk kood.(arg1)Lõpp. -> \begin{tcolorbox}\n\begin{verbatim}\narg1\n\end{verbatim}\n\end{tcolorbox}

MATHMODE KÄSUD

KESKKONNAD

#enum [multiline, end:{--}] -> \begin{enumerate} #content \end{enumerate} | (item(arg1) -> \item arg1)
#mat3 [end:{--}] -> \begin{pmatrix} #content \end{pmatrix} | (r(arg1)(arg2)(arg3) -> arg1 & arg2 & arg3\\)
