	.file	"funk.c"
	.text
	.globl	TekstiPikkus
	.def	TekstiPikkus;	.scl	2;	.type	32;	.endef
	.seh_proc	TekstiPikkus
TekstiPikkus:
	pushq	%rbp
	.seh_pushreg	%rbp
	movq	%rsp, %rbp
	.seh_setframe	%rbp, 0
	subq	$16, %rsp
	.seh_stackalloc	16
	.seh_endprologue
	movq	%rcx, 16(%rbp)
	movl	$0, -4(%rbp)
.L4:
	movl	-4(%rbp), %eax
	movslq	%eax, %rdx
	movq	16(%rbp), %rax
	addq	%rdx, %rax
	movzbl	(%rax), %eax
	testb	%al, %al
	jne	.L2
	movl	-4(%rbp), %eax
	jmp	.L5
.L2:
	addl	$1, -4(%rbp)
	jmp	.L4
.L5:
	addq	$16, %rsp
	popq	%rbp
	ret
	.seh_endproc
	.ident	"GCC: (MinGW-W64 x86_64-msvcrt-posix-seh, built by Brecht Sanders) 13.1.0"
