SyncTeX Version:1
Input:1:C:\Users\kaare\Documents\Ülikooli repod\LihtsamLatex\dok\Full Documentation\dokumentatsioon.tex
Input:2:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\inconsolata.sty
Input:5:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:6:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:11:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:12:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:13:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:14:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
Input:15:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:16:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:17:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:18:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:20:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:21:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:22:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:23:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:24:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:25:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:26:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:27:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:28:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:29:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:30:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:31:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:32:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:33:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:34:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:35:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:36:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:37:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:38:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:39:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:42:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:43:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:44:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:45:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:46:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:47:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:48:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:49:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:50:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:51:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:52:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:53:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:55:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:77:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
Input:78:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:79:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:80:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:81:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:82:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:83:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:84:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:85:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:86:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:87:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:88:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:89:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:90:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:91:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:92:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:93:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:94:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:95:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:96:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:97:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:98:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:99:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:100:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:101:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:102:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:103:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:104:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:105:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:106:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:107:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:108:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:109:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:110:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:111:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:112:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:113:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:114:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:115:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:116:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\babel-estonian\estonian.ldf
Input:117:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\et\babel-estonian.tex
Input:118:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:119:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:120:C:\Users\kaare\Documents\Ülikooli repod\LihtsamLatex\dok\Full Documentation\dokumentatsioon.aux
Input:121:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
Input:122:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:123:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:124:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:125:C:\Users\kaare\Documents\Ülikooli repod\LihtsamLatex\dok\Full Documentation\dokumentatsioon.out
Input:126:C:\Users\kaare\Documents\Ülikooli repod\LihtsamLatex\dok\Full Documentation\dokumentatsioon.out
Input:127:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\ot1zi4.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12033
{1
[1,141:4736286,53617711:30692631,48881425,0
h1,141:4736286,4736286:0,0,0
(1,141:4736286,4736286:0,0,0
[1,141:0,4736286:0,0,0
(1,141:0,0:0,0,0
(1,141:0,4736286:0,0,0
k1,141:0,4736286:4736286
)
g1,141:0,0
)
]
)
[1,141:4736286,4736286:0,0,0
(1,141:4736286,1238746:0,0,0
k1,141:4736286,1238746:1072708
)
]
[1,141:4736286,53617711:30692631,48881425,0
[1,141:3729359,53617711:31699558,52313184,0
[1,141:3729359,2090959:31699558,786432,0
(1,141:3729359,2090959:31699558,0,0
h1,141:3729359,2090959:31699558,0,0
)
]
[1,141:3729359,51651631:31699558,47922272,0
(1,82:3729359,4384719:31699558,655359,183500
(1,82:3729359,4384719:0,0,0
g1,82:3729359,4384719
)
(1,82:3729359,4384719:0,0,0
(1,82:3729359,4384719:0,0,0
(1,82:3729359,3205071:0,0,0
)
)
g1,82:3729359,4384719
)
x1,82:9377684,4384719
k1,82:35428916,4384719:26051232
g1,82:35428916,4384719
)
(1,84:3729359,5820138:31699558,455111,127431
x1,84:4202675,5820138
x1,83:6299830,5820138
k1,83:6587016,5820138:287186
x1,83:7278787,5820138
k1,83:7565973,5820138:287186
x1,83:8257742,5820138
x1,83:8603628,5820138
x1,83:9641281,5820138
k1,83:9928466,5820138:287185
x1,83:10876920,5820138
x1,83:12187643,5820138
k1,83:12474829,5820138:287186
x1,83:13430565,5820138
x1,83:16428844,5820138
k1,83:16716030,5820138:287186
x1,83:19319273,5820138
x1,83:20906704,5820138
x1,83:22636132,5820138
k1,83:22923730,5820138:287598
x1,83:23624603,5820138
k1,83:23911788,5820138:287185
x1,83:25149693,5820138
k1,83:25436879,5820138:287186
x1,83:26128650,5820138
k1,83:26415836,5820138:287186
x1,83:27726558,5820138
k1,83:28013744,5820138:287186
x1,83:29360876,5820138
k1,83:29648062,5820138:287186
x1,83:29993948,5820138
(1,83:29993948,5848684:327681,437688,0
x1,83:30321629,5848684
)
x1,83:31031605,5820138
k1,83:31318790,5820138:287185
x1,83:31864925,5820138
(1,83:31864925,5848684:327681,437688,0
x1,83:32192606,5848684
)
x1,83:33758192,5820138
k1,83:34045378,5820138:287186
x1,83:34391264,5820138
x1,83:35428917,5820138
k1,83:35428917,5820138:0
)
(1,84:3729359,6606570:31699558,455111,127431
x1,84:4075245,6606570
x1,83:8173077,6606570
g1,83:8391530,6606570
x1,83:9272626,6606570
g1,83:9491079,6606570
x1,83:9855169,6606570
x1,83:11096715,6606570
g1,83:11315168,6606570
x1,83:13918411,6606570
x1,83:15505842,6606570
x1,83:16215818,6606570
g1,83:16434271,6606570
x1,83:18109084,6606570
g1,83:18327537,6606570
x1,83:18691627,6606570
(1,83:18691627,6635116:327681,437688,0
x1,83:19019308,6635116
)
x1,83:20803350,6606570
k1,84:35428917,6606570:14625567
g1,84:35428917,6606570
)
(1,86:3729359,7786218:31699558,455111,141084
h1,85:3729359,7786218:0,0,0
x1,85:6946093,7786218
k1,85:7241161,7786218:295068
x1,85:7496024,7786218
(1,85:7496024,7814764:327681,437688,0
x1,85:7823705,7814764
)
x1,85:7823705,7786218
(1,85:7823705,7814764:327681,437688,0
x1,85:8151386,7814764
)
x1,85:10616273,7786218
k1,85:10911342,7786218:295069
x1,85:11275432,7786218
x1,85:12276679,7786218
k1,85:12571747,7786218:295068
x1,85:12917633,7786218
x1,85:14414042,7786218
x1,85:15160426,7786218
k1,85:15455495,7786218:295069
x1,85:18371855,7786218
k1,85:18666923,7786218:295068
x1,85:20341736,7786218
k1,85:20636805,7786218:295069
x1,85:21182940,7786218
(1,85:21182940,7814764:327681,437688,0
x1,85:21510621,7814764
)
x1,85:22056756,7786218
k1,85:22351824,7786218:295068
x1,85:22825140,7786218
(1,85:22715890,7927302:446010,447828,0
x1,85:23161900,7927302
)
x1,85:23571501,7786218
k1,85:23866570,7786218:295069
x1,85:24212456,7786218
x1,85:25250109,7786218
k1,85:25545177,7786218:295068
x1,85:25891063,7786218
x1,85:29151488,7786218
k1,85:29446633,7786218:295145
x1,85:29810723,7786218
(1,85:29810723,7814764:327681,437688,0
x1,85:30138404,7814764
)
x1,85:31470972,7786218
k1,85:31766041,7786218:295069
x1,85:33531876,7786218
(1,85:33422626,7927302:446010,447828,0
x1,85:33868636,7927302
)
x1,85:34278237,7786218
k1,85:34573305,7786218:295068
x1,85:34919191,7786218
(1,85:34919191,7814764:327681,437688,0
x1,85:35246872,7814764
)
x1,85:35428917,7786218
k1,85:35428917,7786218:0
)
(1,86:3729359,8572650:31699558,527182,229321
x1,86:4275494,8572650
x1,85:4985469,8572650
k1,85:5311495,8572650:326026
x1,85:5784811,8572650
(1,85:5675561,8713734:446010,447828,0
x1,85:6121571,8713734
)
x1,85:6713217,8572650
k1,85:7039244,8572650:326027
x1,85:7385130,8572650
x1,85:10645555,8572650
k1,85:10971688,8572650:326133
x1,85:11958371,8572650
k1,85:12284398,8572650:326027
x1,85:12630284,8572650
x1,85:14731082,8572650
k1,85:15057108,8572650:326026
x1,85:15402994,8572650
(1,85:15402994,8601196:327681,437688,0
x1,85:15730675,8601196
)
x1,85:16699154,8572650
k1,85:17025180,8572650:326026
(1,85:17025180,8801971:2620348,756503,0
g1,85:17025180,8801971
(1,85:17025180,8801971:0,0,0
(1,85:17025180,8801971:0,0,0
(1,85:17025180,8801971:0,0,0
g1,85:17155706,8801971
(1,85:17155706,8572650:0,0,0
(1,85:17155706,8572650:0,0,0
(1,85:17155706,8572650:2359296,396656,98795
(1,85:17155706,8572650:2359296,396656,98795
x1,85:19515002,8572650
)
)
)
g1,85:17155706,8572650
)
g1,85:17155706,8801971
)
g1,85:17025180,8801971
g1,85:17025180,8801971
)
g1,85:17025180,8801971
)
)
x1,85:19827573,8572650
k1,85:20154245,8572650:326672
x1,85:21501377,8572650
k1,85:21827403,8572650:326026
x1,85:22173289,8572650
(1,85:22173289,8601196:327681,437688,0
x1,85:22500970,8601196
)
x1,85:23469449,8572650
k1,85:23795475,8572650:326026
x1,85:24141361,8572650
x1,85:26001860,8572650
k1,85:26327887,8572650:326027
x1,85:29462701,8572650
k1,85:29788834,8572650:326133
x1,85:30334968,8572650
k1,85:30660995,8572650:326027
x1,85:31025085,8572650
x1,85:32135558,8572650
k1,85:32461584,8572650:326026
x1,85:32643629,8572650
(1,85:32643629,8601196:327681,437688,0
x1,85:32971310,8601196
)
x1,85:33335400,8572650
x1,85:34209215,8572650
x1,85:34518691,8572650
x1,85:34864577,8572650
x1,85:35428917,8572650
k1,85:35428917,8572650:0
)
(1,86:3729359,9359082:31699558,527182,232565
x1,86:3984222,9359082
(1,85:3984222,9387628:327681,437688,0
x1,85:4311903,9387628
)
x1,85:7410307,9359082
k1,85:7644683,9359082:234376
x1,85:8172614,9359082
k1,85:8406991,9359082:234377
x1,85:8816592,9359082
[1,85:8580662,9359082:386847,447828,0
(1,85:8580662,9224735:386847,313481,0
x1,85:8967509,9224735
)
]
x1,85:9342525,9359082
(1,85:9233275,9500166:446010,447828,0
x1,85:9679285,9500166
)
x1,85:10270931,9359082
k1,85:10505307,9359082:234376
x1,85:10851193,9359082
x1,85:11160669,9359082
x1,85:11506555,9359082
x1,85:12070895,9359082
k1,85:12305271,9359082:234376
x1,85:16099083,9359082
k1,85:16333460,9359082:234377
x1,85:17174505,9359082
k1,85:17408881,9359082:234376
x1,85:17754767,9359082
x1,85:18046039,9359082
k1,85:18280415,9359082:234376
x1,85:18626301,9359082
x1,85:21923133,9359082
k1,85:22157510,9359082:234377
x1,85:22521600,9359082
x1,85:23322598,9359082
x1,85:25183098,9359082
k1,85:25417570,9359082:234472
x1,85:26655476,9359082
x1,85:27438269,9359082
k1,85:27672645,9359082:234376
x1,85:28364416,9359082
k1,85:28598792,9359082:234376
x1,85:30675926,9359082
k1,85:30910303,9359082:234377
(1,85:30910303,9591647:3210172,759747,0
g1,85:30910303,9591647
(1,85:30910303,9591647:0,0,0
(1,85:30910303,9591647:0,0,0
(1,85:30910303,9591647:0,0,0
g1,85:31040829,9591647
(1,85:31040829,9359082:0,0,0
(1,85:31040829,9359082:0,0,0
(1,85:31040829,9359082:2949120,396656,102039
(1,85:31040829,9359082:2949120,396656,102039
x1,85:33989949,9359082
)
)
)
g1,85:31040829,9359082
)
g1,85:31040829,9591647
)
g1,85:30910303,9591647
g1,85:30910303,9591647
)
g1,85:30910303,9591647
)
)
k1,85:34354851,9359082:234376
x1,85:35428917,9359082
k1,85:35428917,9359082:0
)
(1,86:3729359,10145514:31699558,519220,229321
x1,86:6536491,10145514
g1,85:6754944,10145514
x1,85:9889758,10145514
g1,85:10108211,10145514
x1,85:11455343,10145514
g1,85:11673796,10145514
x1,85:12019682,10145514
x1,85:13774594,10145514
g1,85:13993047,10145514
x1,85:15230953,10145514
g1,85:15449406,10145514
x1,85:17051402,10145514
g1,85:17269855,10145514
x1,85:19782074,10145514
g1,85:20000527,10145514
x1,85:21074593,10145514
g1,85:21293046,10145514
x1,85:24100178,10145514
g1,85:24318631,10145514
(1,85:24318631,10374835:2915260,748541,0
g1,85:24318631,10374835
(1,85:24318631,10374835:0,0,0
(1,85:24318631,10374835:0,0,0
(1,85:24318631,10374835:0,0,0
g1,85:24449157,10374835
(1,85:24449157,10145514:0,0,0
(1,85:24449157,10145514:0,0,0
(1,85:24449157,10145514:2654208,388694,98795
(1,85:24449157,10145514:2654208,388694,98795
x1,85:27103365,10145514
)
)
)
g1,85:24449157,10145514
)
g1,85:24449157,10374835
)
g1,85:24318631,10374835
g1,85:24318631,10374835
)
g1,85:24318631,10374835
)
)
g1,85:27452344,10145514
x1,85:27798230,10145514
x1,85:29735187,10145514
k1,86:35428917,10145514:5693730
g1,86:35428917,10145514
)
(1,87:3729359,12274601:31699558,655359,183500
(1,87:3729359,12274601:1592523,608173,0
g1,87:3729359,12274601
x1,87:4260200,12274601
g1,87:5321882,12274601
)
x1,87:6060253,12274601
x1,87:9639059,12274601
g1,87:9992953,12274601
x1,87:12308007,12274601
k1,87:35428917,12274601:23120910
g1,87:35428917,12274601
)
(1,89:3729359,13710020:31699558,455111,127431
x1,89:5744596,13710020
k1,88:5956986,13710020:212390
x1,88:8432794,13710020
k1,88:8645183,13710020:212389
x1,88:11157402,13710020
k1,88:11369792,13710020:212390
x1,88:13936626,13710020
k1,88:14149052,13710020:212426
x1,88:14622368,13710020
x1,88:16825110,13710020
k1,88:17037500,13710020:212390
x1,88:18659520,13710020
k1,88:18871910,13710020:212390
x1,88:19563681,13710020
k1,88:19776070,13710020:212389
x1,88:20322205,13710020
(1,88:20322205,13738566:327681,437688,0
x1,88:20649886,13738566
)
x1,88:22215472,13710020
k1,88:22427862,13710020:212390
x1,88:22773748,13710020
(1,88:22773748,13738566:327681,437688,0
x1,88:23101429,13738566
)
x1,88:24466766,13710020
k1,88:24679156,13710020:212390
x1,88:26410402,13710020
x1,88:27247808,13710020
k1,88:27460198,13710020:212390
x1,88:29972417,13710020
k1,88:30184806,13710020:212389
x1,88:31914233,13710020
k1,88:32126623,13710020:212390
x1,88:35428917,13710020
k1,88:35428917,13710020:0
)
(1,89:3729359,14496452:31699558,527182,229321
x1,89:5112900,14496452
x1,88:5568011,14496452
g1,88:5786464,14496452
x1,88:6478235,14496452
g1,88:6696688,14496452
x1,88:7756188,14496452
g1,88:7974641,14496452
x1,88:8848457,14496452
x1,88:9631250,14496452
g1,88:9849703,14496452
(1,88:9849703,14725773:5864380,756503,0
g1,88:9849703,14725773
(1,88:9849703,14725773:0,0,0
(1,88:9849703,14725773:0,0,0
(1,88:9849703,14725773:0,0,0
g1,88:9980229,14725773
(1,88:9980229,14496452:0,0,0
(1,88:9980229,14496452:0,0,0
(1,88:9980229,14496452:5603328,396656,98795
(1,88:9980229,14496452:5603328,396656,98795
x1,88:15583557,14496452
)
)
)
g1,88:9980229,14496452
)
g1,88:9980229,14725773
)
g1,88:9849703,14725773
g1,88:9849703,14725773
)
g1,88:9849703,14725773
)
)
x1,88:15896128,14496452
g1,88:16114581,14496452
x1,88:17498122,14496452
g1,88:17716575,14496452
x1,88:18779716,14496452
g1,88:18998169,14496452
x1,88:19344055,14496452
(1,88:19344055,14524998:327681,437688,0
x1,88:19671736,14524998
)
x1,88:20458170,14496452
g1,88:20676623,14496452
x1,88:21696075,14496452
g1,88:21914528,14496452
x1,88:22114778,14496452
(1,88:22114778,14524998:327681,437688,0
x1,88:22442459,14524998
)
x1,88:24410364,14496452
k1,89:35428917,14496452:11018553
g1,89:35428917,14496452
)
(1,104:3729359,23562906:31699558,8437306,0
(1,104:3729359,23562906:31699558,8437306,0
g1,104:3729359,23562906
(1,104:3729359,23562906:0,0,0
(1,104:3729359,23562906:0,0,0
g1,104:3729359,23562906
g1,104:3729359,23562906
g1,104:3729359,23562906
g1,104:3729359,23562906
g1,104:3729359,23562906
g1,104:3729359,23562906
g1,104:3729359,23562906
g1,104:3729359,23562906
g1,104:3729359,23562906
g1,104:3729359,23562906
g1,104:3729359,23562906
g1,104:3729359,23562906
g1,104:3729359,23562906
g1,104:3729359,23562906
g1,104:3729359,23562906
g1,104:3729359,23562906
(1,104:3729359,23562906:0,0,0
g1,104:4475230,23562906
(1,104:4475230,23096189:0,0,0
(1,104:4475230,23096189:0,0,0
(1,104:4475230,23096189:30207816,7597654,93782
(1,104:4475230,23096189:30207816,7597654,93782
[1,104:4475230,23096189:30207816,7597654,93782
(1,92:4475230,15887229:30207816,388694,93782
(1,91:4475230,15887229:0,0,0
g1,91:4475230,15887229
g1,91:4475230,15887229
g1,91:4147550,15887229
(1,91:4147550,15887229:0,0,0
)
g1,91:4475230,15887229
)
x1,91:11258206,15887229
k1,92:34683046,15887229:23424840
g1,92:34683046,15887229
)
(1,93:4475230,16608125:30207816,396656,102039
h1,93:4475230,16608125:0,0,0
x1,93:10668382,16608125
h1,93:10668382,16608125:0,0,0
k1,93:34683046,16608125:24014664
g1,93:34683046,16608125
)
(1,94:4475230,17329021:30207816,388694,102039
h1,94:4475230,17329021:0,0,0
x1,94:10373470,17329021
h1,94:10373470,17329021:0,0,0
k1,94:34683046,17329021:24309576
g1,94:34683046,17329021
)
(1,95:4475230,18049917:30207816,388694,102039
h1,95:4475230,18049917:0,0,0
x1,95:10373470,18049917
h1,95:10373470,18049917:0,0,0
k1,95:34683046,18049917:24309576
g1,95:34683046,18049917
)
(1,96:4475230,18770813:30207816,396656,102039
h1,96:4475230,18770813:0,0,0
x1,96:12732766,18770813
h1,96:12732766,18770813:0,0,0
k1,96:34683046,18770813:21950280
g1,96:34683046,18770813
)
(1,97:4475230,19491709:30207816,0,0
h1,97:4475230,19491709:0,0,0
h1,97:4475230,19491709:0,0,0
k1,97:34683046,19491709:30207816
g1,97:34683046,19491709
)
(1,98:4475230,20212605:30207816,388694,102039
h1,98:4475230,20212605:0,0,0
x1,98:10373470,20212605
h1,98:10373470,20212605:0,0,0
k1,98:34683046,20212605:24309576
g1,98:34683046,20212605
)
(1,99:4475230,20933501:30207816,0,0
h1,99:4475230,20933501:0,0,0
h1,99:4475230,20933501:0,0,0
k1,99:34683046,20933501:30207816
g1,99:34683046,20933501
)
(1,100:4475230,21654397:30207816,388694,102039
h1,100:4475230,21654397:0,0,0
x1,100:9193822,21654397
h1,100:9193822,21654397:0,0,0
k1,100:34683046,21654397:25489224
g1,100:34683046,21654397
)
(1,101:4475230,22375293:30207816,379846,93782
h1,101:4475230,22375293:0,0,0
x1,101:7719262,22375293
h1,101:7719262,22375293:0,0,0
k1,101:34683046,22375293:26963784
g1,101:34683046,22375293
)
(1,102:4475230,23096189:30207816,388694,93782
h1,102:4475230,23096189:0,0,0
x1,102:8603998,23096189
h1,102:8603998,23096189:0,0,0
k1,102:34683046,23096189:26079048
g1,102:34683046,23096189
)
]
)
)
)
g1,104:4475230,23096189
)
g1,104:4475230,23562906
)
g1,104:3729359,23562906
g1,104:3729359,23562906
)
g1,104:3729359,23562906
)
)
g1,104:35428917,23562906
g1,104:35428917,23562906
)
(1,107:3729359,24506622:31699558,455111,127431
h1,105:3729359,24506622:0,0,0
x1,105:4785220,24506622
k1,105:4968368,24506622:183148
x1,105:6246323,24506622
k1,105:6429470,24506622:183147
x1,105:7630967,24506622
k1,105:7814115,24506622:183148
x1,105:8160001,24506622
x1,105:9707384,24506622
k1,105:9890531,24506622:183147
x1,105:11731005,24506622
k1,105:11914153,24506622:183148
x1,105:13556198,24506622
k1,105:13739346,24506622:183148
x1,105:14467526,24506622
k1,105:14650673,24506622:183147
x1,105:16088829,24506622
k1,105:16271977,24506622:183148
x1,105:17309634,24506622
x1,105:18310879,24506622
k1,105:18494062,24506622:183183
x1,105:19386083,24506622
k1,105:19569230,24506622:183147
x1,105:20770726,24506622
k1,105:20953874,24506622:183148
x1,105:21299760,24506622
x1,105:21591032,24506622
x1,105:22155371,24506622
k1,105:22338519,24506622:183148
x1,105:22684405,24506622
(1,105:22684405,24535168:327681,437688,0
x1,105:23012086,24535168
)
x1,105:23798520,24506622
k1,105:23981667,24506622:183147
x1,105:25947753,24506622
k1,105:26131112,24506622:183359
x1,105:27369018,24506622
x1,105:28151811,24506622
k1,105:28334958,24506622:183147
x1,105:28680844,24506622
(1,105:28680844,24535168:327681,437688,0
x1,105:29008525,24535168
)
x1,105:29554660,24506622
k1,105:29737808,24506622:183148
x1,105:30083694,24506622
x1,105:31580103,24506622
k1,105:31763250,24506622:183147
x1,105:33603724,24506622
k1,105:33786872,24506622:183148
x1,105:35428917,24506622
k1,105:35428917,24506622:0
)
(1,107:3729359,25293054:31699558,455111,127431
x1,107:4075245,25293054
x1,105:4821627,25293054
k1,105:5037294,25293054:215667
x1,105:7549513,25293054
k1,105:7765179,25293054:215666
x1,105:9130516,25293054
k1,105:9346186,25293054:215670
x1,105:12049552,25293054
k1,105:12265218,25293054:215666
x1,105:13940030,25293054
k1,105:14155697,25293054:215667
x1,105:15903328,25293054
k1,105:16118995,25293054:215667
x1,105:16464881,25293054
(1,105:16464881,25321600:327681,437688,0
x1,105:16792562,25321600
)
x1,105:17320493,25293054
x1,105:17975855,25293054
k1,105:18191521,25293054:215666
x1,105:19210973,25293054
k1,105:19426640,25293054:215667
x1,105:20395119,25293054
x1,105:22146390,25293054
k1,105:22362073,25293054:215683
x1,105:23512596,25293054
k1,106:23728263,25293054:215667
x1,106:26240482,25293054
k1,106:26456148,25293054:215666
x1,106:27788717,25293054
k1,106:28004384,25293054:215667
x1,106:28368474,25293054
x1,106:29369721,25293054
k1,106:29585388,25293054:215667
x1,106:30568431,25293054
k1,106:30784097,25293054:215666
x1,106:32458910,25293054
k1,106:32674577,25293054:215667
x1,106:33220712,25293054
(1,106:33220712,25321600:327681,437688,0
x1,106:33548393,25321600
)
x1,106:34409465,25293054
(1,106:34409465,25321600:327681,437688,0
x1,106:34737146,25321600
)
x1,106:35428917,25293054
k1,107:35428917,25293054:0
k1,107:35428917,25293054:0
)
(1,108:3729359,27630832:31699558,1708630,0
k1,108:17194871,27630832:13465512
(1,107:17194871,27630832:0,0,0
g1,107:17194871,27630832
g1,107:17194871,27630832
g1,107:16867191,27630832
(1,107:16867191,27630832:0,0,0
)
g1,107:17194871,27630832
)
(1,108:17194871,27630832:4768534,1708630,0
g1,108:17194871,27630832
(1,108:17194871,27630832:0,0,0
(1,108:17194871,27630832:0,0,0
g1,108:17194871,27630832
g1,108:17194871,27630832
g1,108:17194871,27630832
g1,108:17194871,27630832
g1,108:17194871,27630832
g1,108:17194871,27630832
g1,108:17194871,27630832
g1,108:17194871,27630832
g1,108:17194871,27630832
g1,108:17194871,27630832
g1,108:17194871,27630832
g1,108:17194871,27630832
g1,108:17194871,27630832
g1,108:17194871,27630832
g1,108:17194871,27630832
g1,108:17194871,27630832
(1,108:17194871,27630832:0,0,0
g1,108:17940742,27630832
(1,108:17940742,26923973:0,0,0
(1,108:17940742,26923973:0,0,0
(1,108:17940742,26923973:3276792,442368,147456
(1,108:17940742,26923973:3276792,442368,147456
x1,108:21217534,26923973
)
)
)
g1,108:17940742,26923973
)
g1,108:17940742,27630832
)
g1,108:17194871,27630832
g1,108:17194871,27630832
)
g1,108:17194871,27630832
)
)
g1,108:21963405,27630832
k1,108:35428917,27630832:13465512
)
(1,111:3729359,28574548:31699558,455111,127431
x1,111:4716042,28574548
k1,110:4904447,28574548:188405
x1,110:7456716,28574548
k1,110:7645120,28574548:188404
x1,110:7991006,28574548
(1,110:7991006,28603094:327681,437688,0
x1,110:8318687,28603094
)
x1,110:8864822,28574548
k1,110:9053227,28574548:188405
x1,110:9399113,28574548
x1,110:9708589,28574548
x1,110:11478066,28574548
x1,110:11805747,28574548
x1,110:12097019,28574548
k1,110:12285424,28574548:188405
x1,110:15434802,28574548
k1,110:15623206,28574548:188404
x1,110:17338069,28574548
x1,110:17665750,28574548
x1,110:17957022,28574548
k1,110:18145427,28574548:188405
x1,110:18673358,28574548
k1,110:18861763,28574548:188405
x1,110:19043808,28574548
(1,110:19043808,28603094:327681,437688,0
x1,110:19371489,28603094
)
x1,110:19735579,28574548
x1,110:20627599,28574548
x1,110:20955280,28574548
x1,110:21246552,28574548
k1,110:21434956,28574548:188404
x1,110:22090317,28574548
x1,110:24023634,28574548
x1,110:24915655,28574548
k1,110:25104060,28574548:188405
x1,110:25449946,28574548
x1,110:27051940,28574548
k1,110:27240375,28574548:188435
x1,110:27935786,28574548
k1,110:28124370,28574548:188584
x1,110:29802824,28574548
k1,110:29991259,28574548:188435
x1,110:31065325,28574548
x1,110:31411210,28574548
k1,110:31599614,28574548:188404
x1,110:31854477,28574548
(1,110:31854477,28603094:327681,437688,0
x1,110:32182158,28603094
)
x1,110:32983155,28574548
k1,110:33171560,28574548:188405
x1,110:35428917,28574548
k1,110:35428917,28574548:0
)
(1,111:3729359,29360980:31699558,455111,127431
x1,111:4093449,29360980
x1,110:5517040,29360980
k1,111:35428916,29360980:29911876
g1,111:35428916,29360980
)
(1,112:3729359,31490068:31699558,655359,183500
(1,112:3729359,31490068:1592523,608173,0
g1,112:3729359,31490068
x1,112:4260200,31490068
g1,112:5321882,31490068
)
x1,112:7209316,31490068
x1,112:10010975,31490068
k1,112:35428917,31490068:25417942
g1,112:35428917,31490068
)
(1,131:3729359,32925487:31699558,455111,127431
x1,131:4220880,32925487
(1,113:4239085,32954033:327681,437688,0
x1,113:4566766,32954033
)
x1,113:4584970,32925487
(1,113:4603175,32954033:327681,437688,0
x1,113:4930856,32954033
)
x1,113:5313150,32925487
k1,113:5524464,32925487:211314
x1,113:7275735,32925487
k1,113:7487050,32925487:211315
x1,113:9434932,32925487
k1,113:9646246,32925487:211314
x1,113:9846496,32925487
(1,113:9846496,32954033:327681,437688,0
x1,113:10174177,32954033
)
x1,113:12036495,32925487
k1,113:12247810,32925487:211315
x1,113:13321876,32925487
k1,113:13533190,32925487:211314
x1,113:15555709,32925487
k1,113:15767066,32925487:211357
x1,113:16213076,32925487
x1,113:18455867,32925487
k1,113:18667181,32925487:211314
x1,113:19013067,32925487
(1,113:19013067,32954033:327681,437688,0
x1,113:19340748,32954033
)
x1,113:20964588,32925487
k1,113:21175903,32925487:211315
x1,113:21703834,32925487
k1,113:21915148,32925487:211314
x1,113:22261034,32925487
x1,113:23484375,32925487
x1,113:25505073,32925487
k1,113:25716388,32925487:211315
x1,113:26371749,32925487
x1,113:28305066,32925487
x1,113:29743222,32925487
k1,113:29954543,32925487:211321
x1,113:32748930,32925487
k1,113:32960245,32925487:211315
x1,113:33306131,32925487
x1,113:33597403,32925487
k1,113:33808717,32925487:211314
x1,113:34354852,32925487
x1,113:35428917,32925487
k1,113:35428917,32925487:0
)
(1,131:3729359,33711919:31699558,527182,232565
x1,131:5367764,33711919
g1,113:5586217,33711919
x1,113:5768262,33711919
(1,113:5768262,33740465:327681,437688,0
x1,113:6095943,33740465
)
x1,113:7097190,33711919
x1,113:7752552,33711919
g1,113:7971005,33711919
x1,113:8316891,33711919
(1,113:8316891,33740465:327681,437688,0
x1,113:8644572,33740465
)
x1,113:9172503,33711919
g1,113:9390956,33711919
(1,113:9390956,33944484:3210172,759747,0
g1,113:9390956,33944484
(1,113:9390956,33944484:0,0,0
(1,113:9390956,33944484:0,0,0
(1,113:9390956,33944484:0,0,0
g1,113:9521482,33944484
(1,113:9521482,33711919:0,0,0
(1,113:9521482,33711919:0,0,0
(1,113:9521482,33711919:2949120,396656,102039
(1,113:9521482,33711919:2949120,396656,102039
x1,113:12470602,33711919
)
)
)
g1,113:9521482,33711919
)
g1,113:9521482,33944484
)
g1,113:9390956,33944484
g1,113:9390956,33944484
)
g1,113:9390956,33944484
)
)
g1,113:12819581,33711919
x1,113:14075692,33711919
g1,113:14294145,33711919
x1,113:16282074,33711919
g1,113:16500527,33711919
x1,113:16846413,33711919
(1,113:16846413,33740465:327681,437688,0
x1,113:17174094,33740465
)
x1,113:17960528,33711919
g1,113:18178981,33711919
x1,113:19384116,33711919
g1,113:19602569,33711919
x1,113:21270099,33711919
g1,113:21488552,33711919
x1,113:22508004,33711919
k1,131:35428917,33711919:12920913
g1,131:35428917,33711919
)
(1,131:3729359,44949318:31699558,10608251,0
(1,131:3729359,44949318:31699558,10608251,0
g1,131:3729359,44949318
(1,131:3729359,44949318:0,0,0
(1,131:3729359,44949318:0,0,0
g1,131:3729359,44949318
g1,131:3729359,44949318
g1,131:3729359,44949318
g1,131:3729359,44949318
g1,131:3729359,44949318
g1,131:3729359,44949318
g1,131:3729359,44949318
g1,131:3729359,44949318
g1,131:3729359,44949318
g1,131:3729359,44949318
g1,131:3729359,44949318
g1,131:3729359,44949318
g1,131:3729359,44949318
g1,131:3729359,44949318
g1,131:3729359,44949318
g1,131:3729359,44949318
(1,131:3729359,44949318:0,0,0
g1,131:4475230,44949318
(1,131:4475230,44474344:0,0,0
(1,131:4475230,44474344:0,0,0
(1,131:4475230,44474344:30207816,9760342,102039
(1,131:4475230,44474344:30207816,9760342,102039
[1,131:4475230,44474344:30207816,9760342,102039
(1,116:4475230,35102696:30207816,388694,98795
(1,115:4475230,35102696:0,0,0
g1,115:4475230,35102696
g1,115:4475230,35102696
g1,115:4147550,35102696
(1,115:4147550,35102696:0,0,0
)
g1,115:4475230,35102696
)
x1,115:6834526,35102696
g1,116:7129438,35102696
x1,116:7424350,35102696
g1,116:7719262,35102696
x1,116:9488734,35102696
k1,116:34683046,35102696:25194312
g1,116:34683046,35102696
)
(1,117:4475230,35823592:30207816,0,0
h1,117:4475230,35823592:0,0,0
h1,117:4475230,35823592:0,0,0
k1,117:34683046,35823592:30207816
g1,117:34683046,35823592
)
(1,118:4475230,36544488:30207816,489259,7077
h1,118:4475230,36544488:0,0,0
x1,118:6834526,36544488
g1,118:7129438,36544488
x1,118:7424350,36544488
(1,118:7424350,36443923:294912,388694,0
x1,118:7719262,36443923
)
x1,118:8603998,36544488
k1,118:7719262,36443923:-294912
h1,118:8603998,36544488:0,0,0
k1,118:34683046,36544488:26079048
g1,118:34683046,36544488
)
(1,119:4475230,37265384:30207816,388694,102039
h1,119:4475230,37265384:0,0,0
x1,119:7424350,37265384
g1,119:7719262,37265384
x1,119:8014174,37265384
x1,119:8309086,37265384
g1,119:8603998,37265384
x1,119:11848030,37265384
h1,119:11848030,37265384:0,0,0
k1,119:34683046,37265384:22835016
g1,119:34683046,37265384
)
(1,120:4475230,37986280:30207816,388694,102039
h1,120:4475230,37986280:0,0,0
x1,120:5949790,37986280
g1,120:6244702,37986280
x1,120:8014174,37986280
g1,120:8309086,37986280
x1,120:8603998,37986280
x1,120:8898910,37986280
g1,120:9193822,37986280
x1,120:13027678,37986280
h1,120:13027678,37986280:0,0,0
k1,120:34683046,37986280:21655368
g1,120:34683046,37986280
)
(1,121:4475230,38707176:30207816,0,0
h1,121:4475230,38707176:0,0,0
h1,121:4475230,38707176:0,0,0
k1,121:34683046,38707176:30207816
g1,121:34683046,38707176
)
(1,122:4475230,39428072:30207816,489259,7077
h1,122:4475230,39428072:0,0,0
x1,122:6834526,39428072
g1,122:7129438,39428072
x1,122:7424350,39428072
(1,122:7424350,39327507:294912,388694,0
x1,122:7719262,39327507
)
x1,122:8603998,39428072
k1,122:7719262,39327507:-294912
h1,122:8603998,39428072:0,0,0
k1,122:34683046,39428072:26079048
g1,122:34683046,39428072
)
(1,123:4475230,40148968:30207816,408158,102039
h1,123:4475230,40148968:0,0,0
x1,123:6834526,40148968
(1,123:6834526,40145429:294912,388694,0
x1,123:7129438,40145429
)
x1,123:7719262,40148968
g1,123:8014174,40148968
x1,123:8309086,40148968
x1,123:8603998,40148968
g1,123:8898910,40148968
x1,123:12142942,40148968
(1,123:12142942,40145429:294912,388694,0
x1,123:12437854,40145429
)
x1,123:13027678,40148968
k1,123:12437854,40145429:-294912
h1,123:13027678,40148968:0,0,0
k1,123:34683046,40148968:21655368
g1,123:34683046,40148968
)
(1,124:4475230,40869864:30207816,388694,24772
h1,124:4475230,40869864:0,0,0
x1,124:5065054,40869864
g1,124:5359966,40869864
x1,124:5654878,40869864
x1,124:5949790,40869864
g1,124:6244702,40869864
x1,124:7129438,40869864
h1,124:7129438,40869864:0,0,0
k1,124:34683046,40869864:27553608
g1,124:34683046,40869864
)
(1,125:4475230,41590760:30207816,396656,102039
h1,125:4475230,41590760:0,0,0
x1,125:5359966,41590760
g1,125:5654878,41590760
x1,125:5949790,41590760
x1,125:6244702,41590760
g1,125:6539614,41590760
x1,125:8309086,41590760
h1,125:8309086,41590760:0,0,0
k1,125:34683046,41590760:26373960
g1,125:34683046,41590760
)
(1,126:4475230,42311656:30207816,388694,102039
h1,126:4475230,42311656:0,0,0
x1,126:7129438,42311656
g1,126:7424350,42311656
x1,126:7719262,42311656
x1,126:8014174,42311656
g1,126:8309086,42311656
x1,126:11553118,42311656
h1,126:11553118,42311656:0,0,0
k1,126:34683046,42311656:23129928
g1,126:34683046,42311656
)
(1,127:4475230,43032552:30207816,0,0
h1,127:4475230,43032552:0,0,0
h1,127:4475230,43032552:0,0,0
k1,127:34683046,43032552:30207816
g1,127:34683046,43032552
)
(1,128:4475230,43753448:30207816,370114,5013
h1,128:4475230,43753448:0,0,0
x1,128:7424350,43753448
h1,128:7424350,43753448:0,0,0
k1,128:34683046,43753448:27258696
g1,128:34683046,43753448
)
(1,129:4475230,44474344:30207816,396656,102039
h1,129:4475230,44474344:0,0,0
x1,129:5654878,44474344
g1,129:5949790,44474344
x1,129:8898910,44474344
x1,129:9193822,44474344
g1,129:9488734,44474344
x1,129:10963294,44474344
x1,129:11258206,44474344
x1,129:12142942,44474344
g1,129:12437854,44474344
x1,129:12732766,44474344
x1,129:13027678,44474344
g1,129:13322590,44474344
x1,129:18336094,44474344
g1,129:18631006,44474344
x1,129:20990302,44474344
g1,129:21285214,44474344
x1,129:25708894,44474344
g1,129:26003806,44474344
x1,129:26298718,44474344
g1,129:26593630,44474344
x1,129:29837662,44474344
g1,129:30132574,44474344
x1,129:30427486,44474344
x1,129:30722398,44474344
g1,129:31017310,44474344
x1,129:32491870,44474344
g1,129:32786782,44474344
x1,129:34261342,44474344
h1,129:34261342,44474344:0,0,0
k1,129:34683046,44474344:421704
g1,129:34683046,44474344
)
]
)
)
)
g1,131:4475230,44474344
)
g1,131:4475230,44949318
)
g1,131:3729359,44949318
g1,131:3729359,44949318
)
g1,131:3729359,44949318
)
)
g1,131:35428917,44949318
g1,131:35428917,44949318
)
(1,134:3729359,45893034:31699558,455111,127431
h1,133:3729359,45893034:0,0,0
x1,133:4220880,45893034
(1,133:4220880,45921580:327681,437688,0
x1,133:4548561,45921580
)
x1,133:5458786,45893034
x1,133:7319284,45893034
g1,133:7537737,45893034
x1,133:8229508,45893034
g1,133:8447961,45893034
x1,133:9980777,45893034
g1,133:10199230,45893034
x1,133:10745364,45893034
g1,133:10963817,45893034
x1,133:12168952,45893034
g1,133:12387405,45893034
x1,133:13461471,45893034
g1,133:13679924,45893034
x1,133:14743065,45893034
g1,133:14961518,45893034
x1,133:15653289,45893034
g1,133:15871742,45893034
x1,133:17495582,45893034
g1,133:17714035,45893034
x1,133:18444034,45893034
g1,133:18662487,45893034
x1,133:20016900,45893034
g1,133:20235353,45893034
x1,133:21127373,45893034
g1,133:21345826,45893034
x1,133:22259691,45893034
g1,133:22478144,45893034
x1,133:26106299,45893034
g1,133:26324752,45893034
x1,133:27380613,45893034
x1,133:27726499,45893034
x1,133:28254430,45893034
g1,133:28472883,45893034
x1,133:30258743,45893034
k1,134:35428917,45893034:5170174
g1,134:35428917,45893034
)
(1,134:3729359,47689435:31699558,696864,152916
(1,134:3729359,47689435:2015232,506811,0
g1,134:3729359,47689435
x1,134:4859855,47689435
g1,134:5744591,47689435
)
(1,134:5863376,47538703:442368,546132,0
x1,134:6305744,47538703
)
x1,134:8651751,47689435
g1,134:8946663,47689435
x1,134:10912743,47689435
k1,134:35428917,47689435:24516174
g1,134:35428917,47689435
)
(1,136:3729359,48899119:31699558,580721,127431
(1,135:3830848,48773509:376830,455111,0
x1,135:4207678,48773509
)
x1,135:6207971,48899119
k1,135:6461634,48899119:253663
x1,135:6880334,48899119
x1,135:8345784,48899119
k1,135:8566374,48899119:220590
x1,135:9713256,48899119
x1,135:10973006,48899119
k1,135:11193583,48899119:220577
x1,135:11885354,48899119
k1,135:12105931,48899119:220577
x1,135:12470021,48899119
x1,135:13744336,48899119
k1,135:13964915,48899119:220579
x1,135:14693095,48899119
x1,135:15384866,48899119
k1,135:15605443,48899119:220577
x1,135:16883398,48899119
k1,135:17103975,48899119:220577
x1,135:17759336,48899119
x1,135:18123426,48899119
x1,135:19070058,48899119
x1,135:19508786,48899119
x1,135:20200557,48899119
k1,135:20421134,48899119:220577
x1,135:21131110,48899119
x1,135:21495200,48899119
k1,135:21715777,48899119:220577
x1,135:22225503,48899119
x1,135:22917274,48899119
x1,135:23725551,48899119
k1,135:23946129,48899119:220578
x1,135:25184035,48899119
k1,135:25404612,48899119:220577
x1,135:26391295,48899119
k1,135:26611872,48899119:220577
x1,135:27503893,48899119
x1,135:28195664,48899119
x1,135:28705390,48899119
x1,135:29579206,48899119
x1,135:29925092,48899119
x1,135:30489432,48899119
k1,135:30710009,48899119:220577
x1,135:31256144,48899119
(1,135:31256144,48927665:327681,437688,0
x1,135:31583825,48927665
)
x1,135:32730709,48899119
x1,135:33058390,48899119
x1,135:33713752,48899119
k1,135:33934329,48899119:220577
x1,135:35210464,48899119
x1,135:35428917,48899119
k1,136:35428917,48899119:0
)
(1,136:3729359,49685551:31699558,455111,28546
x1,136:4859858,49685551
x1,136:5588038,49685551
g1,135:5806491,49685551
x1,135:6061354,49685551
(1,135:6061354,49714097:327681,437688,0
x1,135:6389035,49714097
)
x1,135:6389035,49685551
(1,135:6389035,49714097:327681,437688,0
x1,135:6716716,49714097
)
x1,135:7262851,49685551
g1,135:7481304,49685551
x1,135:8518959,49685551
x1,135:8864845,49685551
x1,135:9319956,49685551
g1,135:9538409,49685551
x1,135:10230180,49685551
g1,135:10448633,49685551
x1,135:11468084,49685551
x1,135:12727834,49685551
k1,136:35428918,49685551:22701084
g1,136:35428918,49685551
)
(1,138:5367761,50865199:30061156,519220,229321
(1,137:5367761,50865199:0,286650,0
g1,137:5367761,50865199
g1,137:4057039,50865199
g1,137:3729359,50865199
(1,137:3729359,50865199:1310722,286650,0
k1,137:5040081,50865199:1310722
(1,137:5040081,50865199:0,286650,0
k1,137:4712481,50865199:-327600
x1,137:5040081,50865199
)
)
g1,137:5367761,50865199
)
(1,137:5367761,51094520:2620348,748541,0
g1,137:5367761,51094520
(1,137:5367761,51094520:0,0,0
(1,137:5367761,51094520:0,0,0
(1,137:5367761,51094520:0,0,0
g1,137:5498287,51094520
(1,137:5498287,50865199:0,0,0
(1,137:5498287,50865199:0,0,0
(1,137:5498287,50865199:2359296,388694,98795
(1,137:5498287,50865199:2359296,388694,98795
x1,137:7857583,50865199
)
)
)
g1,137:5498287,50865199
)
g1,137:5498287,51094520
)
g1,137:5367761,51094520
g1,137:5367761,51094520
)
g1,137:5367761,51094520
)
)
k1,137:8270946,50865199:282837
x1,137:8489399,50865199
k1,137:8772236,50865199:282837
x1,137:9372984,50865199
(1,137:9372984,50893745:327681,437688,0
x1,137:9700665,50893745
)
x1,137:9700665,50865199
(1,137:9700665,50893745:327681,437688,0
x1,137:10028346,50893745
)
x1,137:10976800,50865199
k1,137:11259638,50865199:282838
(1,137:11259638,50893745:327681,437688,0
x1,137:11587319,50893745
)
x1,137:12171683,50865199
k1,137:12454520,50865199:282837
x1,137:14966739,50865199
k1,137:15249576,50865199:282837
x1,137:16323642,50865199
k1,137:16606479,50865199:282837
x1,137:18172065,50865199
k1,137:18454967,50865199:282902
x1,137:19874918,50865199
k1,137:20157755,50865199:282837
x1,137:20503641,50865199
x1,137:24568701,50865199
k1,137:24851538,50865199:282837
x1,137:25197424,50865199
x1,137:28354082,50865199
k1,137:28637306,50865199:283224
x1,137:32605885,50865199
k1,137:32888722,50865199:282837
x1,137:33780743,50865199
k1,137:34063580,50865199:282837
x1,137:34427670,50865199
x1,137:35428917,50865199
k1,137:35428917,50865199:0
)
(1,138:5367761,51651631:30061156,519220,229321
x1,138:7625118,51651631
g1,137:7843571,51651631
(1,137:7843571,51880952:2620348,748541,0
g1,137:7843571,51880952
(1,137:7843571,51880952:0,0,0
(1,137:7843571,51880952:0,0,0
(1,137:7843571,51880952:0,0,0
g1,137:7974097,51880952
(1,137:7974097,51651631:0,0,0
(1,137:7974097,51651631:0,0,0
(1,137:7974097,51651631:2359296,388694,98795
(1,137:7974097,51651631:2359296,388694,98795
x1,137:10333393,51651631
)
)
)
g1,137:7974097,51651631
)
g1,137:7974097,51880952
)
g1,137:7843571,51880952
g1,137:7843571,51880952
)
g1,137:7843571,51880952
)
)
g1,137:10682372,51651631
x1,137:12926985,51651631
k1,138:35428917,51651631:22501932
g1,138:35428917,51651631
)
]
(1,141:3729359,53617711:31699558,422343,0
(1,141:3729359,53617711:31699558,422343,0
k1,141:19415297,53617711:15685938
x1,141:19742978,53617711
k1,141:35428916,53617711:15685938
)
)
]
]
]
!35045
}1
!10
{2
[1,179:4736286,53617711:30692631,48881425,0
(1,179:4736286,4736286:0,0,0
[1,179:0,4736286:0,0,0
(1,179:0,0:0,0,0
(1,179:0,4736286:0,0,0
k1,179:0,4736286:4736286
)
g1,179:0,0
)
]
)
[1,179:4736286,4736286:0,0,0
(1,179:4736286,1238746:0,0,0
k1,179:4736286,1238746:1072708
)
]
[1,179:4736286,53617711:30692631,48881425,0
[1,179:3729359,53617711:31699558,52313184,0
[1,179:3729359,2090959:31699558,786432,0
(1,179:3729359,2090959:31699558,0,0
h1,179:3729359,2090959:31699558,0,0
)
]
[1,179:3729359,51651631:31699558,47922272,0
(1,141:3729359,4384719:31699558,455111,32769
h1,140:3729359,4384719:0,0,0
x1,140:4320090,4384719
(1,140:4314855,4417488:376830,455111,0
x1,140:4691685,4417488
)
x1,140:5402427,4384719
k1,140:5669912,4384719:267485
x1,140:6434040,4384719
x1,140:6852740,4384719
x1,140:7773880,4384719
x1,140:8657336,4384719
x1,140:9055101,4384719
x1,140:10311201,4384719
k1,140:10543882,4384719:232681
x1,140:11017198,4384719
x1,140:11581536,4384719
x1,140:13074304,4384719
x1,140:13420190,4384719
x1,140:14148370,4384719
k1,140:14380967,4384719:232597
x1,140:15658922,4384719
k1,140:15891518,4384719:232596
x1,140:16628800,4384719
x1,140:17102116,4384719
x1,140:17830294,4384719
k1,140:18062877,4384719:232583
x1,140:18408763,4384719
x1,140:18718239,4384719
x1,140:19064125,4384719
x1,140:19886968,4384719
k1,140:20119564,4384719:232596
x1,140:20465450,4384719
x1,140:20756722,4384719
x1,140:21379315,4384719
x1,140:21961859,4384719
x1,140:22653630,4384719
k1,140:22886227,4384719:232597
x1,140:23616226,4384719
x1,140:24271587,4384719
x1,140:24617473,4384719
x1,140:25454880,4384719
k1,140:25687476,4384719:232596
x1,140:26033362,4384719
(1,140:26033362,4413265:327681,437688,0
x1,140:26361043,4413265
)
x1,140:26965432,4384719
x1,140:27420543,4384719
k1,140:27653224,4384719:232681
x1,140:28982151,4384719
k1,140:29214748,4384719:232597
x1,140:30492703,4384719
x1,140:31020634,4384719
k1,140:31253230,4384719:232596
x1,140:32239913,4384719
x1,140:32826097,4384719
x1,140:33958416,4384719
k1,140:34191013,4384719:232597
x1,140:34846374,4384719
x1,140:35210464,4384719
x1,140:35428917,4384719
k1,141:35428917,4384719:0
)
(1,141:3729359,5171151:31699558,455111,127431
x1,141:4675991,5171151
x1,141:5114719,5171151
x1,141:5988535,5171151
g1,140:6206988,5171151
x1,140:6716714,5171151
(1,140:6716714,5199697:327681,437688,0
x1,140:7044395,5199697
)
x1,140:7666988,5171151
g1,140:7885441,5171151
x1,140:8540802,5171151
x1,140:8904892,5171151
x1,140:9705890,5171151
x1,140:10474119,5171151
x1,140:10820005,5171151
x1,140:11366140,5171151
g1,140:11584593,5171151
x1,140:12498458,5171151
x1,140:13335864,5171151
g1,140:13554317,5171151
x1,140:14409929,5171151
x1,140:14992473,5171151
x1,140:15684244,5171151
g1,140:15902697,5171151
x1,140:16248583,5171151
x1,140:16539855,5171151
x1,140:17799605,5171151
g1,140:18018058,5171151
x1,140:18382148,5171151
x1,140:18728034,5171151
x1,140:19073920,5171151
x1,140:20151625,5171151
k1,141:35428917,5171151:15277292
g1,141:35428917,5171151
)
(1,142:3729359,7417800:31699558,1617501,0
k1,142:8068979,7417800:4339620
(1,141:8068979,7417800:0,0,0
g1,141:8068979,7417800
g1,141:8068979,7417800
g1,141:7741299,7417800
(1,141:7741299,7417800:0,0,0
)
g1,141:8068979,7417800
)
(1,142:8068979,7417800:23020318,1617501,0
g1,142:8068979,7417800
(1,142:8068979,7417800:0,0,0
(1,142:8068979,7417800:0,0,0
g1,142:8068979,7417800
g1,142:8068979,7417800
g1,142:8068979,7417800
g1,142:8068979,7417800
g1,142:8068979,7417800
g1,142:8068979,7417800
g1,142:8068979,7417800
g1,142:8068979,7417800
g1,142:8068979,7417800
g1,142:8068979,7417800
g1,142:8068979,7417800
g1,142:8068979,7417800
g1,142:8068979,7417800
g1,142:8068979,7417800
g1,142:8068979,7417800
g1,142:8068979,7417800
(1,142:8068979,7417800:0,0,0
g1,142:8814850,7417800
(1,142:8814850,6756358:0,0,0
(1,142:8814850,6756358:0,0,0
(1,142:8814850,6756358:21528576,396656,102039
(1,142:8814850,6756358:21528576,396656,102039
x1,142:10879234,6756358
g1,142:11174146,6756358
x1,142:12353794,6756358
g1,142:12648706,6756358
x1,142:12943618,6756358
(1,142:12943618,6752819:294912,388694,0
x1,142:13238530,6752819
)
x1,142:15892738,6756358
g1,142:16187650,6756358
x1,142:19431682,6756358
g1,142:19726594,6756358
x1,142:20316418,6756358
g1,142:20611330,6756358
x1,142:22675714,6756358
g1,142:22970626,6756358
x1,142:23855362,6756358
g1,142:24150274,6756358
x1,142:26214658,6756358
g1,142:26509570,6756358
x1,142:30343426,6756358
)
)
)
g1,142:8814850,6756358
)
g1,142:8814850,7417800
)
g1,142:8068979,7417800
g1,142:8068979,7417800
)
g1,142:8068979,7417800
)
)
g1,142:31089297,7417800
k1,142:35428917,7417800:4339620
)
(1,145:3729359,8361516:31699558,455111,127431
x1,145:5458786,8361516
x1,144:5804672,8361516
x1,144:6369012,8361516
g1,144:6587465,8361516
x1,144:8338736,8361516
g1,144:8557189,8361516
x1,144:9212550,8361516
x1,144:11653771,8361516
g1,144:11872224,8361516
x1,144:12600404,8361516
x1,144:13787336,8361516
g1,144:14005789,8361516
x1,144:17930674,8361516
g1,144:18149127,8361516
x1,144:18495013,8361516
(1,144:18495013,8390062:327681,437688,0
x1,144:18822694,8390062
)
x1,144:19991422,8361516
g1,144:20209875,8361516
x1,144:20573965,8361516
(1,144:20573965,8390062:327681,437688,0
x1,144:20901646,8390062
)
x1,144:22234214,8361516
k1,145:35428917,8361516:13194703
g1,145:35428917,8361516
)
(1,152:3729359,12685654:31699558,3694990,0
(1,152:3729359,12685654:31699558,3694990,0
g1,152:3729359,12685654
(1,152:3729359,12685654:0,0,0
(1,152:3729359,12685654:0,0,0
g1,152:3729359,12685654
g1,152:3729359,12685654
g1,152:3729359,12685654
g1,152:3729359,12685654
g1,152:3729359,12685654
g1,152:3729359,12685654
g1,152:3729359,12685654
g1,152:3729359,12685654
g1,152:3729359,12685654
g1,152:3729359,12685654
g1,152:3729359,12685654
g1,152:3729359,12685654
g1,152:3729359,12685654
g1,152:3729359,12685654
g1,152:3729359,12685654
g1,152:3729359,12685654
(1,152:3729359,12685654:0,0,0
g1,152:4475230,12685654
(1,152:4475230,12312719:0,0,0
(1,152:4475230,12312719:0,0,0
(1,152:4475230,12312719:30207816,2949120,0
(1,152:4475230,12312719:30207816,2949120,0
[1,152:4475230,12312719:30207816,2949120,0
(1,149:4475230,10261440:30207816,504625,216271
(1,147:4475230,10261440:0,504625,216271
(1,147:4475230,10261440:0,504625,216271
k1,147:4278622,10261440:-196608
(1,147:4278622,10261440:0,504625,216271
(1,147:4278622,10261440:0,504625,216271
r1,179:4278622,10261440:0,720896,216271
k1,147:4278622,10261440:0
)
g1,147:4278622,10261440
)
(1,147:4278622,10261440:0,504625,216271
r1,179:4278622,10261440:0,720896,216271
)
)
(1,147:4475230,10261440:0,504625,216271
(1,147:4475230,10261440:30207816,504625,216271
r1,179:4475230,10261440:0,720896,216271
k1,147:4475230,10261440:30207816
)
(1,147:34879654,10261440:0,504625,216271
(1,147:34879654,10261440:0,504625,216271
r1,179:34879654,10261440:0,720896,216271
k1,147:34879654,10261440:0
)
g1,147:34879654,10261440
)
(1,147:34879654,10261440:0,504625,216271
r1,179:34879654,10261440:0,720896,216271
)
k1,147:4475230,10261440:-30404424
)
)
(1,148:4475230,10261440:0,0,0
(1,148:4475230,9540544:0,0,0
)
)
h1,148:4475230,10261440:0,0,0
(1,148:4475230,10261440:1267976,396656,7077
(1,148:4475230,10261440:1267976,396656,7077
k1,148:4492896,10261440:17666
x1,148:4787808,10261440
k1,148:4805473,10261440:17665
x1,148:5100385,10261440
k1,148:5118051,10261440:17666
x1,148:5412963,10261440
k1,148:5430628,10261440:17665
x1,148:5725540,10261440
k1,148:5743206,10261440:17666
)
)
(1,148:5743206,10261440:316994,0,0
(1,148:5743206,10261440:316994,0,0
k1,148:5754247,10261440:11041
g1,148:6049159,10261440
k1,148:6060200,10261440:11041
)
)
(1,148:6060200,10261440:633988,334430,0
(1,148:6060200,10261440:633988,334430,0
k1,148:6069033,10261440:8833
k1,148:6077866,10261440:8833
x1,148:6372778,10261440
k1,148:6381610,10261440:8832
k1,148:6390443,10261440:8833
x1,148:6685355,10261440
k1,148:6694188,10261440:8833
)
)
(1,148:6694188,10261440:316994,0,0
(1,148:6694188,10261440:316994,0,0
k1,148:6705229,10261440:11041
g1,148:7000141,10261440
k1,148:7011182,10261440:11041
)
)
(1,148:7011182,10261440:316994,388694,24772
(1,148:7011182,10261440:316994,388694,24772
k1,148:7022223,10261440:11041
x1,148:7317135,10261440
k1,148:7328176,10261440:11041
)
)
(1,148:7328176,10261440:4120922,388694,7077
(1,148:7328176,10261440:4120922,388694,7077
k1,148:7348681,10261440:20505
x1,148:7643593,10261440
k1,148:7664097,10261440:20504
x1,148:7959009,10261440
k1,148:7979514,10261440:20505
x1,148:8274426,10261440
k1,148:8294931,10261440:20505
x1,148:8589843,10261440
k1,148:8610348,10261440:20505
x1,148:8905260,10261440
k1,148:8925764,10261440:20504
x1,148:9220676,10261440
k1,148:9241181,10261440:20505
x1,148:9536093,10261440
k1,148:9556598,10261440:20505
x1,148:9851510,10261440
k1,148:9872014,10261440:20504
x1,148:10166926,10261440
k1,148:10187431,10261440:20505
x1,148:10482343,10261440
k1,148:10502848,10261440:20505
x1,148:10797760,10261440
k1,148:10818265,10261440:20505
x1,148:11113177,10261440
k1,148:11133681,10261440:20504
x1,148:11428593,10261440
k1,148:11449098,10261440:20505
)
)
(1,148:11449098,10261440:316994,0,0
(1,148:11449098,10261440:316994,0,0
k1,148:11460139,10261440:11041
g1,148:11755051,10261440
k1,148:11766092,10261440:11041
)
)
(1,148:11766092,10261440:1584970,388694,98795
(1,148:11766092,10261440:1584970,388694,98795
k1,148:11784494,10261440:18402
x1,148:12079406,10261440
k1,148:12097807,10261440:18401
x1,148:12392719,10261440
k1,148:12411121,10261440:18402
x1,148:12706033,10261440
k1,148:12724435,10261440:18402
x1,148:13019347,10261440
k1,148:13037748,10261440:18401
x1,148:13332660,10261440
k1,148:13351062,10261440:18402
)
)
k1,149:24017054,10261440:10665992
k1,149:34683046,10261440:10665992
)
(1,150:4475230,10982336:30207816,504625,216271
(1,147:4475230,10982336:0,504625,216271
(1,147:4475230,10982336:0,504625,216271
k1,147:4278622,10982336:-196608
(1,147:4278622,10982336:0,504625,216271
(1,147:4278622,10982336:0,504625,216271
r1,179:4278622,10982336:0,720896,216271
k1,147:4278622,10982336:0
)
g1,147:4278622,10982336
)
(1,147:4278622,10982336:0,504625,216271
r1,179:4278622,10982336:0,720896,216271
)
)
(1,147:4475230,10982336:0,504625,216271
(1,147:4475230,10982336:30207816,504625,216271
r1,179:4475230,10982336:0,720896,216271
k1,147:4475230,10982336:30207816
)
(1,147:34879654,10982336:0,504625,216271
(1,147:34879654,10982336:0,504625,216271
r1,179:34879654,10982336:0,720896,216271
k1,147:34879654,10982336:0
)
g1,147:34879654,10982336
)
(1,147:34879654,10982336:0,504625,216271
r1,179:34879654,10982336:0,720896,216271
)
k1,147:4475230,10982336:-30404424
)
)
(1,149:4475230,10982336:0,0,0
(1,149:4475230,10261440:0,0,0
)
)
h1,149:4475230,10982336:0,0,0
(1,149:4475230,10982336:1267976,388694,7077
(1,149:4475230,10982336:1267976,388694,7077
k1,149:4492896,10982336:17666
x1,149:4787808,10982336
k1,149:4805473,10982336:17665
x1,149:5100385,10982336
k1,149:5118051,10982336:17666
x1,149:5412963,10982336
k1,149:5430628,10982336:17665
x1,149:5725540,10982336
k1,149:5743206,10982336:17666
)
)
(1,149:5743206,10982336:316994,0,0
(1,149:5743206,10982336:316994,0,0
k1,149:5754247,10982336:11041
g1,149:6049159,10982336
k1,149:6060200,10982336:11041
)
)
(1,149:6060200,10982336:633988,334430,0
(1,149:6060200,10982336:633988,334430,0
k1,149:6069033,10982336:8833
k1,149:6077866,10982336:8833
x1,149:6372778,10982336
k1,149:6381610,10982336:8832
k1,149:6390443,10982336:8833
x1,149:6685355,10982336
k1,149:6694188,10982336:8833
)
)
(1,149:6694188,10982336:316994,0,0
(1,149:6694188,10982336:316994,0,0
k1,149:6705229,10982336:11041
g1,149:7000141,10982336
k1,149:7011182,10982336:11041
)
)
(1,149:7011182,10982336:316994,388694,24772
(1,149:7011182,10982336:316994,388694,24772
k1,149:7022223,10982336:11041
x1,149:7317135,10982336
k1,149:7328176,10982336:11041
)
)
(1,149:7328176,10982336:4120922,388694,7077
(1,149:7328176,10982336:4120922,388694,7077
k1,149:7348681,10982336:20505
x1,149:7643593,10982336
k1,149:7664097,10982336:20504
x1,149:7959009,10982336
k1,149:7979514,10982336:20505
x1,149:8274426,10982336
k1,149:8294931,10982336:20505
x1,149:8589843,10982336
k1,149:8610348,10982336:20505
x1,149:8905260,10982336
k1,149:8925764,10982336:20504
x1,149:9220676,10982336
k1,149:9241181,10982336:20505
x1,149:9536093,10982336
k1,149:9556598,10982336:20505
x1,149:9851510,10982336
k1,149:9872014,10982336:20504
x1,149:10166926,10982336
k1,149:10187431,10982336:20505
x1,149:10482343,10982336
k1,149:10502848,10982336:20505
x1,149:10797760,10982336
k1,149:10818265,10982336:20505
x1,149:11113177,10982336
k1,149:11133681,10982336:20504
x1,149:11428593,10982336
k1,149:11449098,10982336:20505
)
)
(1,149:11449098,10982336:316994,0,0
(1,149:11449098,10982336:316994,0,0
k1,149:11460139,10982336:11041
g1,149:11755051,10982336
k1,149:11766092,10982336:11041
)
)
(1,149:11766092,10982336:1267976,388694,7077
(1,149:11766092,10982336:1267976,388694,7077
k1,149:11783758,10982336:17666
x1,149:12078670,10982336
k1,149:12096335,10982336:17665
x1,149:12391247,10982336
k1,149:12408913,10982336:17666
x1,149:12703825,10982336
k1,149:12721490,10982336:17665
x1,149:13016402,10982336
k1,149:13034068,10982336:17666
)
)
k1,150:23858557,10982336:10824489
k1,150:34683046,10982336:10824489
)
(1,151:4475230,11703232:30207816,504625,216271
(1,147:4475230,11703232:0,504625,216271
(1,147:4475230,11703232:0,504625,216271
k1,147:4278622,11703232:-196608
(1,147:4278622,11703232:0,504625,216271
(1,147:4278622,11703232:0,504625,216271
r1,179:4278622,11703232:0,720896,216271
k1,147:4278622,11703232:0
)
g1,147:4278622,11703232
)
(1,147:4278622,11703232:0,504625,216271
r1,179:4278622,11703232:0,720896,216271
)
)
(1,147:4475230,11703232:0,504625,216271
(1,147:4475230,11703232:30207816,504625,216271
r1,179:4475230,11703232:0,720896,216271
k1,147:4475230,11703232:30207816
)
(1,147:34879654,11703232:0,504625,216271
(1,147:34879654,11703232:0,504625,216271
r1,179:34879654,11703232:0,720896,216271
k1,147:34879654,11703232:0
)
g1,147:34879654,11703232
)
(1,147:34879654,11703232:0,504625,216271
r1,179:34879654,11703232:0,720896,216271
)
k1,147:4475230,11703232:-30404424
)
)
(1,150:4475230,11703232:0,0,0
(1,150:4475230,10982336:0,0,0
)
)
h1,150:4475230,11703232:0,0,0
(1,150:4475230,11703232:633988,370114,0
(1,150:4475230,11703232:633988,370114,0
k1,150:4489951,11703232:14721
x1,150:4784863,11703232
k1,150:4799585,11703232:14722
x1,150:5094497,11703232
k1,150:5109218,11703232:14721
)
)
(1,150:5109218,11703232:316994,0,0
(1,150:5109218,11703232:316994,0,0
k1,150:5120259,11703232:11041
g1,150:5415171,11703232
k1,150:5426212,11703232:11041
)
)
(1,150:5426212,11703232:633988,334430,0
(1,150:5426212,11703232:633988,334430,0
k1,150:5435045,11703232:8833
k1,150:5443878,11703232:8833
x1,150:5738790,11703232
k1,150:5747622,11703232:8832
k1,150:5756455,11703232:8833
x1,150:6051367,11703232
k1,150:6060200,11703232:8833
)
)
(1,150:6060200,11703232:316994,0,0
(1,150:6060200,11703232:316994,0,0
k1,150:6071241,11703232:11041
g1,150:6366153,11703232
k1,150:6377194,11703232:11041
)
)
(1,150:6377194,11703232:316994,388694,24772
(1,150:6377194,11703232:316994,388694,24772
k1,150:6388235,11703232:11041
x1,150:6683147,11703232
k1,150:6694188,11703232:11041
)
)
(1,150:6694188,11703232:4120922,388694,7077
(1,150:6694188,11703232:4120922,388694,7077
k1,150:6714693,11703232:20505
x1,150:7009605,11703232
k1,150:7030109,11703232:20504
x1,150:7325021,11703232
k1,150:7345526,11703232:20505
x1,150:7640438,11703232
k1,150:7660943,11703232:20505
x1,150:7955855,11703232
k1,150:7976360,11703232:20505
x1,150:8271272,11703232
k1,150:8291776,11703232:20504
x1,150:8586688,11703232
k1,150:8607193,11703232:20505
x1,150:8902105,11703232
k1,150:8922610,11703232:20505
x1,150:9217522,11703232
k1,150:9238026,11703232:20504
x1,150:9532938,11703232
k1,150:9553443,11703232:20505
x1,150:9848355,11703232
k1,150:9868860,11703232:20505
x1,150:10163772,11703232
k1,150:10184277,11703232:20505
x1,150:10479189,11703232
k1,150:10499693,11703232:20504
x1,150:10794605,11703232
k1,150:10815110,11703232:20505
)
)
(1,150:10815110,11703232:316994,0,0
(1,150:10815110,11703232:316994,0,0
k1,150:10826151,11703232:11041
g1,150:11121063,11703232
k1,150:11132104,11703232:11041
)
)
(1,150:11132104,11703232:1901964,388694,7077
(1,150:11132104,11703232:1901964,388694,7077
k1,150:11151031,11703232:18927
x1,150:11445943,11703232
k1,150:11464871,11703232:18928
x1,150:11759783,11703232
k1,150:11778710,11703232:18927
x1,150:12073622,11703232
k1,150:12092550,11703232:18928
x1,150:12387462,11703232
k1,150:12406389,11703232:18927
x1,150:12701301,11703232
k1,150:12720229,11703232:18928
x1,150:13015141,11703232
k1,150:13034068,11703232:18927
)
)
(1,150:13034068,11703232:316994,379846,93782
(1,150:13034068,11703232:316994,379846,93782
k1,150:13045109,11703232:11041
x1,150:13340021,11703232
k1,150:13351062,11703232:11041
)
)
(1,150:13351062,11703232:316994,370114,0
(1,150:13351062,11703232:316994,370114,0
k1,150:13362103,11703232:11041
x1,150:13657015,11703232
k1,150:13668056,11703232:11041
)
)
(1,150:13668056,11703232:316994,379846,93782
(1,150:13668056,11703232:316994,379846,93782
k1,150:13679097,11703232:11041
x1,150:13974009,11703232
k1,150:13985050,11703232:11041
)
)
k1,151:24334048,11703232:10348998
k1,151:34683046,11703232:10348998
)
]
)
)
)
g1,152:4475230,12312719
)
g1,152:4475230,12685654
)
g1,152:3729359,12685654
g1,152:3729359,12685654
)
g1,152:3729359,12685654
)
)
g1,152:35428917,12685654
g1,152:35428917,12685654
)
(1,154:3729359,13629370:31699558,455111,127431
h1,153:3729359,13629370:0,0,0
x1,153:4220880,13629370
x1,153:5662674,13629370
k1,153:5865105,13629370:202431
x1,153:7583606,13629370
k1,153:7786037,13629370:202431
x1,153:8769080,13629370
k1,153:8971511,13629370:202431
x1,153:9444827,13629370
k1,153:9647259,13629370:202432
x1,153:11143668,13629370
k1,153:11346194,13629370:202526
x1,153:11792204,13629370
x1,153:13230357,13629370
k1,153:13432789,13629370:202432
x1,153:15548151,13629370
k1,153:15750582,13629370:202431
x1,153:16096468,13629370
x1,153:16387740,13629370
k1,153:16590171,13629370:202431
x1,153:17245532,13629370
x1,153:19686753,13629370
k1,153:19889184,13629370:202431
x1,153:20435319,13629370
x1,153:22858335,13629370
k1,153:23060782,13629370:202447
x1,153:25907964,13629370
k1,153:26110395,13629370:202431
x1,153:27348301,13629370
k1,153:27550732,13629370:202431
x1,153:28096867,13629370
x1,153:28988887,13629370
k1,153:29191319,13629370:202432
x1,153:30411021,13629370
(1,153:30411021,13657916:327681,437688,0
x1,153:30738702,13657916
)
x1,153:31343091,13629370
x1,153:31798202,13629370
k1,153:32000649,13629370:202447
x1,153:32987332,13629370
k1,153:33189763,13629370:202431
x1,153:33535649,13629370
(1,153:33535649,13657916:327681,437688,0
x1,153:33863330,13657916
)
x1,153:34445874,13629370
x1,153:34773555,13629370
x1,153:35428917,13629370
k1,153:35428917,13629370:0
)
(1,154:3729359,14415802:31699558,455111,127431
x1,154:5549807,14415802
g1,153:5768260,14415802
x1,153:7625118,14415802
g1,153:7843571,14415802
x1,153:8773821,14415802
g1,153:8992274,14415802
x1,153:11469905,14415802
x1,153:12179879,14415802
g1,153:12398332,14415802
x1,153:14313443,14415802
g1,153:14531896,14415802
x1,153:15809851,14415802
g1,153:16028304,14415802
x1,153:16683665,14415802
x1,153:19015659,14415802
x1,153:19343340,14415802
x1,153:19893115,14415802
g1,153:20111568,14415802
x1,153:20457454,14415802
(1,153:20457454,14444348:327681,437688,0
x1,153:20785135,14444348
)
x1,153:21666231,14415802
g1,153:21884684,14415802
x1,153:23268226,14415802
g1,153:23486679,14415802
x1,153:24735504,14415802
g1,153:24953957,14415802
$1,153:24953957,14415802
x1,153:25347327,14415802
$1,153:25347327,14415802
g1,153:25565780,14415802
x1,153:28043411,14415802
x1,153:28644159,14415802
g1,153:28862612,14415802
x1,153:30318973,14415802
k1,154:35428917,14415802:5109944
g1,154:35428917,14415802
)
(1,155:3729359,16668840:31699558,1623890,0
k1,155:12423604,16668840:8694245
(1,154:12423604,16668840:0,0,0
g1,154:12423604,16668840
g1,154:12423604,16668840
g1,154:12095924,16668840
(1,154:12095924,16668840:0,0,0
)
g1,154:12423604,16668840
)
(1,155:12423604,16668840:14311068,1623890,0
g1,155:12423604,16668840
(1,155:12423604,16668840:0,0,0
(1,155:12423604,16668840:0,0,0
g1,155:12423604,16668840
g1,155:12423604,16668840
g1,155:12423604,16668840
g1,155:12423604,16668840
g1,155:12423604,16668840
g1,155:12423604,16668840
g1,155:12423604,16668840
g1,155:12423604,16668840
g1,155:12423604,16668840
g1,155:12423604,16668840
g1,155:12423604,16668840
g1,155:12423604,16668840
g1,155:12423604,16668840
g1,155:12423604,16668840
g1,155:12423604,16668840
g1,155:12423604,16668840
(1,155:12423604,16668840:0,0,0
g1,155:13169475,16668840
(1,155:13169475,16007398:0,0,0
(1,155:13169475,16007398:0,0,0
(1,155:13169475,16007398:12819326,403045,102039
(1,155:13169475,16007398:12819326,403045,102039
x1,155:13464387,16007398
(1,155:13464387,16003859:294912,388694,0
x1,155:13759299,16003859
)
x1,155:19067715,16007398
$1,155:19067715,16007398
(1,155:19067715,16007398:707238,63716,0
x1,155:19236105,16007398
g1,155:19337139,16007398
x1,155:19505529,16007398
g1,155:19606563,16007398
x1,155:19774953,16007398
)
$1,155:19774953,16007398
g1,155:20069865,16007398
x1,155:20659689,16007398
g1,155:20954601,16007398
$1,155:20954601,16007398
x1,155:21388908,16007398
$1,155:21447707,16007398
x1,155:23217179,16007398
g1,155:23512091,16007398
x1,155:24986651,16007398
$1,155:24986651,16007398
(1,155:24986651,16007398:707238,63716,0
x1,155:25155041,16007398
g1,155:25256075,16007398
x1,155:25424465,16007398
g1,155:25525499,16007398
x1,155:25693889,16007398
)
$1,155:25693889,16007398
x1,155:25988801,16007398
)
)
)
g1,155:13169475,16007398
)
g1,155:13169475,16668840
)
g1,155:12423604,16668840
g1,155:12423604,16668840
)
g1,155:12423604,16668840
)
)
g1,155:26734672,16668840
k1,155:35428917,16668840:8694245
)
(1,158:3729359,17612556:31699558,455111,0
x1,158:4697838,17612556
g1,157:4916291,17612556
k1,158:35428917,17612556:30512626
g1,158:35428917,17612556
)
(1,160:3729359,18419269:31699558,447828,113377
k1,160:16798867,18419269:13069508
(1,158:16798867,18419269:0,0,0
g1,158:16798867,18419269
g1,158:16798867,18419269
g1,158:16471187,18419269
(1,158:16471187,18419269:0,0,0
)
g1,158:16798867,18419269
)
$1,159:16798867,18419269
x1,159:17269905,18419269
$1,159:17334986,18419269
x1,159:19301066,18419269
g1,159:19628746,18419269
x1,159:21267146,18419269
$1,159:21267146,18419269
(1,159:21267146,18419269:764583,69176,0
x1,159:21449191,18419269
g1,159:21558415,18419269
x1,159:21740460,18419269
g1,159:21849684,18419269
x1,159:22031729,18419269
)
$1,159:22031729,18419269
x1,159:22359409,18419269
g1,160:22359409,18419269
k1,160:35428917,18419269:13069508
)
(1,163:3729359,19598917:31699558,491520,163840
x1,163:4421130,19598917
k1,161:4605259,19598917:184129
x1,161:4951145,19598917
x1,161:6083464,19598917
x1,161:6411145,19598917
x1,161:6702417,19598917
k1,161:6886546,19598917:184129
x1,161:7232432,19598917
(1,161:7232432,19627463:327681,437688,0
x1,161:7560113,19627463
)
x1,161:8182706,19598917
k1,161:8366835,19598917:184129
x1,161:9577433,19598917
x1,161:10487656,19598917
k1,161:10671785,19598917:184129
x1,161:11327146,19598917
x1,161:13260463,19598917
x1,161:14152484,19598917
k1,161:14336647,19598917:184163
x1,161:15323330,19598917
k1,161:15507459,19598917:184129
x1,161:17772097,19598917
k1,161:17956226,19598917:184129
x1,161:19561861,19598917
k1,161:19745990,19598917:184129
x1,161:20091876,19598917
x1,161:20383148,19598917
x1,161:21657463,19598917
x1,161:21930529,19598917
k1,161:22114658,19598917:184129
x1,161:24592289,19598917
x1,161:25120218,19598917
k1,161:25304347,19598917:184129
x1,161:28262576,19598917
k1,161:28446705,19598917:184129
x1,161:29757427,19598917
k1,161:29941556,19598917:184129
x1,161:30305646,19598917
x1,161:30942803,19598917
x1,161:31270484,19598917
x1,161:31925846,19598917
k1,161:32109975,19598917:184129
x1,161:33784788,19598917
k1,161:33968917,19598917:184129
x1,161:35428917,19598917
k1,161:35428917,19598917:0
)
(1,163:3729359,20385349:31699558,491520,163840
x1,163:5950307,20385349
k1,161:6253150,20385349:302843
x1,161:7239833,20385349
k1,161:7542592,20385349:302759
x1,161:7888478,20385349
(1,161:7888478,20413895:327681,437688,0
x1,161:8216159,20413895
)
x1,161:8838752,20385349
k1,161:9141511,20385349:302759
x1,161:9796872,20385349
x1,161:11730189,20385349
x1,161:12622210,20385349
k1,161:12924969,20385349:302759
x1,161:13270855,20385349
x1,161:15040332,20385349
k1,161:15343090,20385349:302758
x1,161:15707180,20385349
x1,161:16053066,20385349
x1,161:17017905,20385349
k1,161:17321170,20385349:303265
x1,161:18559076,20385349
k1,162:17321170,20385349:-18205
x1,162:19341869,20385349
k1,162:19644628,20385349:302759
x1,162:21100987,20385349
k1,162:21403746,20385349:302759
x1,162:23666563,20385349
k1,162:23969321,20385349:302758
x1,162:24315207,20385349
(1,162:24315207,20413895:327681,437688,0
x1,162:24642888,20413895
)
x1,162:25265481,20385349
k1,162:25568240,20385349:302759
x1,162:26223601,20385349
x1,162:29433050,20385349
k1,162:29735809,20385349:302759
x1,162:32213440,20385349
x1,162:33287504,20385349
k1,162:33590263,20385349:302759
x1,162:33845126,20385349
(1,162:33863331,20413895:327681,437688,0
x1,162:34191012,20413895
)
x1,162:34209216,20385349
(1,162:34227421,20413895:327681,437688,0
x1,162:34555102,20413895
)
x1,162:34937396,20385349
x1,162:35428917,20385349
k1,162:35428917,20385349:0
)
(1,163:3729359,21171781:31699558,455111,0
x1,163:6135991,21171781
g1,162:6354444,21171781
x1,162:7046215,21171781
k1,163:35428917,21171781:28382702
g1,163:35428917,21171781
)
(1,165:5367761,22351429:30061156,761629,474974
(1,164:5367761,22351429:0,286650,0
g1,164:5367761,22351429
g1,164:4057039,22351429
g1,164:3729359,22351429
(1,164:3729359,22351429:1310722,286650,0
k1,164:5040081,22351429:1310722
(1,164:5040081,22351429:0,286650,0
k1,164:4712481,22351429:-327600
x1,164:5040081,22351429
)
)
g1,164:5367761,22351429
)
(1,164:5367761,22826403:5915422,1236603,0
g1,164:5367761,22826403
(1,164:5367761,22826403:0,0,0
(1,164:5367761,22826403:0,0,0
g1,164:5367761,22826403
g1,164:5367761,22826403
g1,164:5367761,22826403
g1,164:5367761,22826403
g1,164:5367761,22826403
g1,164:5367761,22826403
g1,164:5367761,22826403
g1,164:5367761,22826403
g1,164:5367761,22826403
g1,164:5367761,22826403
g1,164:5367761,22826403
g1,164:5367761,22826403
g1,164:5367761,22826403
g1,164:5367761,22826403
g1,164:5367761,22826403
g1,164:5367761,22826403
(1,164:5367761,22826403:0,0,0
g1,164:6113632,22826403
(1,164:6113632,22351429:0,0,0
(1,164:6113632,22351429:0,0,0
(1,164:6113632,22351429:4423680,388694,102039
(1,164:6113632,22351429:4423680,388694,102039
x1,164:10537312,22351429
)
)
)
g1,164:6113632,22351429
)
g1,164:6113632,22826403
)
g1,164:5367761,22826403
g1,164:5367761,22826403
)
g1,164:5367761,22826403
)
)
k1,164:11489484,22351429:206301
x1,164:11817165,22351429
k1,164:12023467,22351429:206302
(1,164:12105387,22214315:327681,437688,0
x1,164:12433068,22214315
)
x1,164:14337258,22351429
k1,164:14543559,22351429:206301
x1,164:15166152,22351429
x1,164:16076377,22351429
k1,164:16282678,22351429:206301
x1,164:16537541,22351429
(1,164:16537541,22379975:327681,437688,0
x1,164:16865222,22379975
)
x1,164:18576444,22351429
x1,164:18904125,22351429
x1,164:19559487,22351429
k1,164:19765788,22351429:206301
x1,164:20311923,22351429
x1,164:20657809,22351429
x1,164:20930875,22351429
x1,164:22059554,22351429
k1,164:22265856,22351429:206302
x1,164:22850220,22351429
x1,164:23541991,22351429
x1,164:24379397,22351429
x1,164:24743487,22351429
x1,164:25344235,22351429
k1,164:25550609,22351429:206374
x1,164:26497241,22351429
k1,164:26703542,22351429:206301
x1,164:26958405,22351429
(1,164:26958405,22379975:327681,437688,0
x1,164:27286086,22379975
)
x1,164:29543443,22351429
k1,164:29749756,22351429:206313
x1,164:30295890,22351429
k1,164:30502192,22351429:206302
x1,164:30684237,22351429
(1,164:30684237,22379975:327681,437688,0
x1,164:31011918,22379975
)
x1,164:31376008,22351429
x1,164:32249823,22351429
x1,164:32559299,22351429
x1,164:32905185,22351429
x1,164:33728028,22351429
k1,164:33934329,22351429:206301
x1,164:34518693,22351429
x1,164:35210464,22351429
x1,164:35428917,22351429
k1,165:35428917,22351429:0
)
(1,165:5367761,23347050:30061156,455111,127431
x1,165:6569257,23347050
x1,165:7115392,23347050
g1,164:7333845,23347050
x1,164:7515890,23347050
(1,164:7515890,23375596:327681,437688,0
x1,164:7843571,23375596
)
x1,164:8935841,23347050
g1,164:9154294,23347050
x1,164:9409157,23347050
(1,164:9409157,23375596:327681,437688,0
x1,164:9736838,23375596
)
x1,164:11488110,23347050
g1,164:11706563,23347050
x1,164:12216289,23347050
x1,164:12580379,23347050
x1,164:13363172,23347050
g1,164:13581625,23347050
x1,164:13836488,23347050
(1,164:13854693,23375596:327681,437688,0
x1,164:14182374,23375596
)
x1,164:15092599,23347050
g1,164:15311052,23347050
x1,164:15656938,23347050
(1,164:15656938,23375596:327681,437688,0
x1,164:15984619,23375596
)
x1,164:16166664,23347050
g1,164:16385117,23347050
x1,164:17260752,23347050
g1,164:17479205,23347050
x1,164:17661250,23347050
(1,164:17661250,23375596:327681,437688,0
x1,164:17988931,23375596
)
x1,164:18899156,23347050
g1,164:19117609,23347050
x1,164:20428331,23347050
x1,164:20901647,23347050
g1,164:21120100,23347050
x1,164:21465986,23347050
x1,164:22015761,23347050
x1,164:22962395,23347050
x1,164:24054665,23347050
g1,164:24273118,23347050
x1,164:24455163,23347050
(1,164:24473368,23375596:327681,437688,0
x1,164:24801049,23375596
)
x1,164:26020749,23347050
g1,164:26239202,23347050
x1,164:26823566,23347050
x1,164:27515337,23347050
x1,164:28716833,23347050
x1,164:29517831,23347050
(1,164:29536036,23375596:327681,437688,0
x1,164:29863717,23375596
)
x1,164:29881921,23347050
(1,164:29900126,23375596:327681,437688,0
x1,164:30227807,23375596
)
x1,164:30792146,23347050
k1,165:35428917,23347050:4636771
g1,165:35428917,23347050
)
(1,166:5367761,24702824:30061156,769591,474974
(1,165:5367761,24702824:0,286650,0
g1,165:5367761,24702824
g1,165:4057039,24702824
g1,165:3729359,24702824
(1,165:3729359,24702824:1310722,286650,0
k1,165:5040081,24702824:1310722
(1,165:5040081,24702824:0,286650,0
k1,165:4712481,24702824:-327600
x1,165:5040081,24702824
)
)
g1,165:5367761,24702824
)
(1,165:5367761,25177798:5915422,1244565,0
g1,165:5367761,25177798
(1,165:5367761,25177798:0,0,0
(1,165:5367761,25177798:0,0,0
g1,165:5367761,25177798
g1,165:5367761,25177798
g1,165:5367761,25177798
g1,165:5367761,25177798
g1,165:5367761,25177798
g1,165:5367761,25177798
g1,165:5367761,25177798
g1,165:5367761,25177798
g1,165:5367761,25177798
g1,165:5367761,25177798
g1,165:5367761,25177798
g1,165:5367761,25177798
g1,165:5367761,25177798
g1,165:5367761,25177798
g1,165:5367761,25177798
g1,165:5367761,25177798
(1,165:5367761,25177798:0,0,0
g1,165:6113632,25177798
(1,165:6113632,24702824:0,0,0
(1,165:6113632,24702824:0,0,0
(1,165:6113632,24702824:4423680,396656,102039
(1,165:6113632,24702824:4423680,396656,102039
x1,165:10537312,24702824
)
)
)
g1,165:6113632,24702824
)
g1,165:6113632,25177798
)
g1,165:5367761,25177798
g1,165:5367761,25177798
)
g1,165:5367761,25177798
)
)
k1,165:11584703,24702824:301520
x1,165:11912384,24702824
k1,165:12213904,24702824:301520
x1,165:15239490,24702824
k1,165:15541011,24702824:301521
x1,165:17073829,24702824
k1,165:17375349,24702824:301520
x1,165:17630212,24702824
(1,165:17630212,24731370:327681,437688,0
x1,165:17957893,24731370
)
x1,165:19669115,24702824
x1,165:19996796,24702824
x1,165:20652158,24702824
k1,165:20953678,24702824:301520
x1,165:21135723,24702824
(1,165:21153928,24731370:327681,437688,0
x1,165:21481609,24731370
)
x1,165:23283853,24702824
k1,165:23585373,24702824:301520
x1,165:26063004,24702824
x1,165:26663752,24702824
k1,165:26965771,24702824:302019
x1,165:27912403,24702824
k1,165:28213923,24702824:301520
x1,165:28468786,24702824
(1,165:28468786,24731370:327681,437688,0
x1,165:28796467,24731370
)
x1,165:31053824,24702824
k1,165:31355427,24702824:301603
x1,165:31901561,24702824
k1,165:32203081,24702824:301520
x1,165:32385126,24702824
(1,165:32385126,24731370:327681,437688,0
x1,165:32712807,24731370
)
x1,165:33076897,24702824
x1,165:33950712,24702824
x1,165:34260188,24702824
x1,165:34606074,24702824
x1,165:35428917,24702824
k1,165:35428917,24702824:0
)
(1,166:5367761,25698445:30061156,455111,229321
x1,166:5622624,25698445
(1,165:5622624,25726991:327681,437688,0
x1,165:5950305,25726991
)
x1,165:7337487,25698445
x1,165:7665168,25698445
x1,165:8320530,25698445
k1,165:8592361,25698445:271831
x1,165:11616127,25698445
k1,165:11887958,25698445:271831
x1,165:12070003,25698445
(1,165:12070003,25726991:327681,437688,0
x1,165:12397684,25726991
)
x1,165:13489954,25698445
k1,165:13761785,25698445:271831
x1,165:14125875,25698445
x1,165:15236348,25698445
k1,165:15508179,25698445:271831
x1,165:15763042,25698445
(1,165:15781247,25726991:327681,437688,0
x1,165:16108928,25726991
)
x1,165:17383243,25698445
k1,165:17655073,25698445:271830
x1,165:18000959,25698445
x1,165:18292231,25698445
k1,165:18564062,25698445:271831
x1,165:18818925,25698445
(1,165:18818925,25726991:327681,437688,0
x1,165:19146606,25726991
)
x1,165:20348102,25698445
(1,165:20348102,25726991:327681,437688,0
x1,165:20675783,25726991
)
x1,165:21806282,25698445
k1,165:22078113,25698445:271831
(1,165:22078113,25828971:555964,568350,0
g1,165:22078113,25828971
(1,165:22078113,25828971:0,0,0
(1,165:22078113,25828971:0,0,0
(1,165:22078113,25828971:0,0,0
g1,165:22208639,25828971
(1,165:22208639,25698445:0,0,0
(1,165:22208639,25698445:0,0,0
(1,165:22208639,25698445:294912,307298,0
(1,165:22208639,25698445:294912,307298,0
x1,165:22503551,25698445
)
)
)
g1,165:22208639,25698445
)
g1,165:22208639,25828971
)
g1,165:22078113,25828971
g1,165:22078113,25828971
)
g1,165:22078113,25828971
)
)
x1,165:22816122,25698445
(1,165:22816122,25828971:555964,466310,0
g1,165:22816122,25828971
(1,165:22816122,25828971:0,0,0
(1,165:22816122,25828971:0,0,0
(1,165:22816122,25828971:0,0,0
g1,165:22946648,25828971
(1,165:22946648,25698445:0,0,0
(1,165:22946648,25698445:0,0,0
(1,165:22946648,25698445:294912,205258,0
(1,165:22946648,25698445:294912,205258,0
x1,165:23241560,25698445
)
)
)
g1,165:22946648,25698445
)
g1,165:22946648,25828971
)
g1,165:22816122,25828971
g1,165:22816122,25828971
)
g1,165:22816122,25828971
)
)
x1,165:23554131,25698445
(1,165:23554131,25828971:555964,568350,0
g1,165:23554131,25828971
(1,165:23554131,25828971:0,0,0
(1,165:23554131,25828971:0,0,0
(1,165:23554131,25828971:0,0,0
g1,165:23684657,25828971
(1,165:23684657,25698445:0,0,0
(1,165:23684657,25698445:0,0,0
(1,165:23684657,25698445:294912,307298,0
(1,165:23684657,25698445:294912,307298,0
x1,165:23979569,25698445
)
)
)
g1,165:23684657,25698445
)
g1,165:23684657,25828971
)
g1,165:23554131,25828971
g1,165:23554131,25828971
)
g1,165:23554131,25828971
)
)
x1,165:24292140,25698445
k1,165:24564024,25698445:271884
(1,165:24564024,25828971:555964,519394,0
g1,165:24564024,25828971
(1,165:24564024,25828971:0,0,0
(1,165:24564024,25828971:0,0,0
(1,165:24564024,25828971:0,0,0
g1,165:24694550,25828971
(1,165:24694550,25698445:0,0,0
(1,165:24694550,25698445:0,0,0
(1,165:24694550,25698445:294912,258342,0
(1,165:24694550,25698445:294912,258342,0
x1,165:24989462,25698445
)
)
)
g1,165:24694550,25698445
)
g1,165:24694550,25828971
)
g1,165:24564024,25828971
g1,165:24564024,25828971
)
g1,165:24564024,25828971
)
)
k1,165:25391819,25698445:271831
x1,165:25919750,25698445
k1,165:26191581,25698445:271831
(1,165:26191581,25927766:555964,420894,0
g1,165:26191581,25927766
(1,165:26191581,25927766:0,0,0
(1,165:26191581,25927766:0,0,0
(1,165:26191581,25927766:0,0,0
g1,165:26322107,25927766
(1,165:26322107,25698445:0,0,0
(1,165:26322107,25698445:0,0,0
(1,165:26322107,25698445:294912,61047,98795
(1,165:26322107,25698445:294912,61047,98795
x1,165:26617019,25698445
)
)
)
g1,165:26322107,25698445
)
g1,165:26322107,25927766
)
g1,165:26191581,25927766
g1,165:26191581,25927766
)
g1,165:26191581,25927766
)
)
x1,165:26929590,25698445
k1,165:27201741,25698445:272151
x1,165:28548873,25698445
x1,165:29331666,25698445
x1,165:30442139,25698445
k1,165:30713970,25698445:271831
x1,165:31187286,25698445
k1,165:31459117,25698445:271831
x1,165:32260114,25698445
k1,165:32531945,25698445:271831
x1,165:32877831,25698445
x1,165:34261372,25698445
k1,165:34533256,25698445:271884
x1,165:34879142,25698445
x1,165:35428917,25698445
k1,165:35428917,25698445:0
)
(1,166:5367761,26484877:30061156,455111,127431
x1,166:6023122,26484877
x1,166:7956439,26484877
x1,165:9106963,26484877
k1,165:9364475,26484877:257512
x1,165:10056246,26484877
k1,165:10313758,26484877:257512
x1,165:13592387,26484877
(1,165:13610592,26513423:327681,437688,0
x1,165:13938273,26513423
)
x1,165:13956477,26484877
(1,165:13974682,26513423:327681,437688,0
x1,165:14302363,26513423
)
x1,165:14684657,26484877
k1,165:14942169,26484877:257512
x1,165:15488304,26484877
(1,165:15488304,26513423:327681,437688,0
x1,165:15815985,26513423
)
x1,165:17565437,26484877
k1,165:17822949,26484877:257512
x1,165:18714970,26484877
x1,165:19610631,26484877
k1,165:19868143,26484877:257512
x1,165:20214029,26484877
(1,165:20214029,26513423:327681,437688,0
x1,165:20541710,26513423
)
x1,165:20723755,26484877
k1,165:20981267,26484877:257512
x1,165:21163312,26484877
(1,165:21181517,26513423:327681,437688,0
x1,165:21509198,26513423
)
x1,165:22419423,26484877
x1,165:24028697,26484877
k1,165:24286443,26484877:257746
x1,165:24777964,26484877
x1,165:25706392,26484877
k1,165:25963904,26484877:257512
x1,165:27420263,26484877
k1,165:27677775,26484877:257512
x1,165:28660818,26484877
k1,165:28918330,26484877:257512
x1,165:30167155,26484877
k1,165:30424667,26484877:257512
x1,165:31305763,26484877
k1,165:31563275,26484877:257512
x1,165:32455296,26484877
k1,165:32712808,26484877:257512
x1,165:35428917,26484877
k1,165:35428917,26484877:0
)
(1,166:5367761,27271309:30061156,455111,127431
x1,166:5731851,27271309
(1,165:5731851,27299855:327681,437688,0
x1,165:6059532,27299855
)
x1,165:7392100,27271309
g1,165:7610553,27271309
x1,165:10233822,27271309
g1,165:10452275,27271309
x1,165:10816365,27271309
x1,165:11344296,27271309
(1,165:11362501,27299855:327681,437688,0
x1,165:11690182,27299855
)
x1,165:12400157,27271309
x1,165:13765494,27271309
k1,166:35428918,27271309:21663424
g1,166:35428918,27271309
)
(1,168:3729359,28450957:31699558,455111,28546
x1,168:5466066,28450957
g1,167:5684519,28450957
x1,167:6267063,28450957
x1,167:7450355,28450957
g1,167:7668808,28450957
x1,167:8214943,28450957
(1,167:8214943,28479503:327681,437688,0
x1,167:8542624,28479503
)
x1,167:9562075,28450957
g1,167:9780528,28450957
x1,167:10144618,28450957
(1,167:10144618,28479503:327681,437688,0
x1,167:10472299,28479503
)
x1,167:11564568,28450957
k1,168:35428916,28450957:23864348
g1,168:35428916,28450957
)
(1,169:3729359,29630605:31699558,491520,163840
k1,169:14873651,29630605:11144292
(1,168:14873651,29630605:0,0,0
g1,168:14873651,29630605
g1,168:14873651,29630605
g1,168:14545971,29630605
(1,168:14545971,29630605:0,0,0
)
g1,168:14873651,29630605
)
x1,168:17495091,29630605
k1,169:14873651,29630605:0
(1,169:17495091,29626673:327680,431882,0
x1,169:17822771,29626673
)
x1,169:18478131,29630605
g1,169:18805811,29630605
x1,169:19461171,29630605
g1,169:19788851,29630605
x1,169:21099572,29630605
[1,169:21138892,29630605:196610,26214,0
]
x1,169:23301585,29630605
(1,169:23301585,29626673:327680,431882,0
x1,169:23629265,29626673
)
x1,169:24284626,29630605
g1,169:24284626,29630605
k1,169:35428918,29630605:11144292
)
(1,170:3729359,30417037:31699558,491520,163840
k1,170:15810817,30417037:12081458
h1,170:15810817,30417037:0,0,0
x1,170:18759937,30417037
g1,170:19087617,30417037
x1,170:19742977,30417037
g1,170:20070657,30417037
x1,170:23347460,30417037
g1,170:23347460,30417037
k1,170:35428918,30417037:12081458
)
(1,172:3729359,31203469:31699558,491520,163840
k1,172:15319297,31203469:11589938
h1,171:15319297,31203469:0,0,0
x1,171:18923777,31203469
g1,171:19251457,31203469
x1,171:19906817,31203469
g1,171:20234497,31203469
x1,171:23838979,31203469
g1,172:23838979,31203469
k1,172:35428917,31203469:11589938
)
(1,174:3729359,32383117:31699558,455111,127431
x1,174:4767015,32383117
x1,173:5371403,32383117
g1,173:5589856,32383117
x1,173:5935742,32383117
(1,173:5935742,32411663:327681,437688,0
x1,173:6263423,32411663
)
x1,173:7049857,32383117
g1,173:7268310,32383117
x1,173:8688261,32383117
g1,173:8906714,32383117
x1,173:9562075,32383117
x1,173:12185341,32383117
g1,173:12403794,32383117
x1,173:12877110,32383117
g1,173:13095563,32383117
x1,173:13459653,32383117
x1,173:14278855,32383117
g1,173:14497308,32383117
x1,173:15189079,32383117
g1,173:15407532,32383117
x1,173:18156411,32383117
g1,173:18374864,32383117
x1,173:19794815,32383117
g1,173:20013268,32383117
x1,173:23730625,32383117
g1,173:23949078,32383117
x1,173:24203941,32383117
(1,173:24203941,32411663:327681,437688,0
x1,173:24531622,32411663
)
x1,173:26701597,32383117
g1,173:26920050,32383117
x1,173:27812071,32383117
k1,174:35428917,32383117:7616846
g1,174:35428917,32383117
)
(1,176:3729359,33562765:31699558,491520,163840
k1,176:16630015,33562765:12900656
(1,174:16630015,33562765:0,0,0
g1,174:16630015,33562765
g1,174:16630015,33562765
g1,174:16302335,33562765
(1,174:16302335,33562765:0,0,0
)
g1,174:16630015,33562765
)
x1,174:17613055,33562765
g1,175:17940735,33562765
x1,175:18596095,33562765
g1,175:18923775,33562765
x1,175:22528260,33562765
g1,176:22528260,33562765
k1,176:35428916,33562765:12900656
)
(1,178:3729359,34742413:31699558,455111,0
x1,178:5758324,34742413
x1,177:7317980,34742413
g1,177:7569200,34742413
x1,177:8333328,34742413
x1,177:10556624,34742413
x1,177:12210489,34742413
k1,178:35428917,34742413:23218428
g1,178:35428917,34742413
)
]
(1,179:3729359,53617711:31699558,422343,0
(1,179:3729359,53617711:31699558,422343,0
k1,179:19415297,53617711:15685938
x1,179:19742978,53617711
k1,179:35428916,53617711:15685938
)
)
]
]
]
!41715
}2
Input:128:C:\Users\kaare\Documents\Ülikooli repod\LihtsamLatex\dok\Full Documentation\dokumentatsioon.aux
!117
Postamble:
Count:2141
!27
Post scriptum:
