SyncTeX Version:1
Input:1:C:\Users\kaare\Documents\Ülikooli repod\LihtsamLatex\dok\Full Documentation\dokumentatsioon.tex
Input:2:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\inconsolata.sty
Input:5:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:6:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:10:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:11:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:12:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:13:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:14:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
Input:15:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:16:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:17:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:18:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:20:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:21:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:22:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:23:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:24:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:25:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:26:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:27:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:28:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:29:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:30:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:31:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:32:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:33:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:34:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:35:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:36:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:37:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:38:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:39:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:42:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:43:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:44:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:45:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:46:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:47:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:48:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:49:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:50:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:51:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:52:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:53:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:55:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:77:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
Input:78:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:79:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:80:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:81:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:82:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:83:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:84:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:85:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:86:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:87:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:88:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:89:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:90:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:91:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:92:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:93:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:94:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:95:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:96:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:97:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:98:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:99:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:100:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:101:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:102:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:103:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:104:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:105:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:106:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:107:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:108:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:109:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:110:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:111:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:112:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:113:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:114:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:115:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:116:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\babel-estonian\estonian.ldf
Input:117:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\et\babel-estonian.tex
Input:118:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:119:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:120:C:\Users\kaare\Documents\Ülikooli repod\LihtsamLatex\dok\Full Documentation\dokumentatsioon.aux
Input:121:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
Input:122:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:123:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:124:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:125:C:\Users\kaare\Documents\Ülikooli repod\LihtsamLatex\dok\Full Documentation\dokumentatsioon.out
Input:126:C:\Users\kaare\Documents\Ülikooli repod\LihtsamLatex\dok\Full Documentation\dokumentatsioon.out
Input:127:C:\Users\kaare\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\ot1zi4.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12033
{1
[1,138:4736286,53617711:30692631,48881425,0
h1,138:4736286,4736286:0,0,0
(1,138:4736286,4736286:0,0,0
[1,138:0,4736286:0,0,0
(1,138:0,0:0,0,0
(1,138:0,4736286:0,0,0
k1,138:0,4736286:4736286
)
g1,138:0,0
)
]
)
[1,138:4736286,4736286:0,0,0
(1,138:4736286,1238746:0,0,0
k1,138:4736286,1238746:1072708
)
]
[1,138:4736286,53617711:30692631,48881425,0
[1,138:3729359,53617711:31699558,52313184,0
[1,138:3729359,2090959:31699558,786432,0
(1,138:3729359,2090959:31699558,0,0
h1,138:3729359,2090959:31699558,0,0
)
]
[1,138:3729359,51651631:31699558,47922272,0
(1,82:3729359,4384719:31699558,655359,183500
(1,82:3729359,4384719:0,0,0
g1,82:3729359,4384719
)
(1,82:3729359,4384719:0,0,0
(1,82:3729359,4384719:0,0,0
(1,82:3729359,3205071:0,0,0
)
)
g1,82:3729359,4384719
)
x1,82:9377684,4384719
k1,82:35428916,4384719:26051232
g1,82:35428916,4384719
)
(1,84:3729359,5820138:31699558,455111,127431
x1,84:4202675,5820138
x1,83:6299830,5820138
k1,83:6587016,5820138:287186
x1,83:7278787,5820138
k1,83:7565973,5820138:287186
x1,83:8257742,5820138
x1,83:8603628,5820138
x1,83:9641281,5820138
k1,83:9928466,5820138:287185
x1,83:10876920,5820138
x1,83:12187643,5820138
k1,83:12474829,5820138:287186
x1,83:13430565,5820138
x1,83:16428844,5820138
k1,83:16716030,5820138:287186
x1,83:19319273,5820138
x1,83:20906704,5820138
x1,83:22636132,5820138
k1,83:22923730,5820138:287598
x1,83:23624603,5820138
k1,83:23911788,5820138:287185
x1,83:25149693,5820138
k1,83:25436879,5820138:287186
x1,83:26128650,5820138
k1,83:26415836,5820138:287186
x1,83:27726558,5820138
k1,83:28013744,5820138:287186
x1,83:29360876,5820138
k1,83:29648062,5820138:287186
x1,83:29993948,5820138
(1,83:29993948,5848684:327681,437688,0
x1,83:30321629,5848684
)
x1,83:31031605,5820138
k1,83:31318790,5820138:287185
x1,83:31864925,5820138
(1,83:31864925,5848684:327681,437688,0
x1,83:32192606,5848684
)
x1,83:33758192,5820138
k1,83:34045378,5820138:287186
x1,83:34391264,5820138
x1,83:35428917,5820138
k1,83:35428917,5820138:0
)
(1,84:3729359,6606570:31699558,455111,127431
x1,84:4075245,6606570
x1,83:8173077,6606570
g1,83:8391530,6606570
x1,83:9272626,6606570
g1,83:9491079,6606570
x1,83:9855169,6606570
x1,83:11096715,6606570
g1,83:11315168,6606570
x1,83:13918411,6606570
x1,83:15505842,6606570
x1,83:16215818,6606570
g1,83:16434271,6606570
x1,83:18109084,6606570
g1,83:18327537,6606570
x1,83:18691627,6606570
(1,83:18691627,6635116:327681,437688,0
x1,83:19019308,6635116
)
x1,83:20803350,6606570
k1,84:35428917,6606570:14625567
g1,84:35428917,6606570
)
(1,87:3729359,7786218:31699558,455111,141084
h1,86:3729359,7786218:0,0,0
x1,86:6946093,7786218
k1,86:7241161,7786218:295068
x1,86:7496024,7786218
(1,86:7496024,7814764:327681,437688,0
x1,86:7823705,7814764
)
x1,86:7823705,7786218
(1,86:7823705,7814764:327681,437688,0
x1,86:8151386,7814764
)
x1,86:10616273,7786218
k1,86:10911342,7786218:295069
x1,86:11275432,7786218
x1,86:12276679,7786218
k1,86:12571747,7786218:295068
x1,86:12917633,7786218
x1,86:14414042,7786218
x1,86:15160426,7786218
k1,86:15455495,7786218:295069
x1,86:18371855,7786218
k1,86:18666923,7786218:295068
x1,86:20341736,7786218
k1,86:20636805,7786218:295069
x1,86:21182940,7786218
(1,86:21182940,7814764:327681,437688,0
x1,86:21510621,7814764
)
x1,86:22056756,7786218
k1,86:22351824,7786218:295068
x1,86:22825140,7786218
(1,86:22715890,7927302:446010,447828,0
x1,86:23161900,7927302
)
x1,86:23571501,7786218
k1,86:23866570,7786218:295069
x1,86:24212456,7786218
x1,86:25250109,7786218
k1,86:25545177,7786218:295068
x1,86:25891063,7786218
x1,86:29151488,7786218
k1,86:29446633,7786218:295145
x1,86:29810723,7786218
(1,86:29810723,7814764:327681,437688,0
x1,86:30138404,7814764
)
x1,86:31470972,7786218
k1,86:31766041,7786218:295069
x1,86:33531876,7786218
(1,86:33422626,7927302:446010,447828,0
x1,86:33868636,7927302
)
x1,86:34278237,7786218
k1,86:34573305,7786218:295068
x1,86:34919191,7786218
(1,86:34919191,7814764:327681,437688,0
x1,86:35246872,7814764
)
x1,86:35428917,7786218
k1,86:35428917,7786218:0
)
(1,87:3729359,8572650:31699558,527182,229321
x1,87:4275494,8572650
x1,86:4985469,8572650
k1,86:5311495,8572650:326026
x1,86:5784811,8572650
(1,86:5675561,8713734:446010,447828,0
x1,86:6121571,8713734
)
x1,86:6713217,8572650
k1,86:7039244,8572650:326027
x1,86:7385130,8572650
x1,86:10645555,8572650
k1,86:10971688,8572650:326133
x1,86:11958371,8572650
k1,86:12284398,8572650:326027
x1,86:12630284,8572650
x1,86:14731082,8572650
k1,86:15057108,8572650:326026
x1,86:15402994,8572650
(1,86:15402994,8601196:327681,437688,0
x1,86:15730675,8601196
)
x1,86:16699154,8572650
k1,86:17025180,8572650:326026
(1,86:17025180,8801971:2620348,756503,0
g1,86:17025180,8801971
(1,86:17025180,8801971:0,0,0
(1,86:17025180,8801971:0,0,0
(1,86:17025180,8801971:0,0,0
g1,86:17155706,8801971
(1,86:17155706,8572650:0,0,0
(1,86:17155706,8572650:0,0,0
(1,86:17155706,8572650:2359296,396656,98795
(1,86:17155706,8572650:2359296,396656,98795
x1,86:19515002,8572650
)
)
)
g1,86:17155706,8572650
)
g1,86:17155706,8801971
)
g1,86:17025180,8801971
g1,86:17025180,8801971
)
g1,86:17025180,8801971
)
)
x1,86:19827573,8572650
k1,86:20154245,8572650:326672
x1,86:21501377,8572650
k1,86:21827403,8572650:326026
x1,86:22173289,8572650
(1,86:22173289,8601196:327681,437688,0
x1,86:22500970,8601196
)
x1,86:23469449,8572650
k1,86:23795475,8572650:326026
x1,86:24141361,8572650
x1,86:26001860,8572650
k1,86:26327887,8572650:326027
x1,86:29462701,8572650
k1,86:29788834,8572650:326133
x1,86:30334968,8572650
k1,86:30660995,8572650:326027
x1,86:31025085,8572650
x1,86:32135558,8572650
k1,86:32461584,8572650:326026
x1,86:32643629,8572650
(1,86:32643629,8601196:327681,437688,0
x1,86:32971310,8601196
)
x1,86:33335400,8572650
x1,86:34209215,8572650
x1,86:34518691,8572650
x1,86:34864577,8572650
x1,86:35428917,8572650
k1,86:35428917,8572650:0
)
(1,87:3729359,9359082:31699558,527182,232565
x1,87:3984222,9359082
(1,86:3984222,9387628:327681,437688,0
x1,86:4311903,9387628
)
x1,86:7410307,9359082
k1,86:7644683,9359082:234376
x1,86:8172614,9359082
k1,86:8406991,9359082:234377
x1,86:8816592,9359082
[1,86:8580662,9359082:386847,447828,0
(1,86:8580662,9224735:386847,313481,0
x1,86:8967509,9224735
)
]
x1,86:9342525,9359082
(1,86:9233275,9500166:446010,447828,0
x1,86:9679285,9500166
)
x1,86:10270931,9359082
k1,86:10505307,9359082:234376
x1,86:10851193,9359082
x1,86:11160669,9359082
x1,86:11506555,9359082
x1,86:12070895,9359082
k1,86:12305271,9359082:234376
x1,86:16099083,9359082
k1,86:16333460,9359082:234377
x1,86:17174505,9359082
k1,86:17408881,9359082:234376
x1,86:17754767,9359082
x1,86:18046039,9359082
k1,86:18280415,9359082:234376
x1,86:18626301,9359082
x1,86:21923133,9359082
k1,86:22157510,9359082:234377
x1,86:22521600,9359082
x1,86:23322598,9359082
x1,86:25183098,9359082
k1,86:25417570,9359082:234472
x1,86:26655476,9359082
x1,86:27438269,9359082
k1,86:27672645,9359082:234376
x1,86:28364416,9359082
k1,86:28598792,9359082:234376
x1,86:30675926,9359082
k1,86:30910303,9359082:234377
(1,86:30910303,9591647:3210172,759747,0
g1,86:30910303,9591647
(1,86:30910303,9591647:0,0,0
(1,86:30910303,9591647:0,0,0
(1,86:30910303,9591647:0,0,0
g1,86:31040829,9591647
(1,86:31040829,9359082:0,0,0
(1,86:31040829,9359082:0,0,0
(1,86:31040829,9359082:2949120,396656,102039
(1,86:31040829,9359082:2949120,396656,102039
x1,86:33989949,9359082
)
)
)
g1,86:31040829,9359082
)
g1,86:31040829,9591647
)
g1,86:30910303,9591647
g1,86:30910303,9591647
)
g1,86:30910303,9591647
)
)
k1,86:34354851,9359082:234376
x1,86:35428917,9359082
k1,86:35428917,9359082:0
)
(1,87:3729359,10145514:31699558,519220,229321
x1,87:6536491,10145514
g1,86:6754944,10145514
x1,86:9889758,10145514
g1,86:10108211,10145514
x1,86:11455343,10145514
g1,86:11673796,10145514
x1,86:12019682,10145514
x1,86:13774594,10145514
g1,86:13993047,10145514
x1,86:15230953,10145514
g1,86:15449406,10145514
x1,86:17051402,10145514
g1,86:17269855,10145514
x1,86:19782074,10145514
g1,86:20000527,10145514
x1,86:21074593,10145514
g1,86:21293046,10145514
x1,86:24100178,10145514
g1,86:24318631,10145514
(1,86:24318631,10374835:2915260,748541,0
g1,86:24318631,10374835
(1,86:24318631,10374835:0,0,0
(1,86:24318631,10374835:0,0,0
(1,86:24318631,10374835:0,0,0
g1,86:24449157,10374835
(1,86:24449157,10145514:0,0,0
(1,86:24449157,10145514:0,0,0
(1,86:24449157,10145514:2654208,388694,98795
(1,86:24449157,10145514:2654208,388694,98795
x1,86:27103365,10145514
)
)
)
g1,86:24449157,10145514
)
g1,86:24449157,10374835
)
g1,86:24318631,10374835
g1,86:24318631,10374835
)
g1,86:24318631,10374835
)
)
g1,86:27452344,10145514
x1,86:27798230,10145514
x1,86:29735187,10145514
k1,87:35428917,10145514:5693730
g1,87:35428917,10145514
)
(1,88:3729359,12312750:31699558,655359,183500
(1,88:3729359,12312750:1592523,608173,0
g1,88:3729359,12312750
x1,88:4260200,12312750
g1,88:5321882,12312750
)
x1,88:6060253,12312750
x1,88:9639059,12312750
g1,88:9992953,12312750
x1,88:12308007,12312750
k1,88:35428917,12312750:23120910
g1,88:35428917,12312750
)
(1,90:3729359,13748169:31699558,455111,127431
x1,90:5744596,13748169
k1,89:5956986,13748169:212390
x1,89:8432794,13748169
k1,89:8645183,13748169:212389
x1,89:11157402,13748169
k1,89:11369792,13748169:212390
x1,89:13936626,13748169
k1,89:14149052,13748169:212426
x1,89:14622368,13748169
x1,89:16825110,13748169
k1,89:17037500,13748169:212390
x1,89:18659520,13748169
k1,89:18871910,13748169:212390
x1,89:19563681,13748169
k1,89:19776070,13748169:212389
x1,89:20322205,13748169
(1,89:20322205,13776715:327681,437688,0
x1,89:20649886,13776715
)
x1,89:22215472,13748169
k1,89:22427862,13748169:212390
x1,89:22773748,13748169
(1,89:22773748,13776715:327681,437688,0
x1,89:23101429,13776715
)
x1,89:24466766,13748169
k1,89:24679156,13748169:212390
x1,89:26410402,13748169
x1,89:27247808,13748169
k1,89:27460198,13748169:212390
x1,89:29972417,13748169
k1,89:30184806,13748169:212389
x1,89:31914233,13748169
k1,89:32126623,13748169:212390
x1,89:35428917,13748169
k1,89:35428917,13748169:0
)
(1,90:3729359,14534601:31699558,527182,229321
x1,90:5112900,14534601
x1,89:5568011,14534601
g1,89:5786464,14534601
x1,89:6478235,14534601
g1,89:6696688,14534601
x1,89:7756188,14534601
g1,89:7974641,14534601
x1,89:8848457,14534601
x1,89:9631250,14534601
g1,89:9849703,14534601
(1,89:9849703,14763922:5864380,756503,0
g1,89:9849703,14763922
(1,89:9849703,14763922:0,0,0
(1,89:9849703,14763922:0,0,0
(1,89:9849703,14763922:0,0,0
g1,89:9980229,14763922
(1,89:9980229,14534601:0,0,0
(1,89:9980229,14534601:0,0,0
(1,89:9980229,14534601:5603328,396656,98795
(1,89:9980229,14534601:5603328,396656,98795
x1,89:15583557,14534601
)
)
)
g1,89:9980229,14534601
)
g1,89:9980229,14763922
)
g1,89:9849703,14763922
g1,89:9849703,14763922
)
g1,89:9849703,14763922
)
)
x1,89:15896128,14534601
g1,89:16114581,14534601
x1,89:17498122,14534601
g1,89:17716575,14534601
x1,89:18779716,14534601
g1,89:18998169,14534601
x1,89:19344055,14534601
(1,89:19344055,14563147:327681,437688,0
x1,89:19671736,14563147
)
x1,89:20458170,14534601
g1,89:20676623,14534601
x1,89:21696075,14534601
g1,89:21914528,14534601
x1,89:22114778,14534601
(1,89:22114778,14563147:327681,437688,0
x1,89:22442459,14563147
)
x1,89:24410364,14534601
k1,90:35428917,14534601:11018553
g1,90:35428917,14534601
)
(1,105:3729359,23601055:31699558,8437306,0
(1,105:3729359,23601055:31699558,8437306,0
g1,105:3729359,23601055
(1,105:3729359,23601055:0,0,0
(1,105:3729359,23601055:0,0,0
g1,105:3729359,23601055
g1,105:3729359,23601055
g1,105:3729359,23601055
g1,105:3729359,23601055
g1,105:3729359,23601055
g1,105:3729359,23601055
g1,105:3729359,23601055
g1,105:3729359,23601055
g1,105:3729359,23601055
g1,105:3729359,23601055
g1,105:3729359,23601055
g1,105:3729359,23601055
g1,105:3729359,23601055
g1,105:3729359,23601055
g1,105:3729359,23601055
g1,105:3729359,23601055
(1,105:3729359,23601055:0,0,0
g1,105:4475230,23601055
(1,105:4475230,23134338:0,0,0
(1,105:4475230,23134338:0,0,0
(1,105:4475230,23134338:30207816,7597654,93782
(1,105:4475230,23134338:30207816,7597654,93782
[1,105:4475230,23134338:30207816,7597654,93782
(1,93:4475230,15925378:30207816,388694,93782
(1,92:4475230,15925378:0,0,0
g1,92:4475230,15925378
g1,92:4475230,15925378
g1,92:4147550,15925378
(1,92:4147550,15925378:0,0,0
)
g1,92:4475230,15925378
)
x1,92:11258206,15925378
k1,93:34683046,15925378:23424840
g1,93:34683046,15925378
)
(1,94:4475230,16646274:30207816,396656,102039
h1,94:4475230,16646274:0,0,0
x1,94:10668382,16646274
h1,94:10668382,16646274:0,0,0
k1,94:34683046,16646274:24014664
g1,94:34683046,16646274
)
(1,95:4475230,17367170:30207816,388694,102039
h1,95:4475230,17367170:0,0,0
x1,95:10373470,17367170
h1,95:10373470,17367170:0,0,0
k1,95:34683046,17367170:24309576
g1,95:34683046,17367170
)
(1,96:4475230,18088066:30207816,388694,102039
h1,96:4475230,18088066:0,0,0
x1,96:10373470,18088066
h1,96:10373470,18088066:0,0,0
k1,96:34683046,18088066:24309576
g1,96:34683046,18088066
)
(1,97:4475230,18808962:30207816,396656,102039
h1,97:4475230,18808962:0,0,0
x1,97:12732766,18808962
h1,97:12732766,18808962:0,0,0
k1,97:34683046,18808962:21950280
g1,97:34683046,18808962
)
(1,98:4475230,19529858:30207816,0,0
h1,98:4475230,19529858:0,0,0
h1,98:4475230,19529858:0,0,0
k1,98:34683046,19529858:30207816
g1,98:34683046,19529858
)
(1,99:4475230,20250754:30207816,388694,102039
h1,99:4475230,20250754:0,0,0
x1,99:10373470,20250754
h1,99:10373470,20250754:0,0,0
k1,99:34683046,20250754:24309576
g1,99:34683046,20250754
)
(1,100:4475230,20971650:30207816,0,0
h1,100:4475230,20971650:0,0,0
h1,100:4475230,20971650:0,0,0
k1,100:34683046,20971650:30207816
g1,100:34683046,20971650
)
(1,101:4475230,21692546:30207816,388694,102039
h1,101:4475230,21692546:0,0,0
x1,101:9193822,21692546
h1,101:9193822,21692546:0,0,0
k1,101:34683046,21692546:25489224
g1,101:34683046,21692546
)
(1,102:4475230,22413442:30207816,379846,93782
h1,102:4475230,22413442:0,0,0
x1,102:7719262,22413442
h1,102:7719262,22413442:0,0,0
k1,102:34683046,22413442:26963784
g1,102:34683046,22413442
)
(1,103:4475230,23134338:30207816,388694,93782
h1,103:4475230,23134338:0,0,0
x1,103:8603998,23134338
h1,103:8603998,23134338:0,0,0
k1,103:34683046,23134338:26079048
g1,103:34683046,23134338
)
]
)
)
)
g1,105:4475230,23134338
)
g1,105:4475230,23601055
)
g1,105:3729359,23601055
g1,105:3729359,23601055
)
g1,105:3729359,23601055
)
)
g1,105:35428917,23601055
g1,105:35428917,23601055
)
(1,108:3729359,24544771:31699558,455111,127431
h1,106:3729359,24544771:0,0,0
x1,106:4785220,24544771
k1,106:4968368,24544771:183148
x1,106:6246323,24544771
k1,106:6429470,24544771:183147
x1,106:7630967,24544771
k1,106:7814115,24544771:183148
x1,106:8160001,24544771
x1,106:9707384,24544771
k1,106:9890531,24544771:183147
x1,106:11731005,24544771
k1,106:11914153,24544771:183148
x1,106:13556198,24544771
k1,106:13739346,24544771:183148
x1,106:14467526,24544771
k1,106:14650673,24544771:183147
x1,106:16088829,24544771
k1,106:16271977,24544771:183148
x1,106:17309634,24544771
x1,106:18310879,24544771
k1,106:18494062,24544771:183183
x1,106:19386083,24544771
k1,106:19569230,24544771:183147
x1,106:20770726,24544771
k1,106:20953874,24544771:183148
x1,106:21299760,24544771
x1,106:21591032,24544771
x1,106:22155371,24544771
k1,106:22338519,24544771:183148
x1,106:22684405,24544771
(1,106:22684405,24573317:327681,437688,0
x1,106:23012086,24573317
)
x1,106:23798520,24544771
k1,106:23981667,24544771:183147
x1,106:25947753,24544771
k1,106:26131112,24544771:183359
x1,106:27369018,24544771
x1,106:28151811,24544771
k1,106:28334958,24544771:183147
x1,106:28680844,24544771
(1,106:28680844,24573317:327681,437688,0
x1,106:29008525,24573317
)
x1,106:29554660,24544771
k1,106:29737808,24544771:183148
x1,106:30083694,24544771
x1,106:31580103,24544771
k1,106:31763250,24544771:183147
x1,106:33603724,24544771
k1,106:33786872,24544771:183148
x1,106:35428917,24544771
k1,106:35428917,24544771:0
)
(1,108:3729359,25331203:31699558,455111,127431
x1,108:4075245,25331203
x1,106:4821627,25331203
k1,106:5037294,25331203:215667
x1,106:7549513,25331203
k1,106:7765179,25331203:215666
x1,106:9130516,25331203
k1,106:9346186,25331203:215670
x1,106:12049552,25331203
k1,106:12265218,25331203:215666
x1,106:13940030,25331203
k1,106:14155697,25331203:215667
x1,106:15903328,25331203
k1,106:16118995,25331203:215667
x1,106:16464881,25331203
(1,106:16464881,25359749:327681,437688,0
x1,106:16792562,25359749
)
x1,106:17320493,25331203
x1,106:17975855,25331203
k1,106:18191521,25331203:215666
x1,106:19210973,25331203
k1,106:19426640,25331203:215667
x1,106:20395119,25331203
x1,106:22146390,25331203
k1,106:22362073,25331203:215683
x1,106:23512596,25331203
k1,107:23728263,25331203:215667
x1,107:26240482,25331203
k1,107:26456148,25331203:215666
x1,107:27788717,25331203
k1,107:28004384,25331203:215667
x1,107:28368474,25331203
x1,107:29369721,25331203
k1,107:29585388,25331203:215667
x1,107:30568431,25331203
k1,107:30784097,25331203:215666
x1,107:32458910,25331203
k1,107:32674577,25331203:215667
x1,107:33220712,25331203
(1,107:33220712,25359749:327681,437688,0
x1,107:33548393,25359749
)
x1,107:34409465,25331203
(1,107:34409465,25359749:327681,437688,0
x1,107:34737146,25359749
)
x1,107:35428917,25331203
k1,108:35428917,25331203:0
k1,108:35428917,25331203:0
)
(1,109:3729359,27668981:31699558,1708630,0
k1,109:17194871,27668981:13465512
(1,108:17194871,27668981:0,0,0
g1,108:17194871,27668981
g1,108:17194871,27668981
g1,108:16867191,27668981
(1,108:16867191,27668981:0,0,0
)
g1,108:17194871,27668981
)
(1,109:17194871,27668981:4768534,1708630,0
g1,109:17194871,27668981
(1,109:17194871,27668981:0,0,0
(1,109:17194871,27668981:0,0,0
g1,109:17194871,27668981
g1,109:17194871,27668981
g1,109:17194871,27668981
g1,109:17194871,27668981
g1,109:17194871,27668981
g1,109:17194871,27668981
g1,109:17194871,27668981
g1,109:17194871,27668981
g1,109:17194871,27668981
g1,109:17194871,27668981
g1,109:17194871,27668981
g1,109:17194871,27668981
g1,109:17194871,27668981
g1,109:17194871,27668981
g1,109:17194871,27668981
g1,109:17194871,27668981
(1,109:17194871,27668981:0,0,0
g1,109:17940742,27668981
(1,109:17940742,26962122:0,0,0
(1,109:17940742,26962122:0,0,0
(1,109:17940742,26962122:3276792,442368,147456
(1,109:17940742,26962122:3276792,442368,147456
x1,109:21217534,26962122
)
)
)
g1,109:17940742,26962122
)
g1,109:17940742,27668981
)
g1,109:17194871,27668981
g1,109:17194871,27668981
)
g1,109:17194871,27668981
)
)
g1,109:21963405,27668981
k1,109:35428917,27668981:13465512
)
(1,112:3729359,28612697:31699558,455111,127431
x1,112:4716042,28612697
k1,111:4921362,28612697:205320
x1,111:7473631,28612697
k1,111:7678950,28612697:205319
x1,111:8024836,28612697
(1,111:8024836,28641243:327681,437688,0
x1,111:8352517,28641243
)
x1,111:8898652,28612697
k1,111:9103972,28612697:205320
x1,111:9449858,28612697
x1,111:9759334,28612697
x1,111:11528811,28612697
x1,111:11856492,28612697
x1,111:12147764,28612697
k1,111:12353083,28612697:205319
x1,111:15502461,28612697
k1,111:15707781,28612697:205320
x1,111:17422644,28612697
x1,111:17750325,28612697
x1,111:18041597,28612697
k1,111:18246916,28612697:205319
x1,111:18774847,28612697
k1,111:18980167,28612697:205320
x1,111:19162212,28612697
(1,111:19162212,28641243:327681,437688,0
x1,111:19489893,28641243
)
x1,111:19853983,28612697
x1,111:20746003,28612697
x1,111:21073684,28612697
x1,111:21364956,28612697
k1,111:21570275,28612697:205319
x1,111:22225636,28612697
x1,111:24158953,28612697
x1,111:25050974,28612697
k1,111:25256294,28612697:205320
x1,111:25602180,28612697
x1,111:27204174,28612697
k1,111:27409572,28612697:205398
x1,111:28356204,28612697
k1,111:28561523,28612697:205319
x1,111:28907409,28612697
x1,111:29580975,28612697
x1,111:29999678,28612697
k1,111:30205011,28612697:205333
x1,111:31173490,28612697
k1,111:31378809,28612697:205319
x1,111:33891028,28612697
k1,111:34096348,28612697:205320
x1,111:35428917,28612697
k1,111:35428917,28612697:0
)
(1,112:3729359,29399129:31699558,572894,277982
x1,112:4421130,29399129
k1,111:4587960,29399129:166830
x1,111:6159008,29399129
k1,111:6325839,29399129:166831
(1,111:6325839,29677111:3537844,850876,0
g1,111:6325839,29677111
(1,111:6325839,29677111:0,0,0
(1,111:6325839,29677111:0,0,0
(1,111:6325839,29677111:0,0,0
g1,111:6456365,29677111
(1,111:6456365,29399129:0,0,0
(1,111:6456365,29399129:0,0,0
(1,111:6456365,29399129:3276792,442368,147456
(1,111:6456365,29399129:3276792,442368,147456
x1,111:9733157,29399129
)
)
)
g1,111:6456365,29399129
)
g1,111:6456365,29677111
)
g1,111:6325839,29677111
g1,111:6325839,29677111
)
g1,111:6325839,29677111
)
)
x1,111:10045728,29399129
k1,111:10212610,29399129:166882
x1,111:13624130,29399129
k1,111:13790960,29399129:166830
x1,111:14136846,29399129
x1,111:15633255,29399129
x1,111:16197594,29399129
k1,111:16364424,29399129:166830
x1,111:19278965,29399129
k1,111:19445796,29399129:166831
x1,111:19627841,29399129
(1,111:19627841,29427675:327681,437688,0
x1,111:19955522,29427675
)
x1,111:20319612,29399129
x1,111:21193427,29399129
x1,111:21502903,29399129
x1,111:21848789,29399129
x1,111:23487195,29399129
k1,111:23654025,29399129:166830
x1,111:23908888,29399129
(1,111:23908888,29427675:327681,437688,0
x1,111:24236569,29427675
)
x1,111:24764500,29399129
x1,111:25874973,29399129
k1,111:26042112,29399129:167139
x1,111:26515428,29399129
(1,111:26515428,29427675:327681,437688,0
x1,111:26843109,29427675
)
x1,111:29100466,29399129
k1,111:29267348,29399129:166882
x1,111:29449393,29399129
(1,111:29449393,29427675:327681,437688,0
x1,111:29777074,29427675
)
x1,111:31109643,29399129
k1,111:31276473,29399129:166830
x1,111:31622359,29399129
x1,111:34809964,29399129
x1,111:35137645,29399129
x1,111:35428917,29399129
k1,111:35428917,29399129:0
)
(1,112:3729359,30185561:31699558,455111,141084
x1,112:4202675,30185561
(1,111:4093425,30326645:446010,447828,0
x1,111:4539435,30326645
)
x1,111:5167489,30185561
x1,111:6241555,30185561
k1,111:6432933,30185561:191378
x1,111:6797023,30185561
(1,111:6797023,30214107:327681,437688,0
x1,111:7124704,30214107
)
x1,111:7565252,30185561
k1,111:7756629,30185561:191377
x1,111:8284560,30185561
k1,111:8475938,30185561:191378
x1,111:9808507,30185561
k1,111:9999885,30185561:191378
x1,111:10691656,30185561
k1,111:10883034,30185561:191378
x1,111:11247124,30185561
(1,111:11247124,30214107:327681,437688,0
x1,111:11574805,30214107
)
x1,111:12268396,30185561
k1,111:12459773,30185561:191377
x1,111:14971992,30185561
k1,111:15163370,30185561:191378
x1,111:16932847,30185561
k1,111:17124252,30185561:191405
x1,111:18107295,30185561
k1,111:18298673,30185561:191378
x1,111:19966203,30185561
k1,111:20157580,30185561:191377
x1,111:20849351,30185561
k1,111:21040729,30185561:191378
x1,111:21386615,30185561
x1,111:21696091,30185561
x1,111:22041977,30185561
x1,111:22606317,30185561
k1,111:22797722,30185561:191405
x1,111:24181263,30185561
k1,111:24372641,30185561:191378
x1,111:27288997,30185561
k1,111:27480375,30185561:191378
x1,111:30433144,30185561
k1,111:30624521,30185561:191377
x1,111:30879384,30185561
(1,111:30879384,30214107:327681,437688,0
x1,111:31207065,30214107
)
x1,111:32830905,30185561
k1,111:33022283,30185561:191378
x1,111:33368169,30185561
x1,111:34864578,30185561
x1,111:35428917,30185561
k1,111:35428917,30185561:0
)
(1,112:3729359,30971993:31699558,527182,232565
x1,112:6643900,30971993
g1,111:6862353,30971993
x1,111:7044398,30971993
(1,111:7044398,31000539:327681,437688,0
x1,111:7372079,31000539
)
x1,111:7736169,30971993
x1,111:8609984,30971993
x1,111:8919460,30971993
x1,111:9265346,30971993
x1,111:10011731,30971993
g1,111:10230184,30971993
x1,111:11759361,30971993
g1,111:11977814,30971993
x1,111:13820109,30971993
g1,111:14038562,30971993
x1,111:14384448,30971993
x1,111:15880857,30971993
x1,111:16445196,30971993
g1,111:16663649,30971993
x1,111:19578190,30971993
g1,111:19796643,30971993
x1,111:19978688,30971993
(1,111:19978688,31000539:327681,437688,0
x1,111:20306369,31000539
)
x1,111:20670459,30971993
x1,111:21544274,30971993
x1,111:21853750,30971993
x1,111:22199636,30971993
x1,111:23838042,30971993
g1,111:24056495,30971993
x1,111:24311358,30971993
(1,111:24311358,31000539:327681,437688,0
x1,111:24639039,31000539
)
x1,111:26991059,30971993
g1,111:27209512,30971993
x1,111:27555398,30971993
x1,111:28228964,30971993
x1,111:29960211,30971993
g1,111:30178664,30971993
(1,111:30178664,31204558:3210172,759747,0
g1,111:30178664,31204558
(1,111:30178664,31204558:0,0,0
(1,111:30178664,31204558:0,0,0
(1,111:30178664,31204558:0,0,0
g1,111:30309190,31204558
(1,111:30309190,30971993:0,0,0
(1,111:30309190,30971993:0,0,0
(1,111:30309190,30971993:2949120,396656,102039
(1,111:30309190,30971993:2949120,396656,102039
x1,111:33258310,30971993
)
)
)
g1,111:30309190,30971993
)
g1,111:30309190,31204558
)
g1,111:30178664,31204558
g1,111:30178664,31204558
)
g1,111:30178664,31204558
)
)
g1,111:33607289,30971993
x1,111:34681355,30971993
k1,112:35428917,30971993:747562
g1,112:35428917,30971993
)
(1,113:3729359,33139229:31699558,655359,183500
(1,113:3729359,33139229:1592523,608173,0
g1,113:3729359,33139229
x1,113:4260200,33139229
g1,113:5321882,33139229
)
x1,113:7209316,33139229
x1,113:10010975,33139229
k1,113:35428917,33139229:25417942
g1,113:35428917,33139229
)
(1,132:3729359,34574648:31699558,455111,127431
x1,132:4220880,34574648
(1,114:4239085,34603194:327681,437688,0
x1,114:4566766,34603194
)
x1,114:4584970,34574648
(1,114:4603175,34603194:327681,437688,0
x1,114:4930856,34603194
)
x1,114:5313150,34574648
k1,114:5524464,34574648:211314
x1,114:7275735,34574648
k1,114:7487050,34574648:211315
x1,114:9434932,34574648
k1,114:9646246,34574648:211314
x1,114:9846496,34574648
(1,114:9846496,34603194:327681,437688,0
x1,114:10174177,34603194
)
x1,114:12036495,34574648
k1,114:12247810,34574648:211315
x1,114:13321876,34574648
k1,114:13533190,34574648:211314
x1,114:15555709,34574648
k1,114:15767066,34574648:211357
x1,114:16213076,34574648
x1,114:18455867,34574648
k1,114:18667181,34574648:211314
x1,114:19013067,34574648
(1,114:19013067,34603194:327681,437688,0
x1,114:19340748,34603194
)
x1,114:20964588,34574648
k1,114:21175903,34574648:211315
x1,114:21703834,34574648
k1,114:21915148,34574648:211314
x1,114:22261034,34574648
x1,114:23484375,34574648
x1,114:25505073,34574648
k1,114:25716388,34574648:211315
x1,114:26371749,34574648
x1,114:28305066,34574648
x1,114:29743222,34574648
k1,114:29954543,34574648:211321
x1,114:32748930,34574648
k1,114:32960245,34574648:211315
x1,114:33306131,34574648
x1,114:33597403,34574648
k1,114:33808717,34574648:211314
x1,114:34354852,34574648
x1,114:35428917,34574648
k1,114:35428917,34574648:0
)
(1,132:3729359,35361080:31699558,527182,232565
x1,132:5367764,35361080
g1,114:5586217,35361080
x1,114:5768262,35361080
(1,114:5768262,35389626:327681,437688,0
x1,114:6095943,35389626
)
x1,114:7097190,35361080
x1,114:7752552,35361080
g1,114:7971005,35361080
x1,114:8316891,35361080
(1,114:8316891,35389626:327681,437688,0
x1,114:8644572,35389626
)
x1,114:9172503,35361080
g1,114:9390956,35361080
(1,114:9390956,35593645:3210172,759747,0
g1,114:9390956,35593645
(1,114:9390956,35593645:0,0,0
(1,114:9390956,35593645:0,0,0
(1,114:9390956,35593645:0,0,0
g1,114:9521482,35593645
(1,114:9521482,35361080:0,0,0
(1,114:9521482,35361080:0,0,0
(1,114:9521482,35361080:2949120,396656,102039
(1,114:9521482,35361080:2949120,396656,102039
x1,114:12470602,35361080
)
)
)
g1,114:9521482,35361080
)
g1,114:9521482,35593645
)
g1,114:9390956,35593645
g1,114:9390956,35593645
)
g1,114:9390956,35593645
)
)
g1,114:12819581,35361080
x1,114:14075692,35361080
g1,114:14294145,35361080
x1,114:16282074,35361080
g1,114:16500527,35361080
x1,114:16846413,35361080
(1,114:16846413,35389626:327681,437688,0
x1,114:17174094,35389626
)
x1,114:17960528,35361080
g1,114:18178981,35361080
x1,114:19384116,35361080
g1,114:19602569,35361080
x1,114:21270099,35361080
g1,114:21488552,35361080
x1,114:22508004,35361080
k1,132:35428917,35361080:12920913
g1,132:35428917,35361080
)
(1,132:3729359,46598479:31699558,10608251,0
(1,132:3729359,46598479:31699558,10608251,0
g1,132:3729359,46598479
(1,132:3729359,46598479:0,0,0
(1,132:3729359,46598479:0,0,0
g1,132:3729359,46598479
g1,132:3729359,46598479
g1,132:3729359,46598479
g1,132:3729359,46598479
g1,132:3729359,46598479
g1,132:3729359,46598479
g1,132:3729359,46598479
g1,132:3729359,46598479
g1,132:3729359,46598479
g1,132:3729359,46598479
g1,132:3729359,46598479
g1,132:3729359,46598479
g1,132:3729359,46598479
g1,132:3729359,46598479
g1,132:3729359,46598479
g1,132:3729359,46598479
(1,132:3729359,46598479:0,0,0
g1,132:4475230,46598479
(1,132:4475230,46123505:0,0,0
(1,132:4475230,46123505:0,0,0
(1,132:4475230,46123505:30207816,9760342,102039
(1,132:4475230,46123505:30207816,9760342,102039
[1,132:4475230,46123505:30207816,9760342,102039
(1,117:4475230,36751857:30207816,388694,98795
(1,116:4475230,36751857:0,0,0
g1,116:4475230,36751857
g1,116:4475230,36751857
g1,116:4147550,36751857
(1,116:4147550,36751857:0,0,0
)
g1,116:4475230,36751857
)
x1,116:6834526,36751857
g1,117:7129438,36751857
x1,117:7424350,36751857
g1,117:7719262,36751857
x1,117:9488734,36751857
k1,117:34683046,36751857:25194312
g1,117:34683046,36751857
)
(1,118:4475230,37472753:30207816,0,0
h1,118:4475230,37472753:0,0,0
h1,118:4475230,37472753:0,0,0
k1,118:34683046,37472753:30207816
g1,118:34683046,37472753
)
(1,119:4475230,38193649:30207816,489259,7077
h1,119:4475230,38193649:0,0,0
x1,119:6834526,38193649
g1,119:7129438,38193649
x1,119:7424350,38193649
(1,119:7424350,38093084:294912,388694,0
x1,119:7719262,38093084
)
x1,119:8603998,38193649
k1,119:7719262,38093084:-294912
h1,119:8603998,38193649:0,0,0
k1,119:34683046,38193649:26079048
g1,119:34683046,38193649
)
(1,120:4475230,38914545:30207816,388694,102039
h1,120:4475230,38914545:0,0,0
x1,120:7424350,38914545
g1,120:7719262,38914545
x1,120:8014174,38914545
x1,120:8309086,38914545
g1,120:8603998,38914545
x1,120:11848030,38914545
h1,120:11848030,38914545:0,0,0
k1,120:34683046,38914545:22835016
g1,120:34683046,38914545
)
(1,121:4475230,39635441:30207816,388694,102039
h1,121:4475230,39635441:0,0,0
x1,121:5949790,39635441
g1,121:6244702,39635441
x1,121:8014174,39635441
g1,121:8309086,39635441
x1,121:8603998,39635441
x1,121:8898910,39635441
g1,121:9193822,39635441
x1,121:13027678,39635441
h1,121:13027678,39635441:0,0,0
k1,121:34683046,39635441:21655368
g1,121:34683046,39635441
)
(1,122:4475230,40356337:30207816,0,0
h1,122:4475230,40356337:0,0,0
h1,122:4475230,40356337:0,0,0
k1,122:34683046,40356337:30207816
g1,122:34683046,40356337
)
(1,123:4475230,41077233:30207816,489259,7077
h1,123:4475230,41077233:0,0,0
x1,123:6834526,41077233
g1,123:7129438,41077233
x1,123:7424350,41077233
(1,123:7424350,40976668:294912,388694,0
x1,123:7719262,40976668
)
x1,123:8603998,41077233
k1,123:7719262,40976668:-294912
h1,123:8603998,41077233:0,0,0
k1,123:34683046,41077233:26079048
g1,123:34683046,41077233
)
(1,124:4475230,41798129:30207816,408158,102039
h1,124:4475230,41798129:0,0,0
x1,124:6834526,41798129
(1,124:6834526,41794590:294912,388694,0
x1,124:7129438,41794590
)
x1,124:7719262,41798129
g1,124:8014174,41798129
x1,124:8309086,41798129
x1,124:8603998,41798129
g1,124:8898910,41798129
x1,124:12142942,41798129
(1,124:12142942,41794590:294912,388694,0
x1,124:12437854,41794590
)
x1,124:13027678,41798129
k1,124:12437854,41794590:-294912
h1,124:13027678,41798129:0,0,0
k1,124:34683046,41798129:21655368
g1,124:34683046,41798129
)
(1,125:4475230,42519025:30207816,388694,24772
h1,125:4475230,42519025:0,0,0
x1,125:5065054,42519025
g1,125:5359966,42519025
x1,125:5654878,42519025
x1,125:5949790,42519025
g1,125:6244702,42519025
x1,125:7129438,42519025
h1,125:7129438,42519025:0,0,0
k1,125:34683046,42519025:27553608
g1,125:34683046,42519025
)
(1,126:4475230,43239921:30207816,396656,102039
h1,126:4475230,43239921:0,0,0
x1,126:5359966,43239921
g1,126:5654878,43239921
x1,126:5949790,43239921
x1,126:6244702,43239921
g1,126:6539614,43239921
x1,126:8309086,43239921
h1,126:8309086,43239921:0,0,0
k1,126:34683046,43239921:26373960
g1,126:34683046,43239921
)
(1,127:4475230,43960817:30207816,388694,102039
h1,127:4475230,43960817:0,0,0
x1,127:7129438,43960817
g1,127:7424350,43960817
x1,127:7719262,43960817
x1,127:8014174,43960817
g1,127:8309086,43960817
x1,127:11553118,43960817
h1,127:11553118,43960817:0,0,0
k1,127:34683046,43960817:23129928
g1,127:34683046,43960817
)
(1,128:4475230,44681713:30207816,0,0
h1,128:4475230,44681713:0,0,0
h1,128:4475230,44681713:0,0,0
k1,128:34683046,44681713:30207816
g1,128:34683046,44681713
)
(1,129:4475230,45402609:30207816,370114,5013
h1,129:4475230,45402609:0,0,0
x1,129:7424350,45402609
h1,129:7424350,45402609:0,0,0
k1,129:34683046,45402609:27258696
g1,129:34683046,45402609
)
(1,130:4475230,46123505:30207816,396656,102039
h1,130:4475230,46123505:0,0,0
x1,130:5654878,46123505
g1,130:5949790,46123505
x1,130:8898910,46123505
x1,130:9193822,46123505
g1,130:9488734,46123505
x1,130:10963294,46123505
x1,130:11258206,46123505
x1,130:12142942,46123505
g1,130:12437854,46123505
x1,130:12732766,46123505
x1,130:13027678,46123505
g1,130:13322590,46123505
x1,130:18336094,46123505
g1,130:18631006,46123505
x1,130:20990302,46123505
g1,130:21285214,46123505
x1,130:25708894,46123505
g1,130:26003806,46123505
x1,130:26298718,46123505
g1,130:26593630,46123505
x1,130:29837662,46123505
g1,130:30132574,46123505
x1,130:30427486,46123505
x1,130:30722398,46123505
g1,130:31017310,46123505
x1,130:32491870,46123505
g1,130:32786782,46123505
x1,130:34261342,46123505
h1,130:34261342,46123505:0,0,0
k1,130:34683046,46123505:421704
g1,130:34683046,46123505
)
]
)
)
)
g1,132:4475230,46123505
)
g1,132:4475230,46598479
)
g1,132:3729359,46598479
g1,132:3729359,46598479
)
g1,132:3729359,46598479
)
)
g1,132:35428917,46598479
g1,132:35428917,46598479
)
(1,135:3729359,47542195:31699558,455111,127431
h1,134:3729359,47542195:0,0,0
x1,134:4220880,47542195
(1,134:4220880,47570741:327681,437688,0
x1,134:4548561,47570741
)
x1,134:5458786,47542195
x1,134:7319284,47542195
g1,134:7537737,47542195
x1,134:8229508,47542195
g1,134:8447961,47542195
x1,134:9980777,47542195
g1,134:10199230,47542195
x1,134:10745364,47542195
g1,134:10963817,47542195
x1,134:12168952,47542195
g1,134:12387405,47542195
x1,134:13461471,47542195
g1,134:13679924,47542195
x1,134:14743065,47542195
g1,134:14961518,47542195
x1,134:15653289,47542195
g1,134:15871742,47542195
x1,134:17495582,47542195
g1,134:17714035,47542195
x1,134:18444034,47542195
g1,134:18662487,47542195
x1,134:20016900,47542195
g1,134:20235353,47542195
x1,134:21127373,47542195
g1,134:21345826,47542195
x1,134:22259691,47542195
g1,134:22478144,47542195
x1,134:26106299,47542195
g1,134:26324752,47542195
x1,134:27380613,47542195
x1,134:27726499,47542195
x1,134:28254430,47542195
g1,134:28472883,47542195
x1,134:30258743,47542195
k1,135:35428917,47542195:5170174
g1,135:35428917,47542195
)
(1,135:3729359,49376745:31699558,546132,152916
(1,135:3729359,49376745:2015232,506811,0
g1,135:3729359,49376745
x1,135:4859855,49376745
g1,135:5744591,49376745
)
x1,135:6359900,49376745
x1,135:9342242,49376745
g1,135:9637154,49376745
x1,135:11074850,49376745
g1,135:11369762,49376745
x1,135:13090082,49376745
k1,135:35428918,49376745:22338836
g1,135:35428918,49376745
)
(1,137:3729359,50586429:31699558,519220,229321
x1,137:5486091,50586429
k1,136:5792309,50586429:306218
(1,136:5792309,50815750:5274556,748541,0
g1,136:5792309,50815750
(1,136:5792309,50815750:0,0,0
(1,136:5792309,50815750:0,0,0
(1,136:5792309,50815750:0,0,0
g1,136:5922835,50815750
(1,136:5922835,50586429:0,0,0
(1,136:5922835,50586429:0,0,0
(1,136:5922835,50586429:5013504,388694,98795
(1,136:5922835,50586429:5013504,388694,98795
x1,136:8282131,50586429
g1,136:8577043,50586429
x1,136:8871955,50586429
g1,136:9166867,50586429
x1,136:10936339,50586429
)
)
)
g1,136:5922835,50586429
)
g1,136:5922835,50815750
)
g1,136:5792309,50815750
g1,136:5792309,50815750
)
g1,136:5792309,50815750
)
)
k1,136:11373084,50586429:306219
x1,136:11919219,50586429
(1,136:11919219,50614975:327681,437688,0
x1,136:12246900,50614975
)
x1,136:12246900,50586429
(1,136:12246900,50614975:327681,437688,0
x1,136:12574581,50614975
)
x1,136:14637149,50586429
k1,136:14943367,50586429:306218
x1,136:17455586,50586429
k1,136:17761805,50586429:306219
x1,136:18835871,50586429
k1,136:19142089,50586429:306218
x1,136:20598449,50586429
k1,136:20904755,50586429:306306
x1,136:22324706,50586429
k1,136:22630924,50586429:306218
x1,136:22976810,50586429
x1,136:27041870,50586429
k1,136:27348089,50586429:306219
x1,136:27693975,50586429
x1,136:30850633,50586429
k1,136:31157377,50586429:306744
x1,136:32468099,50586429
k1,136:32774318,50586429:306219
x1,136:33848384,50586429
k1,136:34154602,50586429:306218
x1,136:35428917,50586429
k1,136:35428917,50586429:0
)
(1,137:3729359,51372861:31699558,519220,229321
x1,137:4093449,51372861
x1,136:5094696,51372861
k1,136:5279966,51372861:185270
x1,136:6954779,51372861
k1,136:7140049,51372861:185270
x1,136:10054590,51372861
k1,136:10239860,51372861:185270
x1,136:11477766,51372861
k1,136:11663036,51372861:185270
(1,136:11663036,51510464:1440700,617304,0
g1,136:11663036,51510464
(1,136:11663036,51510464:0,0,0
(1,136:11663036,51510464:0,0,0
(1,136:11663036,51510464:0,0,0
g1,136:11793562,51510464
(1,136:11793562,51372861:0,0,0
(1,136:11793562,51372861:0,0,0
(1,136:11793562,51372861:1179648,349175,7077
(1,136:11793562,51372861:1179648,349175,7077
x1,136:12973210,51372861
)
)
)
g1,136:11793562,51372861
)
g1,136:11793562,51510464
)
g1,136:11663036,51510464
g1,136:11663036,51510464
)
g1,136:11663036,51510464
)
)
k1,136:13289005,51372861:185269
x1,136:16678680,51372861
k1,136:16864149,51372861:185469
x1,136:20832728,51372861
k1,136:21017997,51372861:185269
x1,136:21910018,51372861
k1,136:22095288,51372861:185270
x1,136:22459378,51372861
x1,136:23460625,51372861
k1,136:23645895,51372861:185270
x1,136:25903252,51372861
k1,136:26088522,51372861:185270
x1,136:26434408,51372861
x1,136:28189320,51372861
k1,136:28374590,51372861:185270
x1,136:30413493,51372861
k1,136:30598763,51372861:185270
(1,136:30598763,51602182:2915260,748541,0
g1,136:30598763,51602182
(1,136:30598763,51602182:0,0,0
(1,136:30598763,51602182:0,0,0
(1,136:30598763,51602182:0,0,0
g1,136:30729289,51602182
(1,136:30729289,51372861:0,0,0
(1,136:30729289,51372861:0,0,0
(1,136:30729289,51372861:2654208,388694,98795
(1,136:30729289,51372861:2654208,388694,98795
x1,136:33383497,51372861
)
)
)
g1,136:30729289,51372861
)
g1,136:30729289,51602182
)
g1,136:30598763,51602182
g1,136:30598763,51602182
)
g1,136:30598763,51602182
)
)
x1,136:33696068,51372861
k1,136:33881536,51372861:185468
x1,136:34373057,51372861
(1,136:34373057,51401407:327681,437688,0
x1,136:34700738,51401407
)
x1,136:35428917,51372861
k1,136:35428917,51372861:0
)
]
(1,138:3729359,53617711:31699558,422343,0
(1,138:3729359,53617711:31699558,422343,0
k1,138:19415297,53617711:15685938
x1,138:19742978,53617711
k1,138:35428916,53617711:15685938
)
)
]
]
]
!38631
}1
!10
{2
[1,184:4736286,53617711:30692631,48881425,0
(1,184:4736286,4736286:0,0,0
[1,184:0,4736286:0,0,0
(1,184:0,0:0,0,0
(1,184:0,4736286:0,0,0
k1,184:0,4736286:4736286
)
g1,184:0,0
)
]
)
[1,184:4736286,4736286:0,0,0
(1,184:4736286,1238746:0,0,0
k1,184:4736286,1238746:1072708
)
]
[1,184:4736286,53617711:30692631,48881425,0
[1,184:3729359,53617711:31699558,52313184,0
[1,184:3729359,2090959:31699558,786432,0
(1,184:3729359,2090959:31699558,0,0
h1,184:3729359,2090959:31699558,0,0
)
]
[1,184:3729359,51651631:31699558,47922272,0
(1,137:3729359,4384719:31699558,500640,137603
x1,137:4821629,4384719
x1,136:5349559,4384719
g1,136:5568012,4384719
x1,136:5932102,4384719
x1,136:6933349,4384719
g1,136:7151802,4384719
x1,136:9409159,4384719
g1,136:9627612,4384719
x1,136:11091250,4384719
g1,136:11309703,4384719
x1,136:11655589,4384719
x1,136:13410501,4384719
g1,136:13628954,4384719
x1,136:14520975,4384719
g1,136:14739428,4384719
(1,136:14739428,4522322:3210172,638243,0
g1,136:14739428,4522322
(1,136:14739428,4522322:0,0,0
(1,136:14739428,4522322:0,0,0
(1,136:14739428,4522322:0,0,0
g1,136:14869954,4522322
(1,136:14869954,4384719:0,0,0
(1,136:14869954,4384719:0,0,0
(1,136:14869954,4384719:2949120,370114,7077
(1,136:14869954,4384719:2949120,370114,7077
x1,136:17819074,4384719
)
)
)
g1,136:14869954,4384719
)
g1,136:14869954,4522322
)
g1,136:14739428,4522322
g1,136:14739428,4522322
)
g1,136:14739428,4522322
)
)
x1,136:18131645,4384719
k1,137:35428917,4384719:17297272
g1,137:35428917,4384719
)
(1,138:3729359,6219269:31699558,546132,39324
(1,138:3729359,6219269:2015232,506811,0
g1,138:3729359,6219269
x1,138:4859855,6219269
g1,138:5744591,6219269
)
x1,138:6437270,6219269
(1,138:6431126,6258593:442368,546132,0
x1,138:6873494,6258593
)
x1,138:7707850,6219269
g1,138:8002762,6219269
x1,138:8897965,6219269
x1,138:11507937,6219269
x1,138:13203681,6219269
k1,138:35428917,6219269:22225236
g1,138:35428917,6219269
)
(1,139:3729359,7428953:31699558,455111,141084
x1,139:4175369,7428953
x1,138:6159657,7428953
k1,138:6401786,7428953:242129
x1,138:7352060,7428953
k1,138:7594212,7428953:242152
x1,138:8580895,7428953
k1,138:8823024,7428953:242129
x1,138:10133746,7428953
k1,138:10375875,7428953:242129
x1,138:14166051,7428953
k1,138:14408180,7428953:242129
x1,138:15609675,7428953
k1,138:15851803,7428953:242128
x1,138:16261404,7428953
[1,138:16025474,7428953:386847,447828,0
(1,138:16025474,7294606:386847,313481,0
x1,138:16412321,7294606
)
]
x1,138:16787337,7428953
(1,138:16678087,7570037:446010,447828,0
x1,138:17124097,7570037
)
x1,138:17715743,7428953
k1,138:17957872,7428953:242129
x1,138:21130916,7428953
k1,138:21373045,7428953:242129
x1,138:24109180,7428953
k1,138:24351309,7428953:242129
x1,138:25043080,7428953
k1,138:25285209,7428953:242129
x1,138:25631095,7428953
(1,138:25631095,7457499:327681,437688,0
x1,138:25958776,7457499
)
x1,138:27582616,7428953
k1,138:27824744,7428953:242128
x1,138:28480105,7428953
x1,138:31795141,7428953
k1,138:32037412,7428953:242271
x1,138:34495017,7428953
k1,138:34737146,7428953:242129
x1,138:35428917,7428953
k1,138:35428917,7428953:0
)
(1,139:3729359,8215385:31699558,455111,141084
x1,139:4075245,8215385
(1,138:4075245,8243931:327681,437688,0
x1,138:4402926,8243931
)
x1,138:6168763,8215385
k1,138:6485344,8215385:316581
x1,138:7472027,8215385
x1,138:9350728,8215385
k1,138:9667309,8215385:316581
x1,138:10395489,8215385
x1,138:11400376,8215385
k1,138:11716956,8215385:316580
x1,138:12590772,8215385
x1,138:13082293,8215385
k1,138:13398874,8215385:316581
x1,138:16313415,8215385
k1,138:16629996,8215385:316581
x1,138:18035382,8215385
k1,138:18351963,8215385:316581
x1,138:20977050,8215385
k1,138:21293631,8215385:316581
x1,138:21639517,8215385
x1,138:23738491,8215385
k1,138:24055071,8215385:316580
x1,138:24464672,8215385
[1,138:24228742,8215385:386847,447828,0
(1,138:24228742,8081038:386847,313481,0
x1,138:24615589,8081038
)
]
x1,138:24990605,8215385
(1,138:24881355,8356469:446010,447828,0
x1,138:25327365,8356469
)
x1,138:25919011,8215385
k1,138:26235592,8215385:316581
x1,138:26581478,8215385
x1,138:26890954,8215385
x1,138:27236840,8215385
x1,138:28638587,8215385
k1,138:28955756,8215385:317169
x1,138:30284683,8215385
k1,138:30601264,8215385:316581
x1,138:32407150,8215385
k1,138:32723731,8215385:316581
x1,138:35428917,8215385
k1,138:35428917,8215385:0
)
(1,139:3729359,9001817:31699558,455111,127431
x1,139:4384720,9001817
x1,139:7007986,9001817
g1,138:7226439,9001817
x1,138:7736165,9001817
(1,138:7736165,9030363:327681,437688,0
x1,138:8063846,9030363
)
x1,138:8686439,9001817
g1,138:8904892,9001817
x1,138:9560253,9001817
x1,138:11493570,9001817
x1,138:12385591,9001817
g1,138:12604044,9001817
x1,138:14355315,9001817
g1,138:14573768,9001817
x1,138:16703695,9001817
g1,138:16922148,9001817
x1,138:17268034,9001817
x1,138:18819056,9001817
g1,138:19037509,9001817
x1,138:19401599,9001817
x1,138:19747485,9001817
x1,138:21171076,9001817
k1,139:35428917,9001817:14257841
g1,139:35428917,9001817
)
(1,140:3729359,11244043:31699558,1613078,0
k1,140:8658803,11244043:4929444
(1,139:8658803,11244043:0,0,0
g1,139:8658803,11244043
g1,139:8658803,11244043
g1,139:8331123,11244043
(1,139:8331123,11244043:0,0,0
)
g1,139:8658803,11244043
)
(1,140:8658803,11244043:21840670,1613078,0
g1,140:8658803,11244043
(1,140:8658803,11244043:0,0,0
(1,140:8658803,11244043:0,0,0
g1,140:8658803,11244043
g1,140:8658803,11244043
g1,140:8658803,11244043
g1,140:8658803,11244043
g1,140:8658803,11244043
g1,140:8658803,11244043
g1,140:8658803,11244043
g1,140:8658803,11244043
g1,140:8658803,11244043
g1,140:8658803,11244043
g1,140:8658803,11244043
g1,140:8658803,11244043
g1,140:8658803,11244043
g1,140:8658803,11244043
g1,140:8658803,11244043
g1,140:8658803,11244043
(1,140:8658803,11244043:0,0,0
g1,140:9404674,11244043
(1,140:9404674,10582601:0,0,0
(1,140:9404674,10582601:0,0,0
(1,140:9404674,10582601:20348928,392233,102039
(1,140:9404674,10582601:20348928,392233,102039
x1,140:11174146,10582601
g1,140:11469058,10582601
x1,140:12648706,10582601
g1,140:12943618,10582601
x1,140:13238530,10582601
(1,140:13238530,10579062:294912,388694,0
x1,140:13533442,10579062
)
x1,140:16187650,10582601
g1,140:16482562,10582601
x1,140:19431682,10582601
g1,140:19726594,10582601
x1,140:20316418,10582601
g1,140:20611330,10582601
x1,140:22380802,10582601
g1,140:22675714,10582601
x1,140:23560450,10582601
g1,140:23855362,10582601
x1,140:25919746,10582601
g1,140:26214658,10582601
x1,140:29753602,10582601
)
)
)
g1,140:9404674,10582601
)
g1,140:9404674,11244043
)
g1,140:8658803,11244043
g1,140:8658803,11244043
)
g1,140:8658803,11244043
)
)
g1,140:30499473,11244043
k1,140:35428917,11244043:4929444
)
(1,143:3729359,12187759:31699558,455111,127431
x1,143:5458786,12187759
x1,142:5804672,12187759
x1,142:6369012,12187759
g1,142:6587465,12187759
x1,142:8338736,12187759
g1,142:8557189,12187759
x1,142:9212550,12187759
x1,142:11653771,12187759
g1,142:11872224,12187759
x1,142:12600404,12187759
x1,142:13787336,12187759
g1,142:14005789,12187759
x1,142:17930674,12187759
g1,142:18149127,12187759
x1,142:18495013,12187759
(1,142:18495013,12216305:327681,437688,0
x1,142:18822694,12216305
)
x1,142:19991422,12187759
g1,142:20209875,12187759
x1,142:20573965,12187759
(1,142:20573965,12216305:327681,437688,0
x1,142:20901646,12216305
)
x1,142:22234214,12187759
k1,143:35428917,12187759:13194703
g1,143:35428917,12187759
)
(1,150:3729359,15495007:31699558,2678100,0
(1,150:3729359,15495007:31699558,2678100,0
g1,150:3729359,15495007
(1,150:3729359,15495007:0,0,0
(1,150:3729359,15495007:0,0,0
g1,150:3729359,15495007
g1,150:3729359,15495007
g1,150:3729359,15495007
g1,150:3729359,15495007
g1,150:3729359,15495007
g1,150:3729359,15495007
g1,150:3729359,15495007
g1,150:3729359,15495007
g1,150:3729359,15495007
g1,150:3729359,15495007
g1,150:3729359,15495007
g1,150:3729359,15495007
g1,150:3729359,15495007
g1,150:3729359,15495007
g1,150:3729359,15495007
g1,150:3729359,15495007
(1,150:3729359,15495007:0,0,0
g1,150:4475230,15495007
(1,150:4475230,15028290:0,0,0
(1,150:4475230,15028290:0,0,0
(1,150:4475230,15028290:30207816,1838448,93782
(1,150:4475230,15028290:30207816,1838448,93782
[1,150:4475230,15028290:30207816,1838448,93782
(1,146:4475230,13586498:30207816,396656,98795
(1,145:4475230,13586498:0,0,0
g1,145:4475230,13586498
g1,145:4475230,13586498
g1,145:4147550,13586498
(1,145:4147550,13586498:0,0,0
)
g1,145:4475230,13586498
)
x1,145:5654878,13586498
g1,146:5949790,13586498
x1,146:6244702,13586498
x1,146:6539614,13586498
g1,146:6834526,13586498
x1,146:8603998,13586498
k1,146:34683046,13586498:26079048
g1,146:34683046,13586498
)
(1,147:4475230,14307394:30207816,388694,24772
h1,147:4475230,14307394:0,0,0
x1,147:5654878,14307394
g1,147:5949790,14307394
x1,147:6244702,14307394
x1,147:6539614,14307394
g1,147:6834526,14307394
x1,147:8309086,14307394
h1,147:8309086,14307394:0,0,0
k1,147:34683046,14307394:26373960
g1,147:34683046,14307394
)
(1,148:4475230,15028290:30207816,388694,93782
h1,148:4475230,15028290:0,0,0
x1,148:5065054,15028290
g1,148:5359966,15028290
x1,148:5654878,15028290
x1,148:5949790,15028290
g1,148:6244702,15028290
x1,148:9193822,15028290
h1,148:9193822,15028290:0,0,0
k1,148:34683046,15028290:25489224
g1,148:34683046,15028290
)
]
)
)
)
g1,150:4475230,15028290
)
g1,150:4475230,15495007
)
g1,150:3729359,15495007
g1,150:3729359,15495007
)
g1,150:3729359,15495007
)
)
g1,150:35428917,15495007
g1,150:35428917,15495007
)
(1,152:3729359,16438723:31699558,455111,127431
h1,151:3729359,16438723:0,0,0
x1,151:4220880,16438723
x1,151:5331353,16438723
k1,151:5555877,16438723:224524
x1,151:7274378,16438723
k1,151:7498903,16438723:224525
x1,151:8481946,16438723
k1,151:8706470,16438723:224524
x1,151:9179786,16438723
k1,151:9404311,16438723:224525
x1,151:10900720,16438723
k1,151:11125281,16438723:224561
x1,151:11571291,16438723
x1,151:13009444,16438723
k1,151:13233968,16438723:224524
x1,151:15349330,16438723
k1,151:15573855,16438723:224525
x1,151:15919741,16438723
x1,151:16211013,16438723
k1,151:16435537,16438723:224524
x1,151:17090898,16438723
x1,151:19532119,16438723
k1,151:19756644,16438723:224525
x1,151:20302779,16438723
x1,151:22725795,16438723
k1,151:22950325,16438723:224530
x1,151:25797507,16438723
k1,151:26022032,16438723:224525
x1,151:27259938,16438723
k1,151:27484462,16438723:224524
x1,151:28030597,16438723
x1,151:28922617,16438723
k1,151:29147142,16438723:224525
x1,151:30366844,16438723
(1,151:30366844,16467269:327681,437688,0
x1,151:30694525,16467269
)
x1,151:31298914,16438723
x1,151:31754025,16438723
k1,151:31978556,16438723:224531
x1,151:32965239,16438723
k1,151:33189763,16438723:224524
x1,151:33535649,16438723
(1,151:33535649,16467269:327681,437688,0
x1,151:33863330,16467269
)
x1,151:34445874,16438723
x1,151:34773555,16438723
x1,151:35428917,16438723
k1,151:35428917,16438723:0
)
(1,152:3729359,17225155:31699558,455111,127431
x1,152:5549807,17225155
g1,151:5768260,17225155
x1,151:7625118,17225155
g1,151:7843571,17225155
x1,151:8773821,17225155
g1,151:8992274,17225155
x1,151:11469905,17225155
x1,151:12179879,17225155
g1,151:12398332,17225155
x1,151:14313443,17225155
g1,151:14531896,17225155
x1,151:15809851,17225155
g1,151:16028304,17225155
x1,151:16683665,17225155
x1,151:19015659,17225155
x1,151:19343340,17225155
x1,151:19893115,17225155
g1,151:20111568,17225155
x1,151:20457454,17225155
(1,151:20457454,17253701:327681,437688,0
x1,151:20785135,17253701
)
x1,151:21666231,17225155
g1,151:21884684,17225155
x1,151:23268226,17225155
g1,151:23486679,17225155
x1,151:24735504,17225155
g1,151:24953957,17225155
$1,151:24953957,17225155
x1,151:25347327,17225155
$1,151:25347327,17225155
g1,151:25565780,17225155
x1,151:28043411,17225155
x1,151:28644159,17225155
g1,151:28862612,17225155
x1,151:30318973,17225155
k1,152:35428917,17225155:5109944
g1,152:35428917,17225155
)
(1,153:3729359,19478193:31699558,1623890,0
k1,153:12423604,19478193:8694245
(1,152:12423604,19478193:0,0,0
g1,152:12423604,19478193
g1,152:12423604,19478193
g1,152:12095924,19478193
(1,152:12095924,19478193:0,0,0
)
g1,152:12423604,19478193
)
(1,153:12423604,19478193:14311068,1623890,0
g1,153:12423604,19478193
(1,153:12423604,19478193:0,0,0
(1,153:12423604,19478193:0,0,0
g1,153:12423604,19478193
g1,153:12423604,19478193
g1,153:12423604,19478193
g1,153:12423604,19478193
g1,153:12423604,19478193
g1,153:12423604,19478193
g1,153:12423604,19478193
g1,153:12423604,19478193
g1,153:12423604,19478193
g1,153:12423604,19478193
g1,153:12423604,19478193
g1,153:12423604,19478193
g1,153:12423604,19478193
g1,153:12423604,19478193
g1,153:12423604,19478193
g1,153:12423604,19478193
(1,153:12423604,19478193:0,0,0
g1,153:13169475,19478193
(1,153:13169475,18816751:0,0,0
(1,153:13169475,18816751:0,0,0
(1,153:13169475,18816751:12819326,403045,102039
(1,153:13169475,18816751:12819326,403045,102039
x1,153:13464387,18816751
(1,153:13464387,18813212:294912,388694,0
x1,153:13759299,18813212
)
x1,153:19067715,18816751
$1,153:19067715,18816751
(1,153:19067715,18816751:707238,63716,0
x1,153:19236105,18816751
g1,153:19337139,18816751
x1,153:19505529,18816751
g1,153:19606563,18816751
x1,153:19774953,18816751
)
$1,153:19774953,18816751
g1,153:20069865,18816751
x1,153:20659689,18816751
g1,153:20954601,18816751
$1,153:20954601,18816751
x1,153:21388908,18816751
$1,153:21447707,18816751
x1,153:23217179,18816751
g1,153:23512091,18816751
x1,153:24986651,18816751
$1,153:24986651,18816751
(1,153:24986651,18816751:707238,63716,0
x1,153:25155041,18816751
g1,153:25256075,18816751
x1,153:25424465,18816751
g1,153:25525499,18816751
x1,153:25693889,18816751
)
$1,153:25693889,18816751
x1,153:25988801,18816751
)
)
)
g1,153:13169475,18816751
)
g1,153:13169475,19478193
)
g1,153:12423604,19478193
g1,153:12423604,19478193
)
g1,153:12423604,19478193
)
)
g1,153:26734672,19478193
k1,153:35428917,19478193:8694245
)
(1,156:3729359,20421909:31699558,455111,0
x1,156:4697838,20421909
g1,155:4916291,20421909
k1,156:35428917,20421909:30512626
g1,156:35428917,20421909
)
(1,158:3729359,21228622:31699558,447828,113377
k1,158:16798867,21228622:13069508
(1,156:16798867,21228622:0,0,0
g1,156:16798867,21228622
g1,156:16798867,21228622
g1,156:16471187,21228622
(1,156:16471187,21228622:0,0,0
)
g1,156:16798867,21228622
)
$1,157:16798867,21228622
x1,157:17269905,21228622
$1,157:17334986,21228622
x1,157:19301066,21228622
g1,157:19628746,21228622
x1,157:21267146,21228622
$1,157:21267146,21228622
(1,157:21267146,21228622:764583,69176,0
x1,157:21449191,21228622
g1,157:21558415,21228622
x1,157:21740460,21228622
g1,157:21849684,21228622
x1,157:22031729,21228622
)
$1,157:22031729,21228622
x1,157:22359409,21228622
g1,158:22359409,21228622
k1,158:35428917,21228622:13069508
)
(1,161:3729359,22408270:31699558,491520,163840
x1,161:4421130,22408270
k1,159:4705121,22408270:283991
x1,159:5051007,22408270
x1,159:6183326,22408270
x1,159:6511007,22408270
x1,159:6802279,22408270
k1,159:7086271,22408270:283992
x1,159:7432157,22408270
(1,159:7432157,22436816:327681,437688,0
x1,159:7759838,22436816
)
x1,159:8382431,22408270
k1,159:8666422,22408270:283991
x1,159:9877020,22408270
x1,159:10787243,22408270
k1,159:11071235,22408270:283992
x1,159:11726596,22408270
x1,159:13659913,22408270
x1,159:14551934,22408270
k1,159:14835991,22408270:284057
x1,159:15822674,22408270
k1,159:16106665,22408270:283991
x1,159:18371303,22408270
k1,159:18655294,22408270:283991
x1,159:20260929,22408270
k1,159:20544921,22408270:283992
x1,159:20890807,22408270
x1,159:21182079,22408270
x1,159:22802280,22408270
x1,159:23075346,22408270
k1,159:23359337,22408270:283991
x1,159:25836968,22408270
x1,159:26364897,22408270
k1,159:26648889,22408270:283992
x1,159:29607118,22408270
k1,159:29891109,22408270:283991
x1,159:31201831,22408270
k1,159:31485823,22408270:283992
x1,159:31849913,22408270
x1,159:32487070,22408270
x1,159:32814751,22408270
x1,159:33470113,22408270
k1,159:33754104,22408270:283991
x1,159:35428917,22408270
k1,159:35428917,22408270:0
)
(1,161:3729359,23194702:31699558,491520,163840
x1,161:5189359,23194702
k1,159:5356539,23194702:167180
x1,159:7577487,23194702
k1,159:7744718,23194702:167231
x1,159:8731401,23194702
k1,159:8898581,23194702:167180
x1,159:9244467,23194702
(1,159:9244467,23223248:327681,437688,0
x1,159:9572148,23223248
)
x1,159:10194741,23194702
k1,159:10361921,23194702:167180
x1,159:11017282,23194702
x1,159:12950599,23194702
x1,159:13842620,23194702
k1,159:14009800,23194702:167180
x1,159:14355686,23194702
x1,159:16125163,23194702
k1,159:16292343,23194702:167180
x1,159:16656433,23194702
x1,159:17002319,23194702
x1,159:17967158,23194702
k1,159:18134644,23194702:167486
x1,159:19372550,23194702
k1,160:18134644,23194702:-18205
x1,160:20155343,23194702
k1,160:20322523,23194702:167180
x1,160:21778882,23194702
k1,160:21946062,23194702:167180
x1,160:24208879,23194702
k1,160:24376058,23194702:167179
x1,160:24721944,23194702
(1,160:24721944,23223248:327681,437688,0
x1,160:25049625,23223248
)
x1,160:25672218,23194702
k1,160:25839398,23194702:167180
x1,160:26494759,23194702
x1,160:29704208,23194702
k1,160:29871388,23194702:167180
x1,160:32349019,23194702
x1,160:33423083,23194702
k1,160:33590263,23194702:167180
x1,160:33845126,23194702
(1,160:33863331,23223248:327681,437688,0
x1,160:34191012,23223248
)
x1,160:34209216,23194702
(1,160:34227421,23223248:327681,437688,0
x1,160:34555102,23223248
)
x1,160:34937396,23194702
x1,160:35428917,23194702
k1,160:35428917,23194702:0
)
(1,161:3729359,23981134:31699558,455111,0
x1,161:6135991,23981134
g1,160:6354444,23981134
x1,160:7046215,23981134
k1,161:35428917,23981134:28382702
g1,161:35428917,23981134
)
(1,163:5367761,25160782:30061156,761629,474974
(1,162:5367761,25160782:0,286650,0
g1,162:5367761,25160782
g1,162:4057039,25160782
g1,162:3729359,25160782
(1,162:3729359,25160782:1310722,286650,0
k1,162:5040081,25160782:1310722
(1,162:5040081,25160782:0,286650,0
k1,162:4712481,25160782:-327600
x1,162:5040081,25160782
)
)
g1,162:5367761,25160782
)
(1,162:5367761,25635756:5915422,1236603,0
g1,162:5367761,25635756
(1,162:5367761,25635756:0,0,0
(1,162:5367761,25635756:0,0,0
g1,162:5367761,25635756
g1,162:5367761,25635756
g1,162:5367761,25635756
g1,162:5367761,25635756
g1,162:5367761,25635756
g1,162:5367761,25635756
g1,162:5367761,25635756
g1,162:5367761,25635756
g1,162:5367761,25635756
g1,162:5367761,25635756
g1,162:5367761,25635756
g1,162:5367761,25635756
g1,162:5367761,25635756
g1,162:5367761,25635756
g1,162:5367761,25635756
g1,162:5367761,25635756
(1,162:5367761,25635756:0,0,0
g1,162:6113632,25635756
(1,162:6113632,25160782:0,0,0
(1,162:6113632,25160782:0,0,0
(1,162:6113632,25160782:4423680,388694,102039
(1,162:6113632,25160782:4423680,388694,102039
x1,162:10537312,25160782
)
)
)
g1,162:6113632,25160782
)
g1,162:6113632,25635756
)
g1,162:5367761,25635756
g1,162:5367761,25635756
)
g1,162:5367761,25635756
)
)
k1,162:11489484,25160782:206301
x1,162:11817165,25160782
k1,162:12023467,25160782:206302
(1,162:12105387,25023668:327681,437688,0
x1,162:12433068,25023668
)
x1,162:14337258,25160782
k1,162:14543559,25160782:206301
x1,162:15166152,25160782
x1,162:16076377,25160782
k1,162:16282678,25160782:206301
x1,162:16537541,25160782
(1,162:16537541,25189328:327681,437688,0
x1,162:16865222,25189328
)
x1,162:18576444,25160782
x1,162:18904125,25160782
x1,162:19559487,25160782
k1,162:19765788,25160782:206301
x1,162:20311923,25160782
x1,162:20657809,25160782
x1,162:20930875,25160782
x1,162:22059554,25160782
k1,162:22265856,25160782:206302
x1,162:22850220,25160782
x1,162:23541991,25160782
x1,162:24379397,25160782
x1,162:24743487,25160782
x1,162:25344235,25160782
k1,162:25550609,25160782:206374
x1,162:26497241,25160782
k1,162:26703542,25160782:206301
x1,162:26958405,25160782
(1,162:26958405,25189328:327681,437688,0
x1,162:27286086,25189328
)
x1,162:29543443,25160782
k1,162:29749756,25160782:206313
x1,162:30295890,25160782
k1,162:30502192,25160782:206302
x1,162:30684237,25160782
(1,162:30684237,25189328:327681,437688,0
x1,162:31011918,25189328
)
x1,162:31376008,25160782
x1,162:32249823,25160782
x1,162:32559299,25160782
x1,162:32905185,25160782
x1,162:33728028,25160782
k1,162:33934329,25160782:206301
x1,162:34518693,25160782
x1,162:35210464,25160782
x1,162:35428917,25160782
k1,163:35428917,25160782:0
)
(1,163:5367761,26156403:30061156,455111,127431
x1,163:6569257,26156403
x1,163:7115392,26156403
g1,162:7333845,26156403
x1,162:7515890,26156403
(1,162:7515890,26184949:327681,437688,0
x1,162:7843571,26184949
)
x1,162:8935841,26156403
g1,162:9154294,26156403
x1,162:9409157,26156403
(1,162:9409157,26184949:327681,437688,0
x1,162:9736838,26184949
)
x1,162:11488110,26156403
g1,162:11706563,26156403
x1,162:12216289,26156403
x1,162:12580379,26156403
x1,162:13363172,26156403
g1,162:13581625,26156403
x1,162:13836488,26156403
(1,162:13854693,26184949:327681,437688,0
x1,162:14182374,26184949
)
x1,162:15092599,26156403
g1,162:15311052,26156403
x1,162:15656938,26156403
(1,162:15656938,26184949:327681,437688,0
x1,162:15984619,26184949
)
x1,162:16166664,26156403
g1,162:16385117,26156403
x1,162:17260752,26156403
g1,162:17479205,26156403
x1,162:17661250,26156403
(1,162:17661250,26184949:327681,437688,0
x1,162:17988931,26184949
)
x1,162:18899156,26156403
g1,162:19117609,26156403
x1,162:20428331,26156403
x1,162:20901647,26156403
g1,162:21120100,26156403
x1,162:21465986,26156403
x1,162:22015761,26156403
x1,162:22962395,26156403
x1,162:24054665,26156403
g1,162:24273118,26156403
x1,162:24455163,26156403
(1,162:24473368,26184949:327681,437688,0
x1,162:24801049,26184949
)
x1,162:26020749,26156403
g1,162:26239202,26156403
x1,162:26823566,26156403
x1,162:27515337,26156403
x1,162:28716833,26156403
x1,162:29517831,26156403
(1,162:29536036,26184949:327681,437688,0
x1,162:29863717,26184949
)
x1,162:29881921,26156403
(1,162:29900126,26184949:327681,437688,0
x1,162:30227807,26184949
)
x1,162:30792146,26156403
k1,163:35428917,26156403:4636771
g1,163:35428917,26156403
)
(1,165:5367761,27512177:30061156,769591,474974
(1,163:5367761,27512177:0,286650,0
g1,163:5367761,27512177
g1,163:4057039,27512177
g1,163:3729359,27512177
(1,163:3729359,27512177:1310722,286650,0
k1,163:5040081,27512177:1310722
(1,163:5040081,27512177:0,286650,0
k1,163:4712481,27512177:-327600
x1,163:5040081,27512177
)
)
g1,163:5367761,27512177
)
(1,163:5367761,27987151:5915422,1244565,0
g1,163:5367761,27987151
(1,163:5367761,27987151:0,0,0
(1,163:5367761,27987151:0,0,0
g1,163:5367761,27987151
g1,163:5367761,27987151
g1,163:5367761,27987151
g1,163:5367761,27987151
g1,163:5367761,27987151
g1,163:5367761,27987151
g1,163:5367761,27987151
g1,163:5367761,27987151
g1,163:5367761,27987151
g1,163:5367761,27987151
g1,163:5367761,27987151
g1,163:5367761,27987151
g1,163:5367761,27987151
g1,163:5367761,27987151
g1,163:5367761,27987151
g1,163:5367761,27987151
(1,163:5367761,27987151:0,0,0
g1,163:6113632,27987151
(1,163:6113632,27512177:0,0,0
(1,163:6113632,27512177:0,0,0
(1,163:6113632,27512177:4423680,396656,102039
(1,163:6113632,27512177:4423680,396656,102039
x1,163:10537312,27512177
)
)
)
g1,163:6113632,27512177
)
g1,163:6113632,27987151
)
g1,163:5367761,27987151
g1,163:5367761,27987151
)
g1,163:5367761,27987151
)
)
k1,163:11584703,27512177:301520
x1,163:11912384,27512177
k1,163:12213904,27512177:301520
x1,163:15239490,27512177
k1,163:15541011,27512177:301521
x1,163:17073829,27512177
k1,163:17375349,27512177:301520
x1,163:17630212,27512177
(1,163:17630212,27540723:327681,437688,0
x1,163:17957893,27540723
)
x1,163:19669115,27512177
x1,163:19996796,27512177
x1,163:20652158,27512177
k1,163:20953678,27512177:301520
x1,163:21135723,27512177
(1,163:21153928,27540723:327681,437688,0
x1,163:21481609,27540723
)
x1,163:23283853,27512177
k1,163:23585373,27512177:301520
x1,163:26063004,27512177
x1,163:26663752,27512177
k1,163:26965771,27512177:302019
x1,163:27912403,27512177
k1,163:28213923,27512177:301520
x1,163:28468786,27512177
(1,163:28468786,27540723:327681,437688,0
x1,163:28796467,27540723
)
x1,163:31053824,27512177
k1,163:31355427,27512177:301603
x1,163:31901561,27512177
k1,163:32203081,27512177:301520
x1,163:32385126,27512177
(1,163:32385126,27540723:327681,437688,0
x1,163:32712807,27540723
)
x1,163:33076897,27512177
x1,163:33950712,27512177
x1,163:34260188,27512177
x1,163:34606074,27512177
x1,163:35428917,27512177
k1,163:35428917,27512177:0
)
(1,165:5367761,28507798:30061156,455111,229321
x1,165:5622624,28507798
(1,163:5622624,28536344:327681,437688,0
x1,163:5950305,28536344
)
x1,163:7337487,28507798
x1,163:7665168,28507798
x1,163:8320530,28507798
k1,163:8614195,28507798:293665
x1,163:11637961,28507798
k1,163:11931625,28507798:293664
x1,163:12113670,28507798
(1,163:12113670,28536344:327681,437688,0
x1,163:12441351,28536344
)
x1,163:13533621,28507798
k1,163:13827286,28507798:293665
x1,163:14191376,28507798
x1,163:15301849,28507798
k1,163:15595514,28507798:293665
x1,163:15850377,28507798
(1,163:15868582,28536344:327681,437688,0
x1,163:16196263,28536344
)
x1,163:17470578,28507798
k1,163:17764242,28507798:293664
x1,163:18110128,28507798
x1,163:18401400,28507798
k1,163:18695065,28507798:293665
x1,163:18949928,28507798
(1,163:18949928,28536344:327681,437688,0
x1,163:19277609,28536344
)
x1,163:20479105,28507798
(1,163:20479105,28536344:327681,437688,0
x1,163:20806786,28536344
)
x1,163:21937285,28507798
k1,163:22230950,28507798:293665
(1,163:22230950,28638324:555964,568350,0
g1,163:22230950,28638324
(1,163:22230950,28638324:0,0,0
(1,163:22230950,28638324:0,0,0
(1,163:22230950,28638324:0,0,0
g1,163:22361476,28638324
(1,163:22361476,28507798:0,0,0
(1,163:22361476,28507798:0,0,0
(1,163:22361476,28507798:294912,307298,0
(1,163:22361476,28507798:294912,307298,0
x1,163:22656388,28507798
)
)
)
g1,163:22361476,28507798
)
g1,163:22361476,28638324
)
g1,163:22230950,28638324
g1,163:22230950,28638324
)
g1,163:22230950,28638324
)
)
x1,163:22968959,28507798
(1,163:22968959,28638324:555964,466310,0
g1,163:22968959,28638324
(1,163:22968959,28638324:0,0,0
(1,163:22968959,28638324:0,0,0
(1,163:22968959,28638324:0,0,0
g1,163:23099485,28638324
(1,163:23099485,28507798:0,0,0
(1,163:23099485,28507798:0,0,0
(1,163:23099485,28507798:294912,205258,0
(1,163:23099485,28507798:294912,205258,0
x1,163:23394397,28507798
)
)
)
g1,163:23099485,28507798
)
g1,163:23099485,28638324
)
g1,163:22968959,28638324
g1,163:22968959,28638324
)
g1,163:22968959,28638324
)
)
x1,163:23706968,28507798
(1,163:23706968,28638324:555964,568350,0
g1,163:23706968,28638324
(1,163:23706968,28638324:0,0,0
(1,163:23706968,28638324:0,0,0
(1,163:23706968,28638324:0,0,0
g1,163:23837494,28638324
(1,163:23837494,28507798:0,0,0
(1,163:23837494,28507798:0,0,0
(1,163:23837494,28507798:294912,307298,0
(1,163:23837494,28507798:294912,307298,0
x1,163:24132406,28507798
)
)
)
g1,163:23837494,28507798
)
g1,163:23837494,28638324
)
g1,163:23706968,28638324
g1,163:23706968,28638324
)
g1,163:23706968,28638324
)
)
x1,163:24444977,28507798
k1,163:24738716,28507798:293739
(1,163:24738716,28638324:555964,519394,0
g1,163:24738716,28638324
(1,163:24738716,28638324:0,0,0
(1,163:24738716,28638324:0,0,0
(1,163:24738716,28638324:0,0,0
g1,163:24869242,28638324
(1,163:24869242,28507798:0,0,0
(1,163:24869242,28507798:0,0,0
(1,163:24869242,28507798:294912,258342,0
(1,163:24869242,28507798:294912,258342,0
x1,163:25164154,28507798
)
)
)
g1,163:24869242,28507798
)
g1,163:24869242,28638324
)
g1,163:24738716,28638324
g1,163:24738716,28638324
)
g1,163:24738716,28638324
)
)
k1,163:25588345,28507798:293665
x1,163:26116276,28507798
k1,163:26409941,28507798:293665
(1,163:26409941,28737119:555964,420894,0
g1,163:26409941,28737119
(1,163:26409941,28737119:0,0,0
(1,163:26409941,28737119:0,0,0
(1,163:26409941,28737119:0,0,0
g1,163:26540467,28737119
(1,163:26540467,28507798:0,0,0
(1,163:26540467,28507798:0,0,0
(1,163:26540467,28507798:294912,61047,98795
(1,163:26540467,28507798:294912,61047,98795
x1,163:26835379,28507798
)
)
)
g1,163:26540467,28507798
)
g1,163:26540467,28737119
)
g1,163:26409941,28737119
g1,163:26409941,28737119
)
g1,163:26409941,28737119
)
)
x1,163:27147950,28507798
k1,163:27442065,28507798:294115
x1,163:28461516,28507798
x1,163:29244309,28507798
x1,163:30354782,28507798
k1,163:30648447,28507798:293665
x1,163:31121763,28507798
k1,163:31415428,28507798:293665
x1,163:32216425,28507798
k1,163:32510089,28507798:293664
x1,163:32855975,28507798
x1,163:34239516,28507798
k1,163:34533256,28507798:293740
x1,163:34879142,28507798
x1,163:35428917,28507798
k1,163:35428917,28507798:0
)
(1,165:5367761,29294230:30061156,455111,127431
x1,165:6023122,29294230
x1,165:7956439,29294230
x1,163:9106963,29294230
k1,163:9364475,29294230:257512
x1,163:10056246,29294230
k1,163:10313758,29294230:257512
x1,163:13592387,29294230
(1,163:13610592,29322776:327681,437688,0
x1,163:13938273,29322776
)
x1,163:13956477,29294230
(1,163:13974682,29322776:327681,437688,0
x1,163:14302363,29322776
)
x1,163:14684657,29294230
k1,163:14942169,29294230:257512
x1,163:15488304,29294230
(1,163:15488304,29322776:327681,437688,0
x1,163:15815985,29322776
)
x1,163:17565437,29294230
k1,163:17822949,29294230:257512
x1,163:18714970,29294230
x1,163:19610631,29294230
k1,163:19868143,29294230:257512
x1,163:20214029,29294230
(1,163:20214029,29322776:327681,437688,0
x1,163:20541710,29322776
)
x1,163:20723755,29294230
k1,163:20981267,29294230:257512
x1,163:21163312,29294230
(1,163:21181517,29322776:327681,437688,0
x1,163:21509198,29322776
)
x1,163:22419423,29294230
x1,163:24028697,29294230
k1,163:24286443,29294230:257746
x1,163:24777964,29294230
x1,163:25706392,29294230
k1,163:25963904,29294230:257512
x1,163:27420263,29294230
k1,163:27677775,29294230:257512
x1,163:28660818,29294230
k1,163:28918330,29294230:257512
x1,163:30167155,29294230
k1,163:30424667,29294230:257512
x1,163:31305763,29294230
k1,163:31563275,29294230:257512
x1,163:32455296,29294230
k1,163:32712808,29294230:257512
x1,163:35428917,29294230
k1,163:35428917,29294230:0
)
(1,165:5367761,30080662:30061156,572894,277982
x1,165:5731851,30080662
(1,163:5731851,30109208:327681,437688,0
x1,163:6059532,30109208
)
x1,163:7392100,30080662
k1,163:7595020,30080662:202920
x1,163:10218289,30080662
k1,163:10421209,30080662:202920
x1,163:10785299,30080662
x1,163:11313230,30080662
(1,163:11331435,30109208:327681,437688,0
x1,163:11659116,30109208
)
x1,163:12369091,30080662
x1,163:13734428,30080662
k1,163:13937442,30080662:203014
x1,163:14729336,30080662
x1,163:16662653,30080662
k1,164:13937442,30080662:18205
x1,164:17554674,30080662
k1,164:17757594,30080662:202920
(1,164:17757594,30358644:5585848,850876,0
g1,164:17757594,30358644
(1,164:17757594,30358644:0,0,0
(1,164:17757594,30358644:0,0,0
(1,164:17757594,30358644:0,0,0
g1,164:17888120,30358644
(1,164:17888120,30080662:0,0,0
(1,164:17888120,30080662:0,0,0
(1,164:17888120,30080662:5324796,442368,147456
(1,164:17888120,30080662:5324796,442368,147456
x1,164:19952504,30080662
g1,164:20247416,30080662
x1,164:20837240,30080662
g1,164:21132152,30080662
x1,164:23212916,30080662
)
)
)
g1,164:17888120,30080662
)
g1,164:17888120,30358644
)
g1,164:17757594,30358644
g1,164:17757594,30358644
)
g1,164:17757594,30358644
)
)
k1,164:23546362,30080662:202920
x1,164:24638632,30080662
x1,164:25166562,30080662
k1,164:25369482,30080662:202920
x1,164:25624345,30080662
(1,164:25624345,30109208:327681,437688,0
x1,164:25952026,30109208
)
x1,164:28122001,30080662
k1,164:28324922,30080662:202921
x1,164:28506967,30080662
(1,164:28506967,30109208:327681,437688,0
x1,164:28834648,30109208
)
x1,164:29198738,30080662
x1,164:30072553,30080662
x1,164:30382029,30080662
x1,164:30727915,30080662
x1,164:31292255,30080662
k1,164:31495175,30080662:202920
x1,164:32900561,30080662
k1,164:33103481,30080662:202920
(1,164:33103481,30218265:2325436,676287,0
g1,164:33103481,30218265
(1,164:33103481,30218265:0,0,0
(1,164:33103481,30218265:0,0,0
(1,164:33103481,30218265:0,0,0
g1,164:33234007,30218265
(1,164:33234007,30080662:0,0,0
(1,164:33234007,30080662:0,0,0
(1,164:33234007,30080662:2064384,408158,7077
(1,164:33234007,30080662:2064384,408158,7077
x1,164:35298391,30080662
)
)
)
g1,164:33234007,30080662
)
g1,164:33234007,30218265
)
g1,164:33103481,30218265
g1,164:33103481,30218265
)
g1,164:33103481,30218265
)
)
k1,164:35428917,30080662:0
)
(1,165:5367761,30867094:30061156,455111,0
x1,165:5713647,30867094
x1,164:6023123,30867094
x1,164:6369009,30867094
x1,164:7537738,30867094
k1,165:35428918,30867094:27891180
g1,165:35428918,30867094
)
(1,166:5367761,33204872:30061156,1708630,0
k1,166:18014072,33204872:12646311
(1,165:18014072,33204872:0,0,0
g1,165:18014072,33204872
g1,165:18014072,33204872
g1,165:17686392,33204872
(1,165:17686392,33204872:0,0,0
)
g1,165:18014072,33204872
)
(1,166:18014072,33204872:4768534,1708630,0
g1,166:18014072,33204872
(1,166:18014072,33204872:0,0,0
(1,166:18014072,33204872:0,0,0
g1,166:18014072,33204872
g1,166:18014072,33204872
g1,166:18014072,33204872
g1,166:18014072,33204872
g1,166:18014072,33204872
g1,166:18014072,33204872
g1,166:18014072,33204872
g1,166:18014072,33204872
g1,166:18014072,33204872
g1,166:18014072,33204872
g1,166:18014072,33204872
g1,166:18014072,33204872
g1,166:18014072,33204872
g1,166:18014072,33204872
g1,166:18014072,33204872
g1,166:18014072,33204872
(1,166:18014072,33204872:0,0,0
g1,166:18759943,33204872
(1,166:18759943,32498013:0,0,0
(1,166:18759943,32498013:0,0,0
(1,166:18759943,32498013:3276792,442368,147456
(1,166:18759943,32498013:3276792,442368,147456
x1,166:22036735,32498013
)
)
)
g1,166:18759943,32498013
)
g1,166:18759943,33204872
)
g1,166:18014072,33204872
g1,166:18014072,33204872
)
g1,166:18014072,33204872
)
)
g1,166:22782606,33204872
k1,166:35428917,33204872:12646311
)
(1,169:5367761,34238426:30061156,574802,277982
x1,169:5813771,34238426
x1,168:6305292,34238426
(1,168:6323497,34266972:327681,437688,0
x1,168:6651178,34266972
)
x1,168:7361153,34238426
x1,168:8435219,34238426
k1,168:8668963,34238426:233744
x1,168:9453577,34238426
x1,168:10017917,34238426
x1,168:10600461,34238426
x1,168:11878415,34238426
k1,168:12112159,34238426:233744
x1,168:12698343,34238426
x1,168:13044229,34238426
x1,168:13553955,34238426
k1,168:13787699,34238426:233744
x1,168:15247700,34238426
k1,168:15481444,34238426:233744
x1,168:16322489,34238426
k1,168:16556233,34238426:233744
x1,168:17248004,34238426
k1,168:17481748,34238426:233744
x1,168:17827634,34238426
x1,168:18118906,34238426
x1,168:18774267,34238426
k1,168:19008103,34238426:233836
(1,168:19099126,34101312:327681,437688,0
x1,168:19426807,34101312
)
x1,168:20318826,34238426
k1,168:20552570,34238426:233744
x1,168:20807433,34238426
(1,168:20807433,34266972:327681,437688,0
x1,168:21135114,34266972
)
x1,168:21936111,34238426
k1,168:22169855,34238426:233744
x1,168:23575241,34238426
k1,168:23808985,34238426:233744
(1,168:23808985,34516408:3537844,850876,0
g1,168:23808985,34516408
(1,168:23808985,34516408:0,0,0
(1,168:23808985,34516408:0,0,0
(1,168:23808985,34516408:0,0,0
g1,168:23939511,34516408
(1,168:23939511,34238426:0,0,0
(1,168:23939511,34238426:0,0,0
(1,168:23939511,34238426:3276792,442368,147456
(1,168:23939511,34238426:3276792,442368,147456
x1,168:27216303,34238426
)
)
)
g1,168:23939511,34238426
)
g1,168:23939511,34516408
)
g1,168:23808985,34516408
g1,168:23808985,34516408
)
g1,168:23808985,34516408
)
)
x1,168:27528874,34238426
k1,168:27762633,34238426:233759
x1,168:28749316,34238426
k1,168:28983060,34238426:233744
x1,168:29569244,34238426
x1,168:29896925,34238426
x1,168:30588696,34238426
x1,168:31171240,34238426
x1,168:32099670,34238426
x1,168:32831489,34238426
k1,168:33065248,34238426:233759
x1,168:33957269,34238426
k1,168:34191013,34238426:233744
x1,168:34846374,34238426
x1,168:35210464,34238426
x1,168:35428917,34238426
k1,169:35428917,34238426:0
)
(1,169:5367761,35154838:30061156,572894,277982
x1,169:6168759,35154838
x1,169:6936988,35154838
x1,169:7282874,35154838
x1,169:8087512,35154838
g1,168:8305965,35154838
x1,168:9711351,35154838
g1,168:9929804,35154838
x1,168:10275690,35154838
x1,168:10566962,35154838
x1,168:11189555,35154838
x1,168:11772099,35154838
x1,168:12755142,35154838
g1,168:12973595,35154838
x1,168:13319481,35154838
x1,168:13974843,35154838
x1,168:14885068,35154838
x1,168:15325616,35154838
g1,168:15544069,35154838
x1,168:16348707,35154838
x1,168:17845116,35154838
g1,168:18063569,35154838
x1,168:18263819,35154838
(1,168:18263819,35183384:327681,437688,0
x1,168:18591500,35183384
)
x1,168:20890726,35154838
g1,168:21109179,35154838
(1,168:21109179,35432820:5585848,850876,0
g1,168:21109179,35432820
(1,168:21109179,35432820:0,0,0
(1,168:21109179,35432820:0,0,0
(1,168:21109179,35432820:0,0,0
g1,168:21239705,35432820
(1,168:21239705,35154838:0,0,0
(1,168:21239705,35154838:0,0,0
(1,168:21239705,35154838:5324796,442368,147456
(1,168:21239705,35154838:5324796,442368,147456
x1,168:23304089,35154838
g1,168:23599001,35154838
x1,168:24188825,35154838
g1,168:24483737,35154838
x1,168:26564501,35154838
)
)
)
g1,168:21239705,35154838
)
g1,168:21239705,35432820
)
g1,168:21109179,35432820
g1,168:21109179,35432820
)
g1,168:21109179,35432820
)
)
x1,168:26877072,35154838
k1,169:35428917,35154838:8551845
g1,169:35428917,35154838
)
(1,173:3729359,36334486:31699558,455111,28546
x1,173:5466066,36334486
g1,172:5684519,36334486
x1,172:6267063,36334486
x1,172:7450355,36334486
g1,172:7668808,36334486
x1,172:8214943,36334486
(1,172:8214943,36363032:327681,437688,0
x1,172:8542624,36363032
)
x1,172:9562075,36334486
g1,172:9780528,36334486
x1,172:10144618,36334486
(1,172:10144618,36363032:327681,437688,0
x1,172:10472299,36363032
)
x1,172:11564568,36334486
k1,173:35428916,36334486:23864348
g1,173:35428916,36334486
)
(1,174:3729359,37514134:31699558,491520,163840
k1,174:14873651,37514134:11144292
(1,173:14873651,37514134:0,0,0
g1,173:14873651,37514134
g1,173:14873651,37514134
g1,173:14545971,37514134
(1,173:14545971,37514134:0,0,0
)
g1,173:14873651,37514134
)
x1,173:17495091,37514134
k1,174:14873651,37514134:0
(1,174:17495091,37510202:327680,431882,0
x1,174:17822771,37510202
)
x1,174:18478131,37514134
g1,174:18805811,37514134
x1,174:19461171,37514134
g1,174:19788851,37514134
x1,174:21099572,37514134
[1,174:21138892,37514134:196610,26214,0
]
x1,174:23301585,37514134
(1,174:23301585,37510202:327680,431882,0
x1,174:23629265,37510202
)
x1,174:24284626,37514134
g1,174:24284626,37514134
k1,174:35428918,37514134:11144292
)
(1,175:3729359,38300566:31699558,491520,163840
k1,175:15810817,38300566:12081458
h1,175:15810817,38300566:0,0,0
x1,175:18759937,38300566
g1,175:19087617,38300566
x1,175:19742977,38300566
g1,175:20070657,38300566
x1,175:23347460,38300566
g1,175:23347460,38300566
k1,175:35428918,38300566:12081458
)
(1,177:3729359,39086998:31699558,491520,163840
k1,177:15319297,39086998:11589938
h1,176:15319297,39086998:0,0,0
x1,176:18923777,39086998
g1,176:19251457,39086998
x1,176:19906817,39086998
g1,176:20234497,39086998
x1,176:23838979,39086998
g1,177:23838979,39086998
k1,177:35428917,39086998:11589938
)
(1,179:3729359,40266646:31699558,455111,127431
x1,179:4767015,40266646
x1,178:5371403,40266646
g1,178:5589856,40266646
x1,178:5935742,40266646
(1,178:5935742,40295192:327681,437688,0
x1,178:6263423,40295192
)
x1,178:7049857,40266646
g1,178:7268310,40266646
x1,178:8688261,40266646
g1,178:8906714,40266646
x1,178:9562075,40266646
x1,178:12185341,40266646
g1,178:12403794,40266646
x1,178:12877110,40266646
g1,178:13095563,40266646
x1,178:13459653,40266646
x1,178:14278855,40266646
g1,178:14497308,40266646
x1,178:15189079,40266646
g1,178:15407532,40266646
x1,178:18156411,40266646
g1,178:18374864,40266646
x1,178:19794815,40266646
g1,178:20013268,40266646
x1,178:23730625,40266646
g1,178:23949078,40266646
x1,178:24203941,40266646
(1,178:24203941,40295192:327681,437688,0
x1,178:24531622,40295192
)
x1,178:26701597,40266646
g1,178:26920050,40266646
x1,178:27812071,40266646
k1,179:35428917,40266646:7616846
g1,179:35428917,40266646
)
(1,181:3729359,41446294:31699558,491520,163840
k1,181:16630015,41446294:12900656
(1,179:16630015,41446294:0,0,0
g1,179:16630015,41446294
g1,179:16630015,41446294
g1,179:16302335,41446294
(1,179:16302335,41446294:0,0,0
)
g1,179:16630015,41446294
)
x1,179:17613055,41446294
g1,180:17940735,41446294
x1,180:18596095,41446294
g1,180:18923775,41446294
x1,180:22528260,41446294
g1,181:22528260,41446294
k1,181:35428916,41446294:12900656
)
(1,183:3729359,42625942:31699558,455111,0
x1,183:5758324,42625942
x1,182:7317980,42625942
g1,182:7569200,42625942
x1,182:8333328,42625942
x1,182:10556624,42625942
x1,182:12210489,42625942
k1,183:35428917,42625942:23218428
g1,183:35428917,42625942
)
]
(1,184:3729359,53617711:31699558,422343,0
(1,184:3729359,53617711:31699558,422343,0
k1,184:19415297,53617711:15685938
x1,184:19742978,53617711
k1,184:35428916,53617711:15685938
)
)
]
]
]
!40435
}2
Input:128:C:\Users\kaare\Documents\Ülikooli repod\LihtsamLatex\dok\Full Documentation\dokumentatsioon.aux
!117
Postamble:
Count:2178
!27
Post scriptum:
