template = KAAREL

^[lmao] -> ^{lmao}
to -> \to
inf -> \infty
alfa -> \alpha
epsilon -> \varepsilon
delta -> \delta
RR -> \mathbb R
sqrt(asd) -> \sqrt{asd}
kord -> \cdot
int -> \int
lim(uugh) -> \lim_{uugh}
sin(kabuug) -> \sin{kabuug}
sum(al)(체l) -> \sum_{al}^{체l}
pi -> \pi
in -> \in
tilde(t채ht) -> \tilde{t채ht}
vahe -> \quad
... -> \dots
.: -> \vdots
_(a) -> _{a} 

env(enum) [multiline, subcmds:{it}, end:{--}] -> \begin{enumerate} #content \end{enumerate} | (it(arg1) -> \item arg1)
env(mat3) [subcmds:{r}, end:{--}] -> \begin{pmatrix} #content \end{pmatrix} | (r(arg1)(arg2)(arg3) -> arg1 & arg2 & arg3\\)