template = KAAREL


^[lmao] -> ^{lmao}
to -> \to
inf -> \infty
alfa -> \alpha
epsilon -> \varepsilon
delta -> \delta
RR -> \mathbb R
sqrt(asd) -> \sqrt{asd}
kord -> \cdot
int -> \int
lim(uugh) -> \lim_{uugh}
sin(kabuug) -> \sin{kabuug}
sum(al)(체l) -> \sum_{al}^{체l}
pi -> \pi
in -> \in
tilde(t채ht) -> \tilde{t채ht}
vahe -> \quad
... -> \dots
.: -> \vdots
_(a1) -> _{a1}

env(enum) [subcmds:{it}, multiline, end:{--}] -> \begin{enumerate} #content \end{enumerate} | (it(arg1)(lmao) -> \item \underline{arg1} \textbf{lmao})
env(mat3) [subcmds:{rida}, end:{--}] -> \begin{pmatrix} #content \end{pmatrix} | (rida(arg1)(lmao)(arg3) -> arg1 & lmao & arg3\\)
