template = KAAREL


MATHMODE KÄSUD
... -> \dots
^[lmao] -> ^{lmao}
to -> \to
inf -> \infty
alfa -> \alpha
epsilon -> \varepsilon
delta -> \delta
RR -> \mathbb R
sqrt(asd) -> \sqrt{asd}
kord -> \cdot
int -> \int
lim(uugh) -> \lim_{uugh}
sin(kabuug) -> \sin{kabuug}
sum(al)(ül) -> \sum_{al}^{ül}
pi -> \pi
in -> \in
tilde(täht) -> \tilde{täht}
vahe -> \quad
.: -> \vdots
_[a1] -> _{a1}


KESKKONNAD
env(enum) [subcmds:{it}, multiline, end:{--}] -> \begin{enumerate} #content \end{enumerate} | (it(arg1)(lmao) -> \item \underline{arg1} \textbf{lmao})
env(mat3) [subcmds:{r}, end:{--}] -> \begin{pmatrix} #content \end{pmatrix} | (r(arg1)(arg2)(arg3) -> arg1 & arg2 & arg3\\)